<!DOCTYPE html>
<html lang="pt"><head>
  <meta charset="utf-8"><style>
#pg-header div, #pg-footer div {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
}
#pg-footer div.agate {
    font-size: 90%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-footer li {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    text-indent: -0.6em;
}
#pg-footer div.secthead {
    font-size: 110%;
    font-weight: bold;
}
#pg-footer #project-gutenberg-license {
    font-size: 110%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-header-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight:bold;
}
#pg-footer-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header p {
    text-indent: -4em;
    margin-left: 4em;
    margin-top: 1em;
    margin-bottom: 0;
    font-size: medium
}
#pg-header #pg-header-authlist {
    all: initial;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header strong {
    font-weight: normal;
}
#pg-header #pg-start-separator, #pg-footer #pg-end-separator {
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: auto;
    margin-top: 2em;
    text-align: center
}

    .xhtml_center {text-align: center; display: block;}
    .xhtml_center table {
        display: table;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        }</style><title>Jaime de Magalhães Lima, por José Agostinho</title>
  <meta content="José Agostinho" name="Author">
  <meta content="1911" name="Date">
  <meta content="Casa Editora de António Figueirinhas" name="Publisher">
  <style>body {
    margin-left: 10%;
    margin-right: 10%
    }
.pagenum {
    text-indent: 0;
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
    color: silver
    }
#corpo p {
    text-align: justify;
    text-indent: 1em
    }</style>
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dcterms" href="http://purl.org/dc/terms/">
<meta name="dc.title" content="Jaime de Magalhães Lima">
<meta name="dc.language" content="pt">
<meta name="dcterms.source" content="https://www.gutenberg.org/files/27689/27689-h/27689-h.htm">
<meta name="dcterms.modified" content="2024-01-12T10:00:01.128661+00:00">
<meta name="dc.rights" content="Public domain in the USA.">
<link rel="dcterms.isFormatOf" href="http://www.gutenberg.org/ebooks/27689">
<meta name="dc.creator" content="Agostinho, José, 1866-1938">
<meta name="dc.subject" content="Lima, Jaime de Magalhães, 1859-1936">
<meta name="dcterms.created" content="2009-01-03">
<meta name="generator" content="Ebookmaker 0.12.38 by Project Gutenberg">
<meta property="og:title" content="Jaime de Magalhães Lima">
<meta property="og:type" content="Text">
<meta property="og:url" content="https://www.gutenberg.org/ebooks/27689/pg27689-images.html">
<meta property="og:image" content="https://www.gutenberg.org/ebooks/27689/pg27689.cover.medium.jpg">
</head>

<body><section class="pg-boilerplate pgheader" id="pg-header" lang="en"><h2 id="pg-header-heading" title="">The Project Gutenberg eBook of <span lang="pt">Jaime de Magalhães Lima</span></h2>
    
<div>This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at <a class="reference external" href="https://www.gutenberg.org">www.gutenberg.org</a>. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.</div>

<div class="container" id="pg-machine-header"><p><strong>Title</strong>: Jaime de Magalhães Lima</p>

<div id="pg-header-authlist">
<p><strong>Author</strong>: José Agostinho</p>
</div>
<p><strong>Release date</strong>: January 3, 2009 [eBook #27689]<br>
                Most recently updated: January 4, 2021</p>

<p><strong>Language</strong>: Portuguese</p>

<p><strong>Credits</strong>: Produced by Pedro Saborano. A partir da digitalização<br>
        disponibilizada pela bibRIA.</p>

</div><div id="pg-start-separator">
<span>*** START OF THE PROJECT GUTENBERG EBOOK JAIME DE MAGALHÃES LIMA ***</span>
</div></section><pre></pre>


<div style="text-align: center; border: solid 2px #000000; padding: 1em;">
<p style="font-size: 1.5em;">OS NOSSOS ESCRITORES</p>
<hr style="width: 80%; border: 0; border-bottom: 2px solid #000000;">
<hr style="width: 70%; border: 0; border-bottom: 2px solid #000000;">
<p style="font-size: 1.2em;">VI</p>

<p style="font-size: 2em;">JAIME de MAGALHÃES LIMA</p>

<p>POR</p>

<p style="font-size: 1.2em;">JOSÉ AGOSTINHO</p>

<p style="font-size: 3em;">*</p>

<table style="margin-right: auto;margin-left: auto;display: table;width: 80%; font-size: small;" data-summary="Morada do editor">
<tbody><tr><td style="width: 50%;border-right: solid 1px #000000;" class="xhtml_td_width">
<p>CASA EDITORA<br>

DE<br>

ANTONIO FIGUEIRINHAS<br>

1911</p>
</td>
<td>
<p>Deposito Geral:<br>

LIVRARIA PORTUENSE, de Lopes &amp; C.ª Suc.<sup>or</sup><br>

119, Rua do Almada, 123<br>

PORTO</p>
</td></tr>
</tbody></table>
</div>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p style="text-align:center;">OS NOSSOS ESCRITORES</p>

<p style="text-align:center;">VI</p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<div style="font-size: 60%; margin-left: 50%; width: 50%;">
<p style="text-align:center;">Comp. e imp.—Typ. Universal<br>
de Figueirinhas &amp; C.ª<br>
Rua das Oliveiras, 75—Porto</p>
</div>

<div style="text-align: center;">
<p><img alt="Jaime de Magalhães Lima" src="images/jmlima.png" id="id-681118586068863864"></p>

<p>Jaime de Magalhães Lima</p>
</div>

<div style="text-align: center; padding: 1em;">
<p style="font-size: 1.5em;">OS NOSSOS ESCRITORES</p>
<hr style="width: 80%; border: 0; border-bottom: 2px solid #000000;">
<hr style="width: 70%; border: 0; border-bottom: 2px solid #000000;">
<p style="font-size: 1.2em;">VI</p>

<p style="font-size: 2em;">JAIME de MAGALHÃES LIMA</p>

<p>POR</p>

<p style="font-size: 1.2em;">JOSÉ AGOSTINHO</p>

<p style="font-size: 3em;">*</p>

<table style="margin-right: auto;margin-left: auto;display: table;width: 80%; font-size: small;" data-summary="Morada do editor">
<tbody><tr><td style="width: 50%;border-right: solid 1px #000000;" class="xhtml_td_width">
<p>CASA EDITORA<br>

DE<br>

ANTONIO FIGUEIRINHAS<br>

1911</p>
</td>
<td>
<p>Deposito Geral:<br>

LIVRARIA PORTUENSE, de Lopes &amp; C.ª Suc.<sup>or</sup><br>

119, Rua do Almada, 123<br>

PORTO</p>
</td></tr>
</tbody></table>
</div>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<h2 style="text-align:center;">SUMARIO</h2>

<p style="margin-left: 1em; text-indent: -1em; font-size: small; text-align: justify;">Uma
monstruosidade do Passado—A Meza Censória—Torquemada e Escobar—A critica com
o constitucionalismo—Como a Meza Censoria persiste—A hypocrisia—Que critica
a Republica recebe das mãos da Monarquia—O que ela é, em geral—Como ha de
haver Arte livre?—Como ha de haver escritores e editores?—Os unicos
trabalhadores livres—O faciosiamo na politica e nas letras—José Caldas e
Joaquim Costa—Emilio Littré e Augusto Comte—Madame Comte e Clotilde de
Vaux—Uma liberdade que a Republica tem de conquistar—O heroismo
português—Trabalhadores independentes—Verdades sobre Garrett—Verdadeiros
livres-pensadores—Camilo, Inacio Pizarro, Pedro de Lima, Jorge Artur,
Hamilton, J. A. Vieira, S. Dias, A. da Costa, A. T. da Silva Leitão e Castro,
P. da Cunha, J. de Lemos, A. da Conceição, Guilherme d'Azevedo—Os Magalhães
Lima—O dr. Sebastião de Magalhães Lima—Jaime Lima e o seu refugio—A sua vida
moral e mental—Ideias de Malebranche, Pascal, Moutesquieu, Guyau, Amiel e
Fouillée—Constant Martha e Lucrecio e Epicuro—Jesus-Cristo e Tolstoi—A
Terra—Impopularidade voluntaria—Heroismo perfeito—Filósofo na poesia,
sociólogo no romance, pensador na crítica—<em>Apostolos da
Terra</em>—Amostras de estilo—<em>Via Redentora</em>—<em>Vozes do meu
lar</em>—Um belo excerto—Eduardo Schuré—Defeitos—Melchior de Vogüé—O que
seria desejavel na obra de J. de M. Lima—O romancista—Superioridade
notavel—Julio Dinis e Camilo—A unica lei duravel da estetica positivista—Uma
animação de Lessing—Lessing e Winchelmann—A influencia de Platão e do pintor
Oeser—J. de M. Lima e Balzac, Victor Hugo, Flaubert e Tolstoi—Eça de Queiroz
e Julio Dinis—O romance <em>Na paz do Senhor</em>—Qualidades excelentes—Nem
Pangloss nem Baudelaire—Tipos verdadeiros—Os romances <em>No Reino da
Saudade</em> e <em>Sonho de Perfeição</em>—Verdadeiros modelos—O
critico—<em>Menor e servo S. Francisco d'Assis</em>—Esquecimento das obras de
Prudenzano e Pardo Bazan—Guerra Junqueiro—Leonardo Coimbra—Superioridade de
J. M. de Lima—<em>Alexandre Herculano</em> e <em>José Estevão</em>—Nem
Planche nem Sainte-Beuve—Balzac e Werdet—Alfredo de Vigny—José Estevão,
Danton, Robespierre, Lamartine e Mirabeau—Fernandes Tomás e A. José
d'Almeida—A conclusão dum belo livro—Serenidade nos processos
criticos—Porque destacamos a figura de J. de Magalhães Lima.</p>

<div id="corpo">
<p><span class="pagenum">[7]</span></p>

<p> </p>

<p> </p>

<p> </p>

<p>Uma das monstruosidades do passado, e ainda com predominio no presente, é a
escravidão da conciencia. Horror e vergonha da Humanidade, foi Meza Censoria,
depois de ser cátedra e pulpito, fogueira e pôtro, fôrca e anátema.</p>

<p>Julgou sempre sem autoridade de juís, porque foi sempre verdugo. Nunca pôde
ser lei pura, porque foi sempre suplicio e ignominia, patibulo.</p>

<p>Para cometer o seu crime com prestigio, com absolvição plena dos seus
rancores, abrigou-se em todos os refugios sagrados e vestiu todas as túnicas
luminosas: a túnica de Jesus-Cristo, a pretexta de Catão, o manto de Sócrates.
</p>

<p>Tudo lhe serviu para armadura, escudo, auréola e máscara.</p>

<p>Entre nós, como em toda a Europa, esse monstro alapardou-se na rigidês da
ortodoxia intolerante que apedrejou Fénelon, e mordeu o calcanhar branco de S.
Francisco d'Assis. Deu a Torquemada o báculo do pescador Pedro e a Escobar o
principado de S. Francisco Xavier.<span class="pagenum">[8] </span>Ululou,
queimou, deturpou, assolou, enxertando a alma negra de Atila na haste aromal do
Evangelho, voz e guia da Humanidade em jornada.</p>

<p>Veio, entretanto, a Liberdade no constitucionalismo. Como vitoria?
Infelizmente mais como vingança do que como evolução. As verdadeiras vitorias
não se vingam: destróem, mas construindo. A liberdade do constitucionalismo foi
principalmente represalia e assim a velha intolerancia não se extinguiu:
deslocou-se, dissimulada, cavilosa.</p>

<p>Extinguiram a Meza Censoria? Decerto, mas não se extinguiu o espirito do
faciosismo, meza censoria latente e multipla que perpetra os mesmos crimes
contra a liberdade do pensamento e do sentimento.</p>

<p>O regimen constitucional opôs á intolerancia a intolerancia, ao odio o odio,
ao despotismo sanguinolento, odioso em suplicios fisicos, a tirania da opinião
preconceituosa sobre todo o trabalho mental.</p>

<p>E esta com um involucro repugnante: a hipocrisia. Todos são livres de
opinião! clamaram os caudilhos de Mousinho da Silveira. Entretanto, quem ficáva
deveras livre era só a opinião dos dirigentes do regimen.</p>

<p>Divergir corajosamente dela era o escandalo. Se a obra intelètual não ficava
suprimida de direito, ficava-o de facto, tão excomungada, tão deprimida, que
ninguem a lia.<span class="pagenum">[9]</span></p>

<p>Esta tirania mental e moral criou entre nós a critica, como da Monarquia a
acaba de receber a joven Republica.</p>

<p>Os atuais governantes já a devem ter lobrigado no seu antro, onde esperamos
que a hão de sanear. Diz-se liberal e é absolutista. Diz-se justiceira e é
pessoalista e sètaria. Apregôa independencia, e acarinha apenas vaidades
individuais. Guia-se pela influencia dos habilidosos e audazes. Flagela os
cabotinos e, afinal, para alcandorar muitos deles, ou desdenha dos honestos, ou
beneficia estes com epítetos de misericordia, que são afrontas flagrantes,
ignobeis.</p>

<p>Não tem, não póde ter, meios termos: ou turibulo ou chicote. Não arranca das
trevas um desconhecido de merito, mas arraza de lentejoilas muitos nulos.</p>

<p>E, entretanto, todos se queixam de que a nossa literatura e a nossa arte
tombam em decadencia.</p>

<p>Mas, porque não, se Portugal se tem regido sempre pela peor tirania, pela
adulteração da Liberdade?</p>

<p>Como querem Arte livre sem critica livre? Como querem os escritores e os
editores que o publico leia, se os poucos não analfabetos do país, em vez de
lêrem <em>tudo para discutir tudo</em>, ainda têm diante dos olhos o seu
<em>Index</em> conforme o partidarismo apaixonado que os domina?<span class="pagenum">[10]</span></p>

<p>Quem ha de trabalhar num <em>meio</em> assim? O verdadeiro trabalhador? Mas
esse não procura nunca os criticos vulgares. Procurá-los é confessar baixeza, é
ter até de oferecer deprimidamente jantares ou ceias, ou joias, a troco de
elogios, é renegar implicitamente toda a ciencia e filosofia moderna, toda a
razão e toda a fé e sentimento; é aceitar um qualquer partidarismo intolerante;
é pôr a Arte debaixo da tutela de qualquer efemero fetiche; é condenar-se a ser
escravo do erro, se ele domina, ou da paixão se ela triunfa.</p>

<p>Ficam, pois, só vitoriosos e livres os maus trabalhadores, os que não têm
sinceridade, os que não têm principios.</p>

<p>Em vão a Ciencia e a Razão lhes dizem que a Republica, por exemplo, em todas
as suas demolições é compativel com todos os grandes principios, até com os dum
elevado espiritualismo; que se póde ser cristão e ser democrata, obrigando o
Estado a separar-se da Egreja dentro da justiça pura; clamando ao atual governo
que não páre, que êrga o verdadeiro edificio da liberdade, que vá, pouco a
pouco, demolindo e construindo, dando golpes energicos á Burguezia da agiotagem
e erguendo os humildes, o Povo, dentro da conciencia desoprimida.</p>

<p>Eles não ouvem, nem pódem ouvir, tanto na vida politica como na vida
artistica. Convém-lhes perturbar. Merece-lhes todo o apoio o Capitalismo<span class="pagenum">[11]</span> que exploram. O que os preocupa é vencer
depressa. Nunca é um ideal, porque este, quando sincero, é feito de toda a
justiça, dentro de toda a austera tolerancia. O que os atrai é a popularidade e
ela, embora mais tarde por vezes de nada sirva, lisongeia agora o amor-proprio
de quem nem possue talento nem caráter, de quem não é democrata se não para
poder ser plutocrata. </p>

<p>E estes séticos de hontem e acomodaticios de hoje é que fazem a Critica
contemporanea, raras vezes digna. Vemos que elogia ignobilmente, e
incondicionalmente, só o correligionario, ás vêses de ha minutos, ou só o que é
audaz no pedir, ou só o que é habil no grangeio de amizades entre plumitivos,
ou o que, algumas vezes, encontra a peso de oiro uma trombeta passiva e
estrepitosa a aturdir a opinião, os ingenuos, os simples e, emfim, por
contagio, os proprios cultos e inteligentes!</p>

<p>Onde está, pois, o lugar dos grandes e verdadeiros trabalhadores?</p>

<p>Raras vezes aparece. Para o corajoso e liberrimo cristianismo de José Caldas
lhe não negar a primasia de democrata, foi preciso que a Republica tivesse dado
o exemplo da sua gloriosa imparcialidade, fazendo, do grande homem de letras,
seu ministro em Roma. Assim, para Joaquim Costa na Espanha, morrendo na velha
fé, ter a apoteose admiravel que foi o seu enterro, justiça<span class="pagenum">[12]</span> triunfal a um lutador de sempre, foi preciso
que o partido republicano espanhol emudecesse os intolerantes negros e
escarlates com a luminosidade e generosidade da obra do extinto, gloria
peninsular e mundial.</p>

<p>Mas, que admira, se na França Emilio Littré deprimiu, não ha muitos anos, a
progressão moral de Augusto Comte, favorecendo com azedumes e sofismas o odio
estreito da Madama que nunca perdoou ao marido o predominio espiritual e as
graças angelicas de Clotilde de Vaux? Não se esqueceu então Littré do valor
mental de Comte só porque supôs apostasia sétaria o que era progressão
psicológica? Poderemos nós ser superiores ao amado <em>figurino</em>?</p>

<p>Nada de estranhar é, pois, que tenhamos ainda, não já oficial, mas sempre
prepotente, uma perfeita e absurda Meza Censoria.</p>

<p>D'aí esta decadencia mental e moral, toda reflètida na pequenês da Critica.
</p>

<p>D'aí um dos grandes problemas da liberdade a conquistar. Talvês a Republica
o venha a resolver lentamente, com profundas angustias intimas, tão crueis como
as de tantos que, na melhor das intenções, para não excitarem os ódios dos
cégos e dos furiosos, aparentam crer que a politica póde impôr a fé ou o
ceticismo religioso, a velha ciencia, ora dogmatica ora metafisica no seu
materialismo, ou a moderna, essencialmente<span class="pagenum">[13]</span>
positivista, sim, mas porque não abre só os olhos da Razão, e dá emfim
liberdade cientifica e pura aos do Coração.</p>

<p style="text-align:center;">*</p>

<p>A boa alma portuguêsa, resplandesce de continuo em prodigios de heroismo. E
o heroismo em Portugal está em toda a parte. É condição etnica. É atributo de
povo celta, beijado de perto pelo mar profundo e carinhoso.</p>

<p>Apezar de a nossa critica ter raras conciencias livres, houve sempre, e
ainda ha, trabalhadores intelètuais que sofrem pelo seu ideal sem transigencia
com o flagelo da impopularidade. Nem todos se bandeiam com os favores da
opinião desvairada. Nem todos procuram na politica, além dum talher, um carimbo
com esplendor de corôa. Ha ainda alguns que não perdoam a Garrett elogiar-se a
si proprio nas gazetas, e que, só porque ele foi orador primoroso, homem do
mundo, legislador feliz, não vão negar que o <em>Arco de Santana</em> é
mediocre, que as suas poesias liricas nunca excedem as de Soares de Passos,
Simões Dias e João de Deus, e que, se não fôra o seu destaque politico, a
beleza lapidar do <em>Fr. Luis de Sousa</em>, da <em>D. Branca</em>, das
<em>Viagens</em> e do <em>Camões</em>, não teria encantado tanto aquêles
mesmos<span class="pagenum">[14]</span> que não viram no feroz Padre
Macedo, caceteiro torvo de D. Miguel, o primeiro poeta didático de Portugal e
da Peninsula.</p>

<p>Ha muitos ainda que não descem á construção astuta da sua imortalidade,
pondo-se á frente de todos os movimentos com probabilidades maiores de vitoria,
vestindo-se de apostolos e de leões, segundo o lance, ora usando óculos de
profeta, ora vestindo mantos de senadores com um rochedo de Patmos á mão
direita.</p>

<p>Por Deus, que ainda ha, e haverá sempre, em Portugal verdadeiros
livres-pensadores e por isso heroicos, sem reclamo na sua abnegação e
laboriosidade intrepida.</p>

<p>Anulam-nos? Respondem, trabalhando. Morrem ignorados na liça, ou
sistematicamente deslembrados? A sua agonia é um sorriso; a sua resignação
ilumina as gerações porvindoiras, e dessa luz vem a mais tarde a justiça
inteira.</p>

<p>Assim sucedeu ao próprio Shakespeare, esquecido durante dois seculos. Assim,
entre nós, sucedeu ao cronista Brandão que Alexandre Herculano rehabilitou.</p>

<p>Assim foi visto, em plena gloria de Garrett, aquele alto poeta, que Camilo
festejou, Inacio Pizarro de Morais Sarmento, tão companheiro no olvido—sempre
temporario dentro da justiça dos povos—de Pedro de Lima, de Jorge Artur, de
Hamilton, de José Augusto Vieira, de Simões<span class="pagenum">[15]</span> Dias, de Antonio da Costa, de Antonio Tomaz da
Silva Leitão e Castro, de Pereira da Cunha, de João de Lemos, de Alexandre da
Conceição, de Guilherme de Azevedo, e de tantos, por vezes suplantados por
homens muito menores.</p>

<p>E, atualmente, não sabemos doutro mais elevado de intelèto, mais
verdadeiramente pensador e artista, do que Jaime de Magalhães Lima.</p>

<p>Quem é?</p>

<p>Ninguem em Portugal desconhece os Magalhães Lima. Um velho austero e
popularissimo em Aveiro usou esse nome, legando-o a dois homens singulares de
meritos, a dois irmãos: Sebastião e Jaime.</p>

<p>O primeiro entregou-se á onda do povo, dominando, arrastando por vezes os
espiritos com um verbo ora romantico, ora rigido, talvez intolerante, mas
talvez no intimo cortado de duvidas profundas. Expandiu-se brilhantemente no
jornal, no opusculo, algumas vezes no livro. Galgando as fronteiras, bebeu no
estranjeiro as sinteses mais sedutoras e novas, propagou-as com valor, com fé,
com tenacidade, deu-se com elas todo á politica, fez-se combate e a seguir
meditação para voltar a ser luta, ora quebrantada de melancolia, ora amargurada
de deceções.</p>

<p>É evidente que esse homem teve logicamente a popularidade que, afinal, nunca
mendigou. Não a evitou, embora não a suplicando.<span class="pagenum">[16]</span> Não a desamou, embora pedindo-lhe por vezes ou
mais justiça ou mais cordura. </p>

<p>Jaime ficou no seu lar e no seu jardim, ao pé das suas flores e das suas
brumas. Como? Egoistamente? Fruindo a fortuna, o prestigio paterno, o renome do
irmão, o livre amor da Arte? Responde por nós Sebastião de Magalhães Lima, numa
tarde melancolica, nevoenta como uma utopia, dentro do seu pequenino gabinete
da <em>Vanguarda</em>:</p>

<p>—Quem me dera ter a elevação mental e moral de meu irmão Jaime!</p>

<p>Eis uma definição alta e independente, digna como a Justiça sem mácula.</p>

<p>Jaime de Magalhães Lima refugiava-se: não fugia da luta. Do refugio, fez o
estudo; fez a conciencia. Leu ali tudo, ouviu todos, e depois ouviu-se a si
mesmo dentro de toda a liberdade. Tutela mental não a aceitou a ninguem; se a
procurou mais tarde, foi porque a encontrou no caminho como voz de conciencia
alheia que concorda com a nossa.</p>

<p>Não se esqueceu da frase de Malebranche: Todos pretendem ter razão, ao
seguirem afinal as sugestões dos seus sentidos. Compreendeu cêdo aquêle perigo
que apontou Pascal no imperio do amor-proprio, imperio que significa o maior
ódio á verdade, e viu, com o mesmo grande homem, que o principio da moral é
esforçarmo-nos sempre por pensar bem.<span class="pagenum">[17]</span></p>

<p>Como literato, afês-se a ver a critica pelos canones suaves de Montesquieu,
mais tarde ampliados por Guyau e, entretanto, a sua alma lavada avistava, e
logo palpava, sem tortura, por livre intuição do fundo da sua Arte, as verdades
de Amiel quanto ao <em>ideal</em> e ao <em>real</em>, quanto ao cèticismo, pai
seguro da tirania, por mais que êle prégue a liberdade. Encontrou tão luminosos
limites á teoria da <em>superioridade da áção sobre o sonho</em> do referido
Guyau, valetudinario antes dos 30 ânos, e morto aos 34, todo impelido sempre
mentalmente pelo espirito de Fouillée, como ensanchas generosas para a
delicadeza de Constant Martha, esse homem estranho que chegou a provar a
religiosidade do poeta Lucrecio e do proprio Epicuro.</p>

<p>Nesta liberdade sã viu Jesus-Cristo no libertarismo genial de Tolstoi.
Compreendeu que, assim como a arte da Grecia é um alento na mais larga vida da
civilização cristã, assim a arte devida ao cristianismo palpita na sociedade
futura, trazendo já a vitoria do espiritualismo nas lucubrações livremente
experimentais da Ciencia.</p>

<p>Entretanto, o seu refugio não lhe fês esquecer a Terra, <em>meio</em>
indestrutivel das manifestações da sua alma, e amou-a, e cantou-a, e não lhe
negou um culto sadio e amoravel.</p>

<p>Mas tudo isto não rogando favores do publico, nem os da bolsa nem os da
fama.<span class="pagenum">[18]</span></p>

<p>Resignando-se com a relativa impopularidade duma obra profunda, independente
de faciosismos, livre de conveniencias estreitas. Não procurando o plumitivo
hiperbólico, o correligionario maleavel, o agitador apoteótico, o reclâmo do
amigo, a furia do inimigo, o escandalo do indiferente, nada do que atrái
atenções, do que provoca discussões, do que escalda temperamentos.</p>

<p>Tudo isto como um regato no ruido dos passos, embora como um grande rio no
poder de corrente. Tudo isto duma maneira silenciosa, ainda que penetrante,
como os bons arômas.</p>

<p>E, nisto, vindo as cãs, e com elas a pureza maior, a elevação da filosofia
esoterica, a radiosidade da arte, a paz perfeita do coração, a santidade e
maior verdade da palavra, não veio a popularidade.</p>

<p>Não admira. Ilogico seria o contrario. Tolstoi precisou de escandalizar a
Europa, embora involuntariamente, para se reconhecer como era um genio moral e
mental. Jaime de Magalhães Lima, avisado pelo exemplo do Mestre do Caucaso, não
póde ser precipitado na justiça pelo escandalo involuntario sequer. A sua
modestia, verdadeira a ponto de ser excessiva, até desse destaque o afasta.
Facilmente se vê quanto ha de heroico na virtude perfeita, e o notavel escritor
é dos poucos que ao talento superior junta a virtude sincera.<span class="pagenum">[19]</span></p>

<p style="text-align:center;">*</p>

<p>Jaime de Magalhães Lima, com aquelas barbas de neve, com o olhar plácido e
franco dum velho cristão, vegetariano, simples em todos os habitos, é um
poeta-filosofo, um romancista-sociologo e um critico-pensador.</p>

<p>Como poeta, não escolhe o verso: maneja com fulgor e nitidez uma prosa
opulenta e, ao mesmo tempo, substancial. A sua poesia é a sua fé no maior amor
de todos. Combativa? Sempre, mas porque é inabalavelmente tolerante. A
combatividade raivosa denuncia ou doença da alma ou enfermidade pessima do
caráter. Jaime de Magalhães Lima tem a saude perfeita e tranquila no corpo e na
conciencia.</p>

<p>Quais os seus poêmas? Abramos um: <em>Apostolos da Terra</em>. É um rosario
de melodias doces e profundas á Natureza. Em cada melodia a emergencia duma
verdade, por vêses tão heroica que é a confissão duma culpa, só insignificante
aos olhos dos nulos. Mas isto numa enorme e solida ciencia, como numa erudição
rara. Isto, com um estilo original e sincero, vernáculo e vivo, como o atestam
as seguintes rápidas amostras.</p>

<p>Na <em>Sede de Brancura</em>: «Tem sêde de brancura a nossa alma, de
brancura que corra como o sangue e seja casta como a madrugada.<span class="pagenum">[20]</span></p>

<p>A neve, o diamante, aguas e nuvens são brancas, mas debalde lhes pedimos que
palpitem e ministrem comunhão na translucida essencia do seu brilho.</p>

<p>Desliga-as do bater dos corações uma calma frieza sem piedade, como se
fôssem estranhas ao seu ritmo, ou passassem de longe, ignorando a constante
agitação d'amor que os faz pulsar».</p>

<p>Na <em>Irmã do Mar</em>: «Misterio!... É bem salgado o mar e a seara é dôce.
Encerra o trigo a esperança de crescer, o latejar do sangue e do calor que
alimenta a beleza a mais gracil e a conciencia austera e redentora na profunda
expressão do seu poder. É corrosivo o mar e, destruindo, nem ás pedras perdôa,
desunindo a liga cristalina que se fês na pureza sublimada d'altos fógos. E
vivem ambos, a seára e o mar, na eterna agitação do seu anceio!... Quem sabe?!
Talvês sôfram ou se exaltem no delirio do mesmo amor, sagrado por destino de
quem sem êrro guia os sóes e o mundo no triunfo divino da Harmonia».</p>

<p>E o mesmo alto ideal, puro sentimento, e por vêses estudo de árduos
problemas, nos outros poêmas em prosa, <em>Via Redentora</em> e <em>Vozes do
meu Lar</em>. No primeiro dêstes, e tambem para exemplo do estilo do notavel
escritor, bastam estes periodos do belo canto que é <em>A Enxada</em>:</p>

<p>«O cavador ergueu-a novamente. Rompe o sol; sobre os carvalhos loirejou
fulgores; dissipa<span class="pagenum">[21]</span> a treva na montanha;
beija certamente a lamina polida; e a enxada, em sagrada ancia de triunfo,
inunda o arvorêdo e a seára de clarões de estrêla. Batisou-a o fogo no rubor da
forja, e deu-lhe a pureza, diamantina voz, para entoar os cantos da luz
celeste».</p>

<p>Não ha aqui tanta espiritualidade moderna e sã como no melhor trabalho de
Eduardo Schuré?</p>

<p>Não é aquêle estilo simples, limpido, espontaneo e, ao mesmo tempo,
magnifico de eufonia e graça?</p>

<p>Comtudo, será o escritor sem defeitos? Não, até porque, como é logar-comum
dizer, os tiveram Milton, Dante e Camões. Por vêses, ha na sua prosa poetica
raptos que se esquecem demais de quem os póde ver. Fógem demasiadamente do
espirito dos mediocres, o que contradiz involuntariamente, mas de facto, todo o
seu generoso e completo amor aos humildes. Neste ponto ha bastante da pecha
principal de Melchior de Vogue: aristocracia involuntaria dentro da elevação
ardente duma Arte que só pretende, afinal, fecundar a alma do Povo, porque até,
não sendo assim, seria descabida.</p>

<p>D'aí, algumas obscuridades no estilo, raras, muito raras, dignas de emenda,
porém, e ainda o uso aqui e ali de epitetos eruditos, mas gastos, crispados de
sonoridade emfatica.</p>

<p>Ás vezes, um mal grave—a como que convição<span class="pagenum">[22]</span> de que mais escreve para si proprio do que para
o seu tempo e para a sua geração.</p>

<p>E porisso, apezar de frequentemente cristalino, limpido, adoravel de
verdade, de sentimento de vida, nestes poêmas em prosa destôam a espaços
requintes preciosos, só acessiveis alguns aos espiritos altos e muito cultos.
Este defeito não aféta demais a obra no valor intrinseco: priva-a de ser
frutifera em toda a sua intensidade, o que é sempre deploravel num
<em>meio</em> como o nosso, assim inculto, esteril, carecido de verdadeiras
obras.</p>

<p>A filosofia de Jaime de Magalhães Lima reclamaria trabalhos de muito
graduada perfeição plastica, a começarem quase sem estilo, como quem palestra
com crianças e simples. Só assim este povo, tão atrazado e desorientado, mas
tão inteligente e bom, poderia, pouco a pouco, perlibar o mel precioso, colher
todo o dôce impulso da verdade livre, compreendendo e vivendo o que a má fé
certa de invejosos ou de sètarios aponta com facilidade como arte egoista ou
impenetravel, se não como devaneio lunático.</p>

<p>Já como romancista, o seu intento de dar o verdadeiro realismo lhe inspira
uma arte superior na comunicabilidade, uma fórma sempre transparente e,
comtudo, original.</p>

<p>Os seus romances, depois dos de Julio Dinís e alguns de Camilo, são os mais
perfeitamente<span class="pagenum">[23]</span> portuguêses da nossa
literatura de ha 60 ânos. Não são muito lidos. Nem por isso deixam de ser
modelares.</p>

<p>Jaime de Magalhães Lima entendeu, como poucos, o romance moderno, sem as
taras do excessivo romantismo, ou do excessivo realismo, inversão positiva do
primeiro.</p>

<p>Espiritualista corajoso, muito superior, não desprezou a unica lei duravel
talvês da estetica positivista: «A Arte deriva do sentimento e idealisa a
realidade».</p>

<p>A rigor, não poderia êle dizer como Lessing: «Se Deus tivesse a verdade na
sua mão direita e na esquerda o amor sempre inquieto da verdade, e me
dissesse:—Escolhe!—eu, ainda que me condenasse a enganar-me eternamente,
optaria pela esquerda. Pai—dir-lhe-ia eu—a verdade é só para ti». Não. Jaime
de Magalhães Lima não tem a febre da verdade, porque a encontrou plenamente, e
disso está convencido. Outra febre sagrada o empolga: é a de ensinar a verdade
que professa, ensiná-la na doutrina e no exemplo.</p>

<p>Falamos em Lessing, e o nome deste ingente torturado traz á memoria o do
critico Winckelmann, seu colaborador radioso na purificação e dignidade maior
da critica alemã.</p>

<p>É que um e outro foram dois excessos, dois exageros combatentes e por certo
Jaime de Magalhães Lima, que tanto preza Carlyle, se apaixonou,<span class="pagenum">[24]</span> conhecendo o primeiro, pela orientação
alegorista do segundo, todo embebido na alma angelica de Platão, mas tambem
muito tolhido pela estetica exangue do pintor Oeser. Porém,—di-lo a sua
obra—soube achar o meio termo, como, especialmente no romance, pôs no seu
logar Balzac e Vitor Hugo, e saudou a magnificencia de Flaubert sem deixar de
amar a concisão espiritual de Tolstoi.</p>

<p>Tendo esta pujança moral e mental, não se iludiu com o cinismo brilhante de
Eça, ora acrata ora aristocrata, nem se algemou na idealização, por vêses
excessiva, de Julio Dinís, embora este seja o nosso verdadeiro e grande
realista, o Maior dentro dos sentimentos nacionais.</p>

<p>A prova do que afirmamos assim está em qualquer dos romances de Jaime de
Magalhães Lima.</p>

<p><em>Na Paz do Senhor.</em> A analise póde, a espaços, ter demasias, hoje
repelidas na morte plena do zolismo.</p>

<p>Não demasias de crueza moral, mas de pormenores que já o Eça detestava no
fim da vida.</p>

<p>Mas é rigorosa, metódica, pura. O <em>meio</em> emerge inteiro e real,
nosso. Não é só o descritivo magistral e animado que o revela: são,
principalmente, os carateres e o enrêdo.</p>

<p>O que não ha é o predominio pascóvio dos òtimismos á Pangloss (degeneração
do romantismo), nem os pessimismos sádicos dos Gourmont<span class="pagenum">[25]</span> (realismo triunfante). O meio é <em>real</em>,
tem aspétos bons e maus, e a moralidade, deixando os sermões, aliás brilhantes,
da <em>Cabana do Pai Tomás</em>, resulta lógica, sem vergonha de existir, sem
medo de cair no ridiculo.</p>

<p>Tipos verdadeiros, excelentes: o Valadares, tão nosso, o Antonio
Carvalhaes—que a Republica vai ter pela prôa nas proximas Constituintes—o
Monteiro, o Mirandinha, o Frederico e o Prospero, este mais vulgar do que os
criticos imaginam. Realidades puras: a D. Rosa, o Carlos de Macedo, o Duarte de
Melo e a mulher, a Isabel e o seu Basilio—nada parecido com o lustroso
mandrião do Eça. A abnegação do Frederico, principalmente, soberba de verdade.
Não é um corruto, mas tambem não é um santo. Não é um genio, mas tambem não é
um espirito mediocre. O seu sacrificio tem a nódoa dum egoismo, mas é humano
dentro duma conciencia iluminada.</p>

<p>E no <em>Reino da Saudade</em> e no <em>Sonho de Perfeição</em>, a mesma
larga vida concècional, o mesmo espirito de religiosidade cristã, mas
purissima, caratéres nitidos, descrições primorosas, noção profunda da vida
agricola, da burguesia-esponja, do preconceito-pôlvo, da paixão-álcool.</p>

<p>Tudo assim, egual, perfeito, espontaneo, sem desmandos gritantes, sem
covardias morais, sem claudicancias do inteléto. E eis o que sobeja para dar ao
nosso romance um rumo seguro e radioso<span class="pagenum">[26]</span> que
na França, apezar dos romances-poêmas e dos romances-sociais da escola
hodierna, espiritualista-positivista, ainda não foi traçado com gesto
definitivo. Mas esse rumo, se o não querem ver, ha de impôr-se. Se o árabe diz
a verdade, quando afirma <em>que os cães ladram, mas a caravana passa</em>,
menos se iludirá quem vaticinar caminho seguro á caravana, só porque coaxam
algumas rãs, chamando <em>desfastios</em> aos <em>Contos do Natal</em> de
Candido de Figueiredo, ou a qualquer deliciosa revelação da arte
verdadeiramente portuguêsa á qual Jaime de Magalhães Lima não dá só muito
trabalho, como muito talento e muita conciencia.</p>

<p style="text-align:center;">*</p>

<p>É lógico que mentalidade tão robusta e sentimento tão sincero dêm um critico
notavel. Tal o é Jaime de Magalhães Lima no livro e no jornal, e com o
esplendor dum eminente e livre sociólogo, dum democrata livre, sincero,
altissimo.</p>

<p>Neste ponto, a nosso ver, a sua obra-prima é aquêle livro, cheio de modestia
e luz, d'amor e verdade, chamado <em>Servo e Menor S. Francisco d'Assis</em>.
Bem sabemos que o critico se inculca como simples decalcador de Sabatier, como,
de passagem, sabemos com estranheza que, lendo Macdonell, Howel, Lechwer, etc.,
se esqueceu de Prudenzano e da amoravel Pardo Bazan, nada<span class="pagenum">[27]</span> despiciendos na psicologia admiravel do
Patriarca mais republicano da Egreja.</p>

<p>Mas, em toda essa obra sadia e profunda, o seu espirito clarividente, por
mais que o oculte, surde com evidencia gloriosa. A narrativa de honesto
biógrafo denuncia a vida filosófica de quem a faz, e essa é por vêses muito
mais afim do espirito imaculado do Santo, modelo de Democracia pura, do que o
do proprio Sabatier, apezar de mentalidade prodigiosa.</p>

<p>Admiradores conhecidos de S. Francisco d'Assis são Guerra Junqueiro e todos
os modernos poetas de alma. Um orador brilhante, coragem real no nosso
<em>meio</em>, Leonardo Coimbra, rasgada democracia numa conciencia livre, terá
dito, ou poderá dizer-nos ainda, muito da elevação cientifica que vive na
espiritualidade do imortal revolucionario de Assis. Nenhum, porém como Jaime de
Magalhães Lima fês, do espirito do Santo, o seu proprio espirito.</p>

<p>Nenhum, pois, quanto a nós, póde exceder o valor modelar da sua critica em
assunto que é todo da sua alma, na crença convicta, no anceio intimo, no
aperfeiçoamento progressivo da bondade, vida livre e fecunda da sua
inteligencia e do seu coração.</p>

<p>Estudando Alexandre Herculano e José Estevão, Jaime de Magalhães Lima não
pretende fazer estudos integrais. Colhe alguns aspétos,<span class="pagenum">[28]</span> para ele predominantes, e, como <em>vê</em> sem
preconceitos e tem uma linguagem nobre, pura, original, deixa dois livros
primorosos, perfeitos, completos.</p>

<p>Não tem, não póde ter, a dureza rigida de Gustavo Planche. Este, como dizia
o justiçador de Balzac, Edmundo Werdet, era—egoista, de coração de aço, de
torso do Antinous, de pernas de argila, implacavel com tudo que não fosse obra
sua, de estilo corréto, mas seco e frio.</p>

<p>Jaime de M. Lima é forte, mas tolerante, magestoso mas simples como os
patriarcas biblicos.</p>

<p>Ninguem póde tambem esperar dele a venalidade de Sainte-Beuve, o seu
espirito de intriga, capaz de felonias como a que perpetrou com o enorme poeta
Alfredo de Vigny, o pessimista dolorido.</p>

<p>A grande bondade de Jaime de M. Lima, genializada por uma intensa paciencia,
afastam-no da cólera, e a sua desambição perfeita livra-o por completo de
transigencias com o logar-comum e com o estrondo sètario.</p>

<p>Assim, José Estevão é por êle rehabilitado contra os fanaticos de qualquer
campo.</p>

<p>Não, o fogoso tribuno não foi Danton, vulcão, impeto cégo, catapulta muitas
vezes salpicada de sangue.</p>

<p>Não foi, porém, Robespierre, razão fria, espiritualismo e egoismo, astucia e
fé em aliança assombrosa.<span class="pagenum">[29]</span></p>

<p>Com o vigor do primeiro, não teve a sua impudencia: com o bom-senso do
segundo, não teve a sua hipocrisia.</p>

<p>Foi muitas vezes Lamartine, até no pleno gosto artistico e no sonho, e foi
nos raptos bastante Mirabeau; um Mirabeau com a visão melhor da moderna
sociologia, e portanto sem a mascara disforme do homem-tempestade.</p>

<p>No fundo, a sua eloquencia era toda de bondade, como a de Fernandes Tomás em
1820, como a de Antonio José de Almeida no nosso tempo.</p>

<p>Se trovejava, os seus raios eram farois, não eram agentes de cega ruina.</p>

<p>Parece esta a conclusão sintetica do belo trabalho de J. de Magalhães Lima
sobre José Estevão.</p>

<p>A figura de Alexandre Herculano não a viu com a minucia, tantas vezes
arbitraria, de Taine; viu-a com a verdade ampla dum patriota e crente que nunca
esquece o que a patria e a fé representam na grandeza da Humanidade.</p>

<p>Assim, a conclusão do seu trabalho sobre o maior e mais austero vulto do
nosso romantismo deriva sem esforço, luminosa na sua singeleza, das belas
paginas em que estudou o grande escritor e grande cidadão—<em>Alexandre
Herculano</em>, diz, <em>a todos honrou igualmente, engrandecendo-se e
legando-nos um exemplo unico e supremo na historia do povo português</em>.<span class="pagenum">[30]</span></p>

<p>Dizer isto, depois de o provar sem estridor como sem desfalecimento de fé,
com vistas sempre originais e sinceras, num estilo belo, com profundas noções
cientificas em todos os aspétos encarados, significa uma obra primacial, uma
obra de eleição, e, na essencia, uma completa obra de propaganda da Verdade
Maior.</p>

<p>Não aparece o lenhador, e sim o semeador.</p>

<p>O machado e o bisturi trocam-se pela charrua paciente e pela luz do sol sem
nuvens.</p>

<p>O critico não é a torrente cataduposa: é o rio poderoso, mas placido, que
nunca reflete nas aguas pedaço de céo que não seja amorosamente azul.</p>

<p>Mas, se o supondes lago apático, enganais-vos: a sua serenidade é cheia de
vida, e tanto que as suas aguas, porque são perfeitamente puras, são
adoravelmente limpidas.</p>

<p>Ás vezes até, a profundidade da vida lhe dá murmurios de oceano: é o salmo
intenso das crenças perfeitas.</p>

<p>É a Conciencia livre, a qual, por mais serena que se eleve, tem sempre muito
de Mar e como que de abismo.</p>

<p>Compreende-se talvês agora como é que este crente é, afinal, um avançado
socialista, um ardente libertario.</p>

<p>Como seu irmão Sebastião, procura a Patria Nova. A diferença está apenas nos
caminhos.<span class="pagenum">[31]</span></p>

<p>Aquêle quis ver primeiro em terra o Trono que machadou durante 30 ânos.</p>

<p>Jaime nunca se preocupou com as velharias do Passado. Sem as ferir
diretamente, rasgou com coragem e fé a verêda do Futuro e, parecendo
conservador, é o mais avançado revolucionario.</p>

<p>Porisso a sua nobre tolerancia é o mais valente grito de guerra.</p>

<p>Quem assim é tolerante tem a certeza de que o Erro cái de per si á simples
aparição de toda a Verdade.</p>

<p style="text-align:center;">*</p>

<p>Jaime de Magalhães Lima é talvês assim, visto como que num simples
instantaneo.</p>

<p>Fotografado em todos os seus aspétos, seria o mesmo que pedir para êle em
vida uma estatua, mais justa do que a de alguns, nunca tão livres de conciencia
e honestos de verdadeira arte como este escritor, que é notavel por isso mesmo
que muitos teimam em não o notar.</p>

<p>Nem o nosso caráter nem o dêle—e este muito menos—se comprazem com o mais
justificado fetichismo.</p>

<p>Para êle, como para nós, a obra é valor da ideia e não do homem.</p>

<p>O espirito hoje perfeito foi imperfeito, evolute,<span class="pagenum">[32]</span> e, resplandescente agora, tem ainda sêde de
perfeição maior. Não ha grandes nem pequenos, se não de momento. O verme de
hoje ha de ser colosso ámanhã. O gigante da atualidade foi anão nas trevas do
passado.</p>

<p>Apontar Jaime de Magalhães Lima dentro da justiça perfeita, não é, pois,
elogiar o individuo: é apelar para um belo manancial de ideias e sentimentos de
amor e verdade.</p>

<p>Ha de um dia a literatura dar-lhe o lugar devido. Isso não nos preocupa. O
Futuro dignifica sempre o Passado. O que nos póde doer é que muitas almas
sequiosas desconheçam tão bela fonte de noções moraes e mentais e se privem,
por ingratidão mesquinha do <em>meio</em>, do pão artistico e espiritual que
uma obra tão superior, como a de Jaime de M. Lima, lhes póde ministrar com
grandes frutos para a Democracia e para a Verdade.</p>

<p>Esse prejuizo causa horror.</p>

<p>Estão secas as fontes verdadeiramente cristalinas da nossa Arte. Em vês
delas, superabundam chafarizes exóticos, canalisando e repuxando aguas
duvidosas.</p>

<p>Quem desconhece o intoxicamento moral que elas semeiam?</p>

<p>Quem não compreende que a nossa jóven Republica precisa de as vedar em
beneficio da boa saude da querida Patria Portuguesa?<span class="pagenum">[33]</span></p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>
</div>

<div style="font-size: 80%; margin: auto; width: 80%;">
<h3 style="text-align:center;">Livraria Portuense, de Lopes &amp;
C.ª—Successor</h3>

<p style="text-align:center;">119, Rua do Almada, 123-PORTO</p>

<h4 style="text-align:center;">JOSÉ AGOSTINHO</h4>

<p>OS NOSSOS ESCRITORES:</p>

<p>I—<em>Guerra Junqueiro</em>, 100</p>

<p>II—<em>Teofilo Braga</em>, 100</p>

<p>III—<em>José P. de Sampaio (Bruno)</em>, 100</p>

<p>IV—<em>Jaime de Magalhães Lima</em>, 100</p>

<p>LUSIADAS, prefaciados, parafraseados, anotados, e com um vocabulario, cada
tomo ou canto, br. 150, enc. 250</p>

<p>LUSIADAS em 2 vol., br. 1$500, enc. 2$000</p>

<p>LUSIADAS em 1 grosso vol. os dez cantos, enc. 1$600</p>

<p>A MULHER EM PORTUGAL, br. 500, enc. 700</p>

<p>O HOMEM EM PORTUGAL, br. 600, enc. 800</p>

<p>O CAMINHO DAS LAGRIMAS (romance historico) br. 600, enc. 800</p>

<p>O PADRE ANTONIO (2.ª edição refundida) br. 400, enc. 600</p>

<p>POEMA DA PAZ, br. 400</p>

<p>MONSTRO, drama em verso, br. 400, enc. 600</p>

<p>DEFINIÇÕES—(verso), 200</p>

<p>As Noites do Avozinho—BELEZAS DA HISTORIA DE PORTUGAL, cada fasciculo,
broch. 100, enc. 250</p>

<p>FABULAS, (verso) br. 200, enc. 400</p>

<p>ALEXANDRE HERCULANO, br. 500, enc. 700</p>

<p>EÇA DE QUEIROZ (2.ª edição aumentada), br. 300, enc. 500</p>

<h4 style="text-align:center;">D. ANTONIO DA COSTA</h4>

<p>HISTORIA DA INSTRUÇÃO POPULAR, 1 vol. br. 500 reis, e enc. 700</p>

<p>NO MINHO, 1 vol., br. 500 reis, enc. 700</p>

<p>TRES MUNDOS, br. 500 reis, enc. 700</p>

<h4 style="text-align:center;">ALVARO DE MAGALHÃES</h4>

<p>O SECRETARIO, br. 500, enc. 700</p>
</div>







<pre></pre><section class="pg-boilerplate pgheader" id="pg-footer" lang="en">
        <div id="pg-end-separator">
            <span>*** END OF THE PROJECT GUTENBERG EBOOK JAIME DE MAGALHÃES LIMA ***</span>
        </div>

    
<div>
Updated editions will replace the previous one—the old editions will
be renamed.
</div><div>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div id="project-gutenberg-license">START: FULL LICENSE</div>

<h2 id="pg-footer-heading">THE FULL PROJECT GUTENBERG LICENSE</h2>

<div class="agate">PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK
</div><div>
To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.
</div><div class="secthead">
Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works
</div><div>
1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div><div>
1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.
</div><div>
1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.
</div><div>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div><div>
1.E. Unless you have removed all references to Project Gutenberg:
</div><div>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div><blockquote><div>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div></blockquote><div>
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div><div>
1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div><div>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.
</div><div>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.
</div><div>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.
</div><div>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div><div>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:
</div><ul>
    <li>• You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    </li>
    <li>• You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    </li>
    <li>• You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </li>
    <li>• You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    </li>
</ul><div>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.
</div><div>
1.F.
</div><div>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div><div>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div><div>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div><div>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div><div>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div><div>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.
</div><div class="secthead">
Section 2. Information about the Mission of Project Gutenberg™
</div><div>
Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div><div>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div><div class="secthead">
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div><div>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.
</div><div>
The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact
</div><div class="secthead">
Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation
</div><div>
Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div><div>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div><div>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div><div>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div><div>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.
</div><div class="secthead">
Section 5. General Information About Project Gutenberg™ electronic works
</div><div>
Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.
</div><div>
Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div><div>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div><div>
This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</section></body></html>
