<!DOCTYPE html>
<html lang="pt"><head><meta charset="utf-8"><style>
#pg-header div, #pg-footer div {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
}
#pg-footer div.agate {
    font-size: 90%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-footer li {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    text-indent: -0.6em;
}
#pg-footer div.secthead {
    font-size: 110%;
    font-weight: bold;
}
#pg-footer #project-gutenberg-license {
    font-size: 110%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-header-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight:bold;
}
#pg-footer-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header p {
    text-indent: -4em;
    margin-left: 4em;
    margin-top: 1em;
    margin-bottom: 0;
    font-size: medium
}
#pg-header #pg-header-authlist {
    all: initial;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header strong {
    font-weight: normal;
}
#pg-header #pg-start-separator, #pg-footer #pg-end-separator {
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: auto;
    margin-top: 2em;
    text-align: center
}

    .xhtml_center {text-align: center; display: block;}
    .xhtml_center table {
        display: table;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        }</style><title>The Project Gutenberg eBook of Litoral
A Amadeo de Souza Cardoso, by José de Almada Negreiros</title><style>/* ************************************************************************
 * classless css copied from https://www.pgdp.net/wiki/CSS_Cookbook/Styles
 * ********************************************************************** */
/* ************************************************************************
 * set the body margins to allow whitespace along sides of window
 * ********************************************************************** */
body {
    margin-left: 8%;
    width: 85%;
    /* == margin-left:7% */
    }
/* ************************************************************************
 * set the indention, spacing, and leading for body paragraphs.
 * ********************************************************************** */
p {
    /* all paragraphs unless overridden */
    margin-top: 1em;
    /* inter-paragraph space */
    margin-bottom: 0;
    /* use only top-margin for spacing */
    line-height: 1.4em;
    /* interline spacing ("leading") */
    }
body > p {
    /* paras at <body> level - not in <div> or <table>  */
    text-align: justify;
    /* or left?? */
    text-indent: 1em;
    /* first-line indent */
    }
/* suppress indentation on paragraphs following heads  */
h2 + p, h3 + p, h4 + p {
    text-indent: 0
    }
/* tighter spacing for list item paragraphs */
dd, li {
    margin-top: 0.25em;
    margin-bottom: 0;
    line-height: 1.2em;
    /* a bit closer than p's */
    }
/* ************************************************************************
 * Head 2 is for chapter heads. 
 * ********************************************************************** */
h2 {
    /* text-align:center;  left-aligned by default. */
    margin-top: 3em;
    /* extra space above.. */
    margin-bottom: 2em;
    /* ..and below */
    clear: both;
    /* don't let sidebars overlap */
    }
/* ************************************************************************
 * Head 3 is for main-topic heads.
 * ********************************************************************** */
h3 {
    /* text-align:center;  left-aligned by default. */
    margin-top: 2em;
    /* extra space above but not below */
    font-weight: normal;
    /* override default of bold */
    clear: both;
    /* don't let sidebars overlap */
    }
/* ************************************************************************
 * Styling the default HR and some special-purpose ones.
 * Default rule centered and clear of floats; sized for thought-breaks
 * ********************************************************************** */
hr {
    width: 45%;
    /* adjust to ape original work */
    margin-top: 1em;
    /* space above & below */
    margin-bottom: 1em;
    margin-left: auto;
    /* these two ensure a.. */
    margin-right: auto;
    /* ..centered rule */
    clear: both;
    /* don't let sidebars & floats overlap rule */
    }
/* ************************************************************************
 * Images and captions
 * ********************************************************************** */
img {
    /* the default inline image has */
    border: 1px solid black;
    /* a thin black line border.. */
    padding: 6px;
    /* ..spaced a bit out from the graphic */
    }</style><link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dcterms" href="http://purl.org/dc/terms/">
<meta name="dc.title" content="Litoral&amp;#10;A Amadeo de Souza Cardoso">
<meta name="dc.language" content="pt">
<meta name="dcterms.source" content="https://www.gutenberg.org/files/22802/22802-8.txt">
<meta name="dcterms.modified" content="2024-01-10T10:18:13.727850+00:00">
<meta name="dc.rights" content="Public domain in the USA.">
<link rel="dcterms.isFormatOf" href="http://www.gutenberg.org/ebooks/22802">
<meta name="dc.creator" content="Almada Negreiros, José de, 1893-1970">
<meta name="dc.subject" content="Poetry">
<meta name="dcterms.created" content="2007-09-29">
<meta name="generator" content="Ebookmaker 0.12.38 by Project Gutenberg">
<meta property="og:title" content="Litoral&amp;#10;A Amadeo de Souza Cardoso">
<meta property="og:type" content="Text">
<meta property="og:url" content="https://www.gutenberg.org/ebooks/22802/pg22802.html">
<meta property="og:image" content="https://www.gutenberg.org/ebooks/22802/pg22802.cover.medium.jpg">
</head><body><section class="pg-boilerplate pgheader" id="pg-header" lang="en"><h2 id="pg-header-heading" title="">The Project Gutenberg eBook of <span lang="pt">Litoral</span></h2>
    
<div>This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at <a class="reference external" href="https://www.gutenberg.org">www.gutenberg.org</a>. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.</div>

<div class="container" id="pg-machine-header"><p><strong>Title</strong>: Litoral</p>

<div id="pg-header-authlist">
<p><strong>Author</strong>: José de Almada Negreiros</p>
</div>
<p><strong>Release date</strong>: September 29, 2007 [eBook #22802]<br>
                Most recently updated: January 3, 2021</p>

<p><strong>Language</strong>: Portuguese</p>

<p><strong>Original publication</strong>: Linotype n.^o 7381--R. Poço dos Negros 81, 1916</p>

<p><strong>Credits</strong>: Produced by Vasco Salgado</p>

</div><div id="pg-start-separator">
<span>*** START OF THE PROJECT GUTENBERG EBOOK LITORAL ***</span>
</div></section><p id="id00000">Produced by Vasco Salgado</p>

<h1 id="id00001" style="margin-top: 7em">+LITORAL+</h1>

<p id="id00002">+a
amadeo
de souza
cardoso+</p>

<h5 id="id00003">POR</h5>

<p id="id00004">José de ALMADA-NEGREIROS</p>

<h4 id="id00005" style="margin-top: 2em">(EDIÇÃO DO AUCTOR)</h4>

<h2 id="id00006" style="margin-top: 4em">A SEGUIR:</h2>

<h4 id="id00007" style="margin-top: 2em">+K4</h4>

<p id="id00008">o quadrado</p>

<h5 id="id00009">AZUL+</h5>

<p id="id00010">por</p>

<p id="id00011">José de ALMADA-NEGREIROS</p>

<p id="id00012">collaboração extraordinaria de</p>

<p id="id00013">+amadeo
de souza
cardoso+</p>

<p id="id00014" style="margin-top: 2em">Linotype n.^o 7381—R. Poço dos Negros 81</p>

<p id="id00015" style="margin-top: 4em">espasmos de praiamar transbordam invasão<br>

a areia mergulha pró fundo do Mar plos olhos do<br>

                                         pirata<br>

                             desvirgados á prôa<br>

Maresia    cio do Mar<br>

           qué da vela Latina?<br>

           Sinhora da Livramento<br>

           Leilão de salvados<br>

Guarda Fiscal                    a Costa<br>

           Forte da Barra<br>

o retrato do Piloto a cêbo d'Hollanda e limão dôce<br>

sabots d'Alfandega    e    cachimbo motor<br>

           Taverna Maritima<br>

           Kean    marujo Inglez<br>

Nivel +12+        cuidado co'os helices<br>

            +BELFAST+<br>

a Grande Cheia     atavismos do Diluvio<br>
</p>

<p id="id00016" style="margin-top: 4em">o mêdo das rochas encolhidas ao luar onanista
redemoinhos do perigo perpendicular
                   o brilho do óleo Negro
o dever do farol que nem parece tão grande por dentro
as dunas
as furnas
as zôrras de Noite
afinal o farol por dentro é uma casa
mas eu não queria ser o faroleiro!
osgas de velludo velho amarello pra dentro
começos de bruxas a acabarem em saudades do arraial
Castello dos mouros
restos de sarracenos    A lua a mijar na cisterna
a sinêta pró café      licença pra ir a terra
estreia das tamanquinhas
alcachofras    fogueiras    a idade de casar
fôgo-de-vista e frio longe da febre
a Kermesse só é bonita quando eu estou doente
Santo-Antonio de Lisbôa    10 cigarros 60 réis e vinho
                                            habilitado
o sol-e-dó não tocou mais depois da desordem
hiate de Sines        Posta restante
hotel Silva por cima da farmacia
accordar ás 8 o snr capitão
Stella matutina       Jornaes da manhã
                     +O DIA+
a areia descalça espoja-se na sesta a despir os
                                olhos de cio
o Sol é macho e relincha
Carthago no verão        epocha balnear
Linha do Norte        Rocio-Campanhã
estrada rial e tango
descripção musical dos moinhos de vento
                    Estação Telegrafo-Postal
bem pescaria alegre 66 banhos numero par Laura
chalet com vista pró Mar aluga-se</p>

<p id="id00017" style="margin-top: 4em">Terras-Siennas d'olaria lisa no Fôrno da Telha
o oleiro fez um Taxo cada vez maior
senão fôsse a praga da carvoeira não tinha ella ancas
                                             de bilha
Jarrão de barro vidrado    Recordação das thermas
Agua salôbra               sabão de lavar
a burricada                toilette de passeio
o trevo de quatro folhas
morangos prá sobremeza Collares Viuva Gomes
Linha Cintra-Oceano
Seteaes    Rembrandt    Agua-forte
saia-balão        setim-Penumbra
foot-ball domingo meios preços incarnado e branco
guerra da independencia terrestre
não é permitida a entrada pró pic-nic taxo
chita de domingo  III classe a dormitar lamparina
frio    grillos    pyrílampos    vae chover
a Maria perdeu o broche
se o tunel caisse!
agoiro    borbolêta preta é mau signal
a cigana de latão tem uma saia de amarello esborrachado
o homem dos cães a tocar tambor        substantivo
o navio ao longe cheira a estearina no caixote
o mirante        o óculo bric-à-brac
Mãe! mata o chalet
Antes quero ser o faroleiro
cara d'ocarina de barro pintado        partiu-se a
                                  unha da guitarra
20 litros de petroleo por Noite
Vento Norte        a peça d'alarme
O filho do dr. estuda para almirante
Entrudo        fotografia Salles
Escola de marinheiros        Marégrafo
natação        Club Naval
    +A MARGEM+
Grandes regatas de vela        Nautica
Taça Tejo      Grande Premio de Lisboa
Prova final</p>

<p id="id00018" style="margin-top: 4em">+CINZENTANIA+
rezênha obliqua d'invernia cláve
sinfonia agreste dos cilindros fôscos
penúgem neve dos repuxos falsos
na passagem do regimento com ferrúgem de tambôres
dedal de prata por detraz dos vidros baços
á espera do boneco de estampar que foi pena
                                    sair mal
o correio não trouxe nada
Acre ozone de arrebol cinzento mata-borrão azía
Santa-Barbara        Azul d'Inverno
faz frio no peito lá em cima no tombadilho
a chover e a fazer Sol estão-se as bruxas a pentear
Historia tragico-maritima
o crime da varina        Azinhaga
sociedade filarmonica Vasco da Gama
Vendedeiras de laranjas        filipina!
sotaque phenicio das varinas
tricanas        Arrufadas Coimbra +B+
fado tinto e sentimental
Astrakan maltez de misticismo bárbaro
perfil britado em ceitil-museu
rial d'agua içado do Aqueducto Velho
pró banco da Mina co'a rodilha ao lado
esteve aqui a Rosa Maria no dia 7 de Maio de 1916
                          com o poeta futurista
                        José de ALMADA-NEGREIROS</p>

<p id="id00019" style="margin-top: 4em">OBRA LITTERARIA DE José de ALMADA-NEGREIROS</p>

<p id="id00020" style="margin-top: 2em">+O MOINHO+, a Eduardo Afonso Viana</p>

<p id="id00021">+23 2.^o ANDAR+, ao Senhor Gualdino Gomes</p>

<p id="id00022">+O MENDES+, a Christiano Cruz</p>

<p id="id00023">+A ENGOMADEIRA+, a José Paxêko</p>

<p id="id00024">+A SCENA DO ODIO+, de José de ALMADA-NEGREIROS, poeta sensacionista
e Narciso do Egypto, a Alvaro de Campos</p>

<p id="id00025">+LENDA D'IGNEZ, A LINDA QUE NÃO SOUBE QUE FOI RAINHA+, a M.^elle<br>

M. G. C. M. (S. T.)<br>
</p>

<p id="id00026">+OS SALTIMBANCOS+, contrastes simultaneos, a Santa Rita Pintor</p>

<p id="id00027">+MIMA FATÁXA, SINFONIA COSMOPOLITA E APOLOGIA DO TRIANGULO FEMENINO+,
a ti para que não julgues que a dedico a outra</p>

<p id="id00028">+10 POEMAS PORTUGUEZES+ por M.^me Sonia Delaunay-Terk e José
de ALMADA-NEGREIROS</p>

<p id="id00029">+BALLET VERONESE ET BLEU+, a M.^me Sonia Delaunay-Terk</p>

<p id="id00030">+K4 O QUADRADO AZUL, a +Amadeo de Sousa Cardoso+ substantivo impar 1,
o detentor da Apologia Masculina, o que me possue em tatuagem azul na
sensibilidade, o Amante preferido da Luxuria e do Vicio. (Vide genio
Pintor).</p>

<h5 id="id00031">+MANIFESTOS SERIE DIVULGAÇÃO+</h5>

<p id="id00032" style="margin-top: 2em">+Nota do autor+: Todos estes livros devem ser lidos pelo menos duas
vezes prós muito intelligentes e d'aqui pra baixo é sempre a dobrar.</p>

<section class="pg-boilerplate pgheader" id="pg-footer" lang="en">
        <div id="pg-end-separator">
            <span>*** END OF THE PROJECT GUTENBERG EBOOK LITORAL ***</span>
        </div>

    
<div>
Updated editions will replace the previous one—the old editions will
be renamed.
</div><div>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div id="project-gutenberg-license">START: FULL LICENSE</div>

<h2 id="pg-footer-heading">THE FULL PROJECT GUTENBERG LICENSE</h2>

<div class="agate">PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK
</div><div>
To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.
</div><div class="secthead">
Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works
</div><div>
1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div><div>
1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.
</div><div>
1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.
</div><div>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div><div>
1.E. Unless you have removed all references to Project Gutenberg:
</div><div>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div><blockquote><div>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div></blockquote><div>
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div><div>
1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div><div>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.
</div><div>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.
</div><div>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.
</div><div>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div><div>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:
</div><ul>
    <li>• You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    </li>
    <li>• You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    </li>
    <li>• You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </li>
    <li>• You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    </li>
</ul><div>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.
</div><div>
1.F.
</div><div>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div><div>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div><div>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div><div>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div><div>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div><div>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.
</div><div class="secthead">
Section 2. Information about the Mission of Project Gutenberg™
</div><div>
Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div><div>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div><div class="secthead">
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div><div>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.
</div><div>
The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact
</div><div class="secthead">
Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation
</div><div>
Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div><div>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div><div>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div><div>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div><div>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.
</div><div class="secthead">
Section 5. General Information About Project Gutenberg™ electronic works
</div><div>
Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.
</div><div>
Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div><div>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div><div>
This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</section></body></html>
