.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(30% - 16px), 1fr));
  gap: 16px;
  max-width: 1000px;
  margin: 0 auto; /* Center the grid horizontally */
  padding: 16px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 8px;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.card p {
  font-size: 14px;
  color: #555;
  margin-top: 8px;
}

.card {
  flex: 1 0 calc(30% - 16px); /* Default style for larger screens */

   /* Media queries for screens between 1600px and 2000px */
  @media (min-width: 1601px) and (max-width: 2000px) {
    flex: 1 0 calc(25% - 16px);
  }

  /* Media queries for screens between 1200px and 1600px */
  @media (max-width: 1600px) {
    flex: 1 0 calc(33.33% - 16px);
  }

  /* Media queries for smaller screens */
  @media (max-width: 1200px) {
    flex: 1 0 calc(40% - 16px);
  }

  @media (max-width: 800px) {
    flex: 1 0 calc(50% - 16px);
  }

  @media (max-width: 600px) {
    flex: 1 0 calc(100% - 16px);
  }

  /* Media queries for smaller screens */
  @media (max-width: 1200px) {
    flex: 1 0 calc(40% - 16px);
  }

  @media (max-width: 800px) {
    flex: 1 0 calc(50% - 16px);
  }

  @media (max-width: 600px) {
    flex: 1 0 calc(100% - 16px);
  }
}