<!DOCTYPE html>
<html lang="pt"><head><meta charset="utf-8"><style>
#pg-header div, #pg-footer div {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
}
#pg-footer div.agate {
    font-size: 90%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-footer li {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    text-indent: -0.6em;
}
#pg-footer div.secthead {
    font-size: 110%;
    font-weight: bold;
}
#pg-footer #project-gutenberg-license {
    font-size: 110%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-header-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight:bold;
}
#pg-footer-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header p {
    text-indent: -4em;
    margin-left: 4em;
    margin-top: 1em;
    margin-bottom: 0;
    font-size: medium
}
#pg-header #pg-header-authlist {
    all: initial;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header strong {
    font-weight: normal;
}
#pg-header #pg-start-separator, #pg-footer #pg-end-separator {
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: auto;
    margin-top: 2em;
    text-align: center
}

    .xhtml_center {text-align: center; display: block;}
    .xhtml_center table {
        display: table;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        }</style><title>The Project Gutenberg eBook of A Scena do Odio, by José de Almada Negreiros</title><style>/* ************************************************************************
 * classless css copied from https://www.pgdp.net/wiki/CSS_Cookbook/Styles
 * ********************************************************************** */
/* ************************************************************************
 * set the body margins to allow whitespace along sides of window
 * ********************************************************************** */
body {
    margin-left: 8%;
    width: 85%;
    /* == margin-left:7% */
    }
/* ************************************************************************
 * set the indention, spacing, and leading for body paragraphs.
 * ********************************************************************** */
p {
    /* all paragraphs unless overridden */
    margin-top: 1em;
    /* inter-paragraph space */
    margin-bottom: 0;
    /* use only top-margin for spacing */
    line-height: 1.4em;
    /* interline spacing ("leading") */
    }
body > p {
    /* paras at <body> level - not in <div> or <table>  */
    text-align: justify;
    /* or left?? */
    text-indent: 1em;
    /* first-line indent */
    }
/* suppress indentation on paragraphs following heads  */
h2 + p, h3 + p, h4 + p {
    text-indent: 0
    }
/* tighter spacing for list item paragraphs */
dd, li {
    margin-top: 0.25em;
    margin-bottom: 0;
    line-height: 1.2em;
    /* a bit closer than p's */
    }
/* ************************************************************************
 * Head 2 is for chapter heads. 
 * ********************************************************************** */
h2 {
    /* text-align:center;  left-aligned by default. */
    margin-top: 3em;
    /* extra space above.. */
    margin-bottom: 2em;
    /* ..and below */
    clear: both;
    /* don't let sidebars overlap */
    }
/* ************************************************************************
 * Head 3 is for main-topic heads.
 * ********************************************************************** */
h3 {
    /* text-align:center;  left-aligned by default. */
    margin-top: 2em;
    /* extra space above but not below */
    font-weight: normal;
    /* override default of bold */
    clear: both;
    /* don't let sidebars overlap */
    }
/* ************************************************************************
 * Styling the default HR and some special-purpose ones.
 * Default rule centered and clear of floats; sized for thought-breaks
 * ********************************************************************** */
hr {
    width: 45%;
    /* adjust to ape original work */
    margin-top: 1em;
    /* space above & below */
    margin-bottom: 1em;
    margin-left: auto;
    /* these two ensure a.. */
    margin-right: auto;
    /* ..centered rule */
    clear: both;
    /* don't let sidebars & floats overlap rule */
    }
/* ************************************************************************
 * Images and captions
 * ********************************************************************** */
img {
    /* the default inline image has */
    border: 1px solid black;
    /* a thin black line border.. */
    padding: 6px;
    /* ..spaced a bit out from the graphic */
    }</style><link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dcterms" href="http://purl.org/dc/terms/">
<meta name="dc.title" content="A Scena do Odio">
<meta name="dc.language" content="pt">
<meta name="dcterms.source" content="https://www.gutenberg.org/files/22615/22615-8.txt">
<meta name="dcterms.modified" content="2024-01-10T09:21:16.693329+00:00">
<meta name="dc.rights" content="Public domain in the USA.">
<link rel="dcterms.isFormatOf" href="http://www.gutenberg.org/ebooks/22615">
<meta name="dc.creator" content="Almada Negreiros, José de, 1893-1970">
<meta name="dc.subject" content="Poetry">
<meta name="dcterms.created" content="2007-09-16">
<meta name="generator" content="Ebookmaker 0.12.38 by Project Gutenberg">
<meta property="og:title" content="A Scena do Odio">
<meta property="og:type" content="Text">
<meta property="og:url" content="https://www.gutenberg.org/ebooks/22615/pg22615.html">
<meta property="og:image" content="https://www.gutenberg.org/ebooks/22615/pg22615.cover.medium.jpg">
</head><body><section class="pg-boilerplate pgheader" id="pg-header" lang="en"><h2 id="pg-header-heading" title="">The Project Gutenberg eBook of <span lang="pt">A Scena do Odio</span></h2>
    
<div>This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at <a class="reference external" href="https://www.gutenberg.org">www.gutenberg.org</a>. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.</div>

<div class="container" id="pg-machine-header"><p><strong>Title</strong>: A Scena do Odio</p>

<div id="pg-header-authlist">
<p><strong>Author</strong>: José de Almada Negreiros</p>
</div>
<p><strong>Release date</strong>: September 16, 2007 [eBook #22615]</p>

<p><strong>Language</strong>: Portuguese</p>

<p><strong>Original publication</strong>: , 1915</p>

<p><strong>Credits</strong>: Produced by Vasco Salgado</p>

</div><div id="pg-start-separator">
<span>*** START OF THE PROJECT GUTENBERG EBOOK A SCENA DO ODIO ***</span>
</div></section><p id="id00000">Produced by Vasco Salgado</p>

<p id="id00001" style="margin-top: 8em">Separata d'A CONTEMPORANEA 7</p>

<h4 id="id00002" style="margin-top: 2em">+A SCENA DO ODIO+</h4>

<h5 id="id00003">POR</h5>

<p id="id00004">+José d'Almada-Negreiros+</p>

<h5 id="id00005">POETA SENSACIONISTA
E NARCISO DO EGYPTO</h5>

<p id="id00006">1915</p>

<p id="id00007" style="margin-top: 3em">[Nota do Transcritor: Aqui surge a ilustração com o autor.]</p>

<p id="id00008">(ALMADA por D. VASQUEZ DIAS)</p>

<p id="id00009" style="margin-top: 2em"><i>Collaboração inédita d'ORPHEU N.^o 3</i></p>

<h2 id="id00010" style="margin-top: 4em">A ALVARO DE CAMPOS</h2>

<p id="id00011"><i>Excerptos de um poema desbaratado
que foi escripto durante os
três dias e as três noites que durou
a revolução de 14 de Maio de 1915.</i></p>

<p id="id00012" style="margin-top: 2em">Satanizo-Me Tara na Vara de Moysés!<br>

O castigo das serpentes é-Me riso nos dentes,<br>

Inferno a arder o Meu cantar!<br>

Sou Vermelho-Niagára dos sexos escancarados nos chicotes dos cossacos!<br>

Sou Pan-Demonio-Trifauce enfermiço de Gula!<br>

Sou Genio de Zarathustra em Taças de Maré-Alta!<br>

Sou Raiva de Medusa e Damnação do Sol!<br>
</p>

<p id="id00013">Ladram-Me a Vida por vivê-La
e só me deram Uma!
Hão-de lati-La por sina!
agora quero vivê-La!
Hei-de Poeta cantá-La em Gala sonora e dina!
Hei-de Gloria desannuviá-La!
Hei-de Guindaste içá-La Esfinge
da Valla commum onde Me querem rir!
Hei-de trovão-clarim levá-La Luz
ás Almas-Noites do Jardim das Lagrymas!
Hei-de bombo rufá-La pompa de Pompeia
nos Funeraes de Mim!
Hei-de Alfange-Mahoma
cantar Sodoma na Voz de Nero!
Hei-de ser Fuas sem Virgem do Milagre,
hei-de ser galope opiado e doido, opiado e doido…,
hei-de ser Attila, hei-de Nero, hei-de Eu,
cantar Attila, cantar Nero, cantar Eu!</p>

<p id="id00014">Sou throno de Abandono, mal-fadado,
nas iras dos barbaros, meus Avós.
Oiço ainda da Berlinda d'Eu ser sina
gemidos vencidos de fracos,
ruidos famintos de saque,
ais distantes de Maldição eterna em Voz antiga!
Sou ruinas razas, innocentes
como as azas de rapinas afogadas.
Sou reliquias de martyres impotentes
sequestradas em antros do Vicio e da Virtude.
Sou clausura de Sancta professa,
Mãe exilada do Mal,
Hostia d'Angustia no Claustro,
freira demente e donzella,
virtude sosinha da cella
em penitencia do sexo!
Sou rasto espesinhado d'Invasores
que cruzaram o meu sangue, desvirgando-o.
Sou a Raiva atavica dos Tavoras,
o sangue bastardo de Nero,
o odio do ultimo instante
do condemnado innocente!
A podenga do Limbo mordeu raivosa
as pernas nuas da minh'Alma sem baptismo…
Ah! que eu sinto, claramente, que nasci
de uma praga de ciumes!
Eu sou as sete pragas sobre o Nylo
e a Alma dos Borgias a penar!</p>

<p id="id00015">E eu vivo aqui desterrado e Job
da Vida-gemea d'Eu ser feliz!
E eu vivo aqui sepultado vivo
na Verdade de nunca ser Eu!
Sou apenas o Mendigo de Mim-Proprio,
orphão da Virgem do meu sentir.</p>

<p id="id00016">(Pezam kilos no Meu querer<br>

as salas-de-espera de Mim.<br>

Tu chegas sempre primeiro…<br>

Eu volto sempre amanhã…<br>

Agora vou esperar que morras.<br>

Mas tu és tantos que não morres…<br>

Vou deixar d'esp'rar que morras<br>

—Vou deixar d'esp'rar por Mim?!…)<br>
</p>

<p id="id00017">Ah! que eu sinto, claramente, que nasci
de uma praga de ciumes!
Eu sou as sete pragas sobre o Nylo
e a Alma dos Borgias a penar!</p>

<p id="id00018">Hei-de, entretanto, gastar a garganta
a insultar-te, ó bêsta!
Hei-de morder-te a ponta do rabo
e pôr-te as mãos no chão, no seu logar!
Ahi! Saltímbanco-bando de bandoleiros nefastos!
Quadrilheiros contrabandistas da Imbecilidade!
Ahi! Espelho-aleijão do Sentimento,
macaco-intruja do Alma-realejo!
Ahi! maquerelle da Ignorancia!
Silenceur do Genio-Tempestade!
Spleen da Indigestão!
Ahi! meia-tijella, travão das Ascensões!
Ahi! povo judeu dos Christos mais que Christo!
Ó burguezia! ó ideal com i pequeno!
Ó ideal rocócó dos Mendes e Possidonios!
Ó cofre d'indigentes
cuja personalidade é a moral de todos!
Ó geral da mediocridade!
Ó claque ignobil do vulgar, protagonista do normal!
Ó catitismo das lindezas d'estalo!
Ahi! lucro do facil,
cartilha-cabotina dos limitados, dos restringidos!
Ahi! dique impecilho do Canal da Luz!
Ó coito d'impotentes
a corar ao sol no riacho da Estupidez!
Ahi! Zero-barometro da Convicção!
bitola dos chega, dos basta, dos não quero mais!
Ahi! plebeismo aristocratisado no preço do panamá!
erudição de calça de xadrez!
competencia de relogio d'oiro
e corrente com suores do Brazil
e berloques de cornos de buffalo!</p>

<p id="id00019">Zutt! bruto-parvo-nada
que Me roubaste tudo:
'té Me roubaste a Vida
e não Me deixaste nada!
nem Me deixaste a Morte!
Zutt! poeira-pingo-microbio
que gemes pequenissimo gemidos gigantes,
gravido de uma dôr profeta colossal!
Zutt! elefante-berloque parasita do não presta!
Zutt! bugiganga-celluloide-bagatella!
Zutt! bêsta!
Zutt! bácoro!!
Zutt! merda!!!</p>

<p id="id00020">E tu, tambem, vieille-roche, castello medieval
fechado por dentro das tuas ruinas!
Fiel epitaphio das cronicas aduladoras!
E tu tambem, ó sangue azul antigo
que já nasceste co'a biographia feita!
Ó pagem loiro das cortezias-avozinhas!
Ó pergaminho amarello-mumia
das grandes galas brancas das paradas
e das victorias dos torneios-loterias
com donzellas-glorias!
Ó resto de sceptros, fumo de cinzas!
Ó lavas frias do vulcão pyrotechnico
com chuvas d'oiros e cabeleiras prateadas!
Ó estilhaços heraldicos de vitraes
despegados lentamente sobre o tanque do silencio!
Ó cedro secular
debruçado no muro da Quinta sobre a estrada
a estorvar o caminho da Mala-posta!</p>

<p id="id00021">E vós tambem, ó Gentes de Pensamento,
ó Personalidades, ó Homens!
Artistas de todas as partes, cristãos sem patria,
Christos vencidos por serem só Um!
E vós, ó Genios da Expressão,
e vós tambem, ó Genios sem Voz!
Ó alem-infinito sem regressos, sem nostalgias,
Espectadores gratuitos do Drama-Imenso de Vós-Mesmos!
Prophetas cladestinos
do Naufragio de Vossos Destinos!</p>

<p id="id00022">E vos tambem, theoricos-irmãos-gemeos
do meu sentir internacional!
Ó escravos da Independencia!</p>

<p id="id00023">E tu tambem, Belleza Canalha
co'a sensibilidade manchada de vinho!
O lyrio bravo da Floresta-Ardida
á meia-porta da tua Miseria!
Ó Fado da Má-Sina
com illustrações a giz
e lettra da Maldição!
Ó féra vadia das viellas açaimada na Lei!
O chale e lenço a resguardar a tysica!
Ó franzinas do fanico
co'a syphilis ao collo por essas esquinas!
Ó nu d'aluguer
na meia-luz dos cortinados corridos!
Ó oratorio da meretriz a mendigar gorgetas
pr'á sua Senhora da Boa-Sorte!
Ó gentes tatuadas do calão!
Ó carro vendado da Penitenciaria!</p>

<p id="id00024">E tu tambem, ó Humilde, ó Símples!
enjaulados na vossa Ignorancia!
Ó pé descalço a callejar o cerebro!
Ó musculos da saude de ter fechada a casa de pensar!
Ó alguidar de assôrda fria
na ceia-fadiga da dôr-candeia!
Ó esteiras duras pr'a dormir e fazer filhos!
Ó carretas da Voz do Operario
com gente de preto a pé e philarmonica atraz!
Ó campas razas engrinaldadas,
com chapões de ferro e balões de vidro!
Ó bota rôta de mendingo abandonada no pó do caminho!
Ó metamorphose-selvagem das feras da cidade!
Ó geração de bons ladrões crucificados na Estupidez!</p>

<p id="id00025">Ó sanfona-saloia do fandango dos campinos!<br>

Ó pampilho das Lezirias innundadas de Cidade!<br>
</p>

<p id="id00026">E vós varinas que sabeis a sal
e que trazeis o Mar no vosso avental!</p>

<p id="id00027">E vós tambem, ó moças da Provincia
que trazeis o verde dos campos
no vermelho das faces pintadas.</p>

<p id="id00028">E tu tambem ó mau gosto
co'a saia de baixo a vêr-se
e a falta d'educação!
Ó oiro de pechisbegue (esperteza dos ciganos)
a luzir no vermelho verdadeiro da blusa de chita!
Ó tedio do domingo com botas novas
e musica n'Avenida!
Ó sancta Virgindade
a garantir a falta de lindeza!
Ó bilhete postal illustrado
com apparições de beijos ao lado!</p>

<p id="id00029">Ó Arsenal-fadista de ganga azul e côco socialista!<br>

Ó sahidas pôr-do-sol das Fabricas d'Agonia!<br>
</p>

<p id="id00030">E vós tambem, nojentos da Politica
que exploraes eleitos o Patriotismo!
Maquereaux da Patria que vos pariu…</p>

<p id="id00031">E vós tambem, pindericos jornalistas
que fazeis cocegas e outras coisas
á opinião publica!</p>

<p id="id00032">E tu tambem, roberto fardado:
Futrica-te espantalho engalonado,
apeia-te das patas de barro,
larga a espada de matar
e põe o penacho no rabo!
Rálha-te mercenario, asceta da Crueldade!
Espuma-te no chumbo da tua Valentia!
Agoniza-te Rilhafolles armado!
Desuniversidadiza-te da doutorança da chacina,
da sciencia da matança!
Groom fardado da Nêgra,
pária da Velha!
Encaveira-te nas espóras luzidias de sêres fera!
Despe-te da farda,
desenfia-te da Impostura, e põe te nu, ao léu
que ficas desempregado!
Acouraça-te de Senso,
vomita de vez o morticinio,
enche o pote de raciocinio,
aprende a lêr corações,
que ha muito mais que fazer
do que fazer revoluções!
Rebusca no sêres selvagem,
no teu cofre do exterminio
o teu calibre maximo!
acaba de vez com este planeta,
faze-te Deus do Mundo em dar-lhe fim!
(Ha tanta coisa que fazer, Meu Deus!
e esta gente distrahida em guerras!)</p>

<p id="id00033">Olha os que não são nada por te cantarem a ti!
tantos mundos!
tantos genios
que não fizeram nada,
que deixaram este mundo tal qual!
Olha os grandes o que são, estragados por ti!
E de que serve o livro e a sciencia
se a experiencia da vida
é que faz comprehender a sciencia e o livro?
Antes não ter sciencias!
Antes não ter livros!</p>

<p id="id00034">Larga a cidade masturbadora, febril,
rabo decepado de lagartixa,
labyrintho cego de toupeiras,
raça de ignobeis myopes, tysicos, tarados,
anemicos, cancerosos e arseniados!
Larga a cidade!
Larga a infamia das ruas e dos boulevards,
esse vae-vem cynico de bandidos mudos,
esse mexer esponjoso de carne viva,
esse sêr-lêsma nojento e macabro,
essess zig-zag de chicote auto-fustigante,
esse ar expirado e espiritista,
esse Inferno de Dante por cantar,
esse ruido de sol prostituido, impotente e velho,
esse silencio pneumonico
de lua enxovalhada sem vir a lavadeira!</p>

<p id="id00035">Larga a cidade e foge!
Larga a cidade!
Mas larga tudo primeiro, ouviste?
Larga tudo!
—Os outros, os sentimentos, os instinctos,
e larga-te a ti tambem, a ti principalmente!
Larga tudo e vae para o campo
e larga o campo tambem!
—Põe-te a nascer outra vez!
Não queiras ter pae nem mãe,
não queiras ter outros, nem Intelligencia!
E já houve Intelligencia a mais: pode parar por aqui!
Depois põe-te a viver sem cabeça,
vê só o que os olhos virem,
cheira os cheiros da Terra,
come o que a Terra dér,
bebe dos rios e dos mares,
—põe-te na Natureza!</p>

<p id="id00036">Mas tu nem vives, nem deixas viver os mais,
Crápula do Egoismo, cartola d'espanta-pardaes!
Mas has-de pagar-Me a febre-rodopio
novêllo emmaranhado da minha dôr!
Mas has-de pagar-Me a febre-calafrio
abysmo descida de Eu não querer descer!
Has-de pagar-Me o Absyntho e a Morfina!
Hei-de ser cigana da tua sina!
Hei-de ser a bruxa do teu remorso!
Hei-de desforra-dôr cantar-te a buena-dicha
em aguas-fortes de Goya
e no cavallo de Troya
e nos poemas de Poë!
Hei-de feiticeira a gallope na vassoira
largar-te os meus lagartos e a Peçônha!
Hei-de vara magica encantar-te arte de ganir!
Hei-de reconstruir em ti a escravatura nêgra!
Hei-de despir-te a pelle a pouco e pouco
e depois na carne viva deitar fel,
e depois na carne viva semear vidros,
semear gúmes,
lúmes,
e tiros!
Hei-de gosar em ti as póses diabolicas
dos theatraes venenos tragicos da persa Zoroastro!
Hei-de rasgar-te as vrilhas com forquilhas e croques,
e desfraldar-te nas canellas mirradas
o nêgro pendão dos piratas!
Hei-de corvo marinho beber-te os olhos vêsgos!
Hei-de boia do Destino ser em braza
e tu naufrago das galés sem horizontes verdes!</p>

<p id="id00037">Ah que eu sinto claramente que nasci
de uma praga de ciumes!
Eu sou as sete pragas sobre o Nylo
e a alma dos Borgias a penar!</p>

<p id="id00038" style="margin-top: 5em">End of Project Gutenberg's A Scena do Odio, by José de Almada Negreiros</p>

<section class="pg-boilerplate pgheader" id="pg-footer" lang="en">
        <div id="pg-end-separator">
            <span>*** END OF THE PROJECT GUTENBERG EBOOK A SCENA DO ODIO ***</span>
        </div>

    
<div>
Updated editions will replace the previous one—the old editions will
be renamed.
</div><div>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div id="project-gutenberg-license">START: FULL LICENSE</div>

<h2 id="pg-footer-heading">THE FULL PROJECT GUTENBERG LICENSE</h2>

<div class="agate">PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK
</div><div>
To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.
</div><div class="secthead">
Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works
</div><div>
1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div><div>
1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.
</div><div>
1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.
</div><div>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div><div>
1.E. Unless you have removed all references to Project Gutenberg:
</div><div>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div><blockquote><div>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div></blockquote><div>
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div><div>
1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div><div>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.
</div><div>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.
</div><div>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.
</div><div>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div><div>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:
</div><ul>
    <li>• You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    </li>
    <li>• You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    </li>
    <li>• You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </li>
    <li>• You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    </li>
</ul><div>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.
</div><div>
1.F.
</div><div>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div><div>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div><div>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div><div>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div><div>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div><div>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.
</div><div class="secthead">
Section 2. Information about the Mission of Project Gutenberg™
</div><div>
Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div><div>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div><div class="secthead">
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div><div>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.
</div><div>
The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact
</div><div class="secthead">
Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation
</div><div>
Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div><div>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div><div>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div><div>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div><div>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.
</div><div class="secthead">
Section 5. General Information About Project Gutenberg™ electronic works
</div><div>
Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.
</div><div>
Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div><div>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div><div>
This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</section></body></html>
