<!DOCTYPE html>
<html lang="pt"><head><meta charset="utf-8"><style>
#pg-header div, #pg-footer div {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
}
#pg-footer div.agate {
    font-size: 90%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-footer li {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    text-indent: -0.6em;
}
#pg-footer div.secthead {
    font-size: 110%;
    font-weight: bold;
}
#pg-footer #project-gutenberg-license {
    font-size: 110%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-header-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight:bold;
}
#pg-footer-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header p {
    text-indent: -4em;
    margin-left: 4em;
    margin-top: 1em;
    margin-bottom: 0;
    font-size: medium
}
#pg-header #pg-header-authlist {
    all: initial;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header strong {
    font-weight: normal;
}
#pg-header #pg-start-separator, #pg-footer #pg-end-separator {
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: auto;
    margin-top: 2em;
    text-align: center
}

    .xhtml_center {text-align: center; display: block;}
    .xhtml_center table {
        display: table;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        }</style><title>The Project Gutenberg eBook of Manifesto anti-Dantas e por extenso
por José de Almada Negreiros poeta d'Orpheu futurista e tudo, by José de Almada Negreiros</title><style>/* ************************************************************************
 * classless css copied from https://www.pgdp.net/wiki/CSS_Cookbook/Styles
 * ********************************************************************** */
/* ************************************************************************
 * set the body margins to allow whitespace along sides of window
 * ********************************************************************** */
body {
    margin-left: 8%;
    width: 85%;
    /* == margin-left:7% */
    }
/* ************************************************************************
 * set the indention, spacing, and leading for body paragraphs.
 * ********************************************************************** */
p {
    /* all paragraphs unless overridden */
    margin-top: 1em;
    /* inter-paragraph space */
    margin-bottom: 0;
    /* use only top-margin for spacing */
    line-height: 1.4em;
    /* interline spacing ("leading") */
    }
body > p {
    /* paras at <body> level - not in <div> or <table>  */
    text-align: justify;
    /* or left?? */
    text-indent: 1em;
    /* first-line indent */
    }
/* suppress indentation on paragraphs following heads  */
h2 + p, h3 + p, h4 + p {
    text-indent: 0
    }
/* tighter spacing for list item paragraphs */
dd, li {
    margin-top: 0.25em;
    margin-bottom: 0;
    line-height: 1.2em;
    /* a bit closer than p's */
    }
/* ************************************************************************
 * Head 2 is for chapter heads. 
 * ********************************************************************** */
h2 {
    /* text-align:center;  left-aligned by default. */
    margin-top: 3em;
    /* extra space above.. */
    margin-bottom: 2em;
    /* ..and below */
    clear: both;
    /* don't let sidebars overlap */
    }
/* ************************************************************************
 * Head 3 is for main-topic heads.
 * ********************************************************************** */
h3 {
    /* text-align:center;  left-aligned by default. */
    margin-top: 2em;
    /* extra space above but not below */
    font-weight: normal;
    /* override default of bold */
    clear: both;
    /* don't let sidebars overlap */
    }
/* ************************************************************************
 * Styling the default HR and some special-purpose ones.
 * Default rule centered and clear of floats; sized for thought-breaks
 * ********************************************************************** */
hr {
    width: 45%;
    /* adjust to ape original work */
    margin-top: 1em;
    /* space above & below */
    margin-bottom: 1em;
    margin-left: auto;
    /* these two ensure a.. */
    margin-right: auto;
    /* ..centered rule */
    clear: both;
    /* don't let sidebars & floats overlap rule */
    }
/* ************************************************************************
 * Images and captions
 * ********************************************************************** */
img {
    /* the default inline image has */
    border: 1px solid black;
    /* a thin black line border.. */
    padding: 6px;
    /* ..spaced a bit out from the graphic */
    }</style><link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dcterms" href="http://purl.org/dc/terms/">
<meta name="dc.title" content="Manifesto anti-Dantas e por extenso&amp;#10;por José de Almada Negreiros poeta d'Orpheu futurista e tudo">
<meta name="dc.language" content="pt">
<meta name="dcterms.source" content="https://www.gutenberg.org/files/23961/23961-8.txt">
<meta name="dcterms.modified" content="2024-01-10T14:41:16.339947+00:00">
<meta name="dc.rights" content="Public domain in the USA.">
<link rel="dcterms.isFormatOf" href="http://www.gutenberg.org/ebooks/23961">
<meta name="dc.creator" content="Almada Negreiros, José de, 1893-1970">
<meta name="dc.subject" content="Dantas, Júlio, 1876-1962">
<meta name="dcterms.created" content="2007-12-22">
<meta name="generator" content="Ebookmaker 0.12.38 by Project Gutenberg">
<meta property="og:title" content="Manifesto anti-Dantas e por extenso&amp;#10;por José de Almada Negreiros poeta d'Orpheu futurista e tudo">
<meta property="og:type" content="Text">
<meta property="og:url" content="https://www.gutenberg.org/ebooks/23961/pg23961.html">
<meta property="og:image" content="https://www.gutenberg.org/ebooks/23961/pg23961.cover.medium.jpg">
</head><body><section class="pg-boilerplate pgheader" id="pg-header" lang="en"><h2 id="pg-header-heading" title="">The Project Gutenberg eBook of <span lang="pt">Manifesto anti-Dantas e por extenso</span></h2>
    
<div>This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at <a class="reference external" href="https://www.gutenberg.org">www.gutenberg.org</a>. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.</div>

<div class="container" id="pg-machine-header"><p><strong>Title</strong>: Manifesto anti-Dantas e por extenso</p>

<div id="pg-header-authlist">
<p><strong>Author</strong>: José de Almada Negreiros</p>
</div>
<p><strong>Release date</strong>: December 22, 2007 [eBook #23961]</p>

<p><strong>Language</strong>: Portuguese</p>

<p><strong>Credits</strong>: Produced by Vasco Salgado</p>

</div><div id="pg-start-separator">
<span>*** START OF THE PROJECT GUTENBERG EBOOK MANIFESTO ANTI-DANTAS E POR EXTENSO ***</span>
</div></section><p id="id00000">Produced by Vasco Salgado</p>

<h1 id="id00001" style="margin-top: 7em">+MANIFESTO+</h1>

<h5 id="id00002">+ANTI-DANTAS+</h5>

<h5 id="id00003">E</h5>

<h5 id="id00004">POR EXTENSO</h5>

<h5 id="id00005">POR</h5>

<h5 id="id00006">JOSÉ DE ALMADA-NEGREIROS</h5>

<h5 id="id00007">POETA D'ORPHEU</h5>

<h5 id="id00008">FUTURISTA</h5>

<h5 id="id00009">E</h5>

<h5 id="id00010">TUDO</h5>

<h2 id="id00011" style="margin-top: 4em">ESTE</h2>

<p id="id00012" style="margin-top: 2em">Manifesto não teria sido possível sem Marinetti. Sem o clima
de insurreição contra as belas-letras cultivadas pelas academias,
naquele ambiente morno em que as imagens sediças têm um viço
de esmalte e de pintura à pistola.</p>

<p id="id00013">Sempre esses cenáculos em que pontificam caducos literatos
de graves ademanes senis e de frases brunidas, medidas pelo
diapasão dos clássicos que o tempo ressequiu, foram considerados
os templos da Literatura e da Arte consagrada e definitiva.</p>

<p id="id00014">Sempre também os que vieram ao mundo com algo para dizer de
novo, reagiram contra esses colégios de eruditos e de artistas
aposentados na glória, essa glória capitalizada em duas ou
três obras de sofrível sucesso, elevadas pelo panegirico dos
confrades do elogio mútuo a sensacionais obras primas de
expressão mundial.</p>

<p id="id00015">Mas escola nenhuma rompera tão desabridamente com as reverências
do velho mundo das letras, refugara as glórias da tradição
e da vida oficial, como esse Futurismo, que Marinetti projectara
no mundo, com o ardor, a combatividade, a diabólica juventude
dum libertário.</p>

<p id="id00016">A Civilização material representada pelo industrialismo, a
potência criadora do homem vista através das energias mecânicas,
o dinamismo e a vertigem como expressão dum novo estado de
alma trouxeram novos ritmos à epopeia através do verbo poético
de Whitman, o grande poeta da democracia, e de Verhaeren, o
cantor das grandes urbes tentaculares, em que a vida ganha
uma expressão colectiva, como até aí só episòdicamente alcançara
nos breves momentos das cruzadas ou das expedições militares.</p>

<p id="id00017">Mas é o Futurismo que proclama a revolta do homem. E porque
é muito mais um acto de rebelião e, portanto, um acto impossível
de controlar racionalmente, do que um movimento literário ou
estético que trás, por adição, ao património literário uma
contribuição nova, no seu âmago estuam todas as contradições
e germinam os grandes conflitos que pirotècnicamente deflagraram
depois sobre o mundo, ensombrando de inquietação a face do
nosso tempo.</p>

<p id="id00018">O futuro militante fascista, ali apregoa o valor purificador
e criador da guerra, o desdém da civilização pacífica e de
todos os seus acentos femininos e cristãos. É a tuba sonora
da vertigem e da luta. A linguagem adquire um valor novo—lançada
em combinações extravagantes e brutais, alheias à sintaxe e
à lógica do discurso. São balas. São pedras. São gritos. Balas,
pedras e gritos que aumentam de rumor na medida em que as
letras aumentam de tamanho.</p>

<p id="id00019">O clima espiritual de Marinetti ninguém o traduziu melhor
que Almada-Negreiros. Ele foi o melhor cartaz do modernismo
em Portugal.</p>

<p id="id00020">Sá-Carneiro era um esteta de ritmos prismáticos, em que a luz
se decompunha em florescências decadentes e subtis. Era por
assim dizer, uma bandeira heráldica, oirescente e escandalosa.</p>

<p id="id00021">Fernando Pessoa toma para si o papel de mentor intelectual.<br>

Há sempre um sentido oculto nas suas criações literárias.<br>

Sempre lhe preside uma ideia. Sempre procura opor ao que está<br>

uma filosofia, uma mentalidade ou até uma nova humanidade.<br>
</p>

<p id="id00022">Santa Rita figura de precursor, e como tal, é um impulso que
se deixa de realizar em si para se realizar nos outros.</p>

<p id="id00023">Almada é a trombeta do cortejo. Salta à frente, com este
estridente manifesto literário, em que o escândalo rebenta
por todas as linhas, salta à frente com teatralidade dos seus
gestos, dos seus gritos e dos seus atentados ao gosto e aos
hábitos do senhor-toda-a-gente, hábitos de trajar, de pensar,
de fazer versos, de ser funcionário público e de ter descendência
linfática.</p>

<p id="id00024">Destapa a careca dos burgueses, ri-se da sua literatura sem
noviade, sem imaginação, hipócrita e probremente sexual, do
seu lirismo requentado, da sua política de labita, do seu
jornalismo sem agitação, da sua arte andrajosa e quase-litográfica,
da sua moral caricata, amarrada estreitamente ao cadáver dum
mundo que se afundava na cova, ruído de reumatismo.</p>

<p id="id00025">É, em resumo, o gaiato sublime, que puxa a penca ao respeitável
conselheirismo nacional e grita à plebe boquiaberta: <i>o Rei vai nu!</i></p>

<p id="id00026">Este manifesto, sublinha a revolta dos homens do século XX
contra uma formação intelectual que não só não acompanhava
as novas gerações nas suas inquietações como pretendia, ainda,
continuar de costas para o Futuro, a impor, imperturbàvelmente,
a <i>lei seca</i> a um país sequioso de espírito novo.</p>

<p id="id00027">É, por isso, um documento cujo valor ultrapassa o seu tempo.
E pertence, por direito natural, a todas as gerações que
vierem para a Vida com a sacrílega e humana ambição de Prometeu.</p>

<p id="id00028" style="margin-top: 2em"><i>Petrus</i></p>

<p id="id00029" style="margin-top: 4em">[Nota do Transcritor: Aqui surge uma ilustração.]</p>

<p id="id00030" style="margin-left: 2%; margin-right: 2%">  <i>Ó Deus! Nunca me faças
  Sócio da Academia!</i></p>

<p id="id00031">          António Nobre</p>

<h2 id="id00032" style="margin-top: 4em">+BASTA PUM BASTA+</h2>

<h5 id="id00033">UMA GERAÇÃO, QUE CONSENTE DEIXAR-SE REPRESENTAR POR UM DANTAS
É UMA GERAÇÃO QUE NUNCA O FOI! É UM COIO D'INDIGENTES, D'INDIGNOS
E DE CEGOS! É UMA RÊSMA DE CHARLATÃES E DE VENDIDOS, E SÓ PÓDE
PARIR ABAIXO DE ZERO!</h5>

<h5 id="id00034">ABAIXO A GERAÇÃO!</h5>

<p id="id00035">MORRA O DANTAS, MORRA! [Nota do Transcritor: Aqui surge um ícone representando uma mão negra no gesto de apontar] PIM!</p>

<h5 id="id00036">UMA GERAÇÃO COM UM DANTAS A CAVALLO É UM BURRO IMPOTENTE!</h5>

<h5 id="id00037">UMA GERAÇÃO COM UM DANTAS Á PROA É UMA CANÔA EM SECCO!</h5>

<h5 id="id00038">O DANTAS É UM CIGANO!</h5>

<h5 id="id00039">O DANTAS É MEIO CIGANO!</h5>

<h5 id="id00040">O DANTAS SABERÁ GRAMMATICA, SABERÁ SYNTAXE, SABERÁ MEDICINA,
SABERÁ FAZER CEIAS P'RA CARDEAES, SABERÁ TUDO MENOS ESCREVER
QUE É A ÚNICA COISA QUE ELLE FAZ!</h5>

<h5 id="id00041">O DANTAS PESCA TANTO DE POESIA QUE ATÉ FAZ SONETOS COM LIGAS
DE DUQUEZAS!</h5>

<h5 id="id00042">O DANTAS É UM HABILIDOSO!</h5>

<h5 id="id00043">O DANTAS VESTE-SE MAL!</h5>

<h5 id="id00044">O DANTAS USA CEROULAS DE MALHA!</h5>

<h5 id="id00045">O DANTAS ESPECÚLA E INÓCULA OS CONCUBINOS!</h5>

<h5 id="id00046">O DANTAS É DANTAS!</h5>

<h5 id="id00047">O DANTAS É JÚLIO!</h5>

<p id="id00048">MORRA O DANTAS, MORRA! [Nota do Transcritor: Aqui surge um ícone representando uma mão negra no gesto de apontar] PIM!</p>

<h5 id="id00049">O DANTAS FEZ UMA SORÔR MARIANNA QUE TANTO O PODIA SER COMO
A SORÔR IGNEZ OU A IGNEZ DE CASTRO, OU A LEONOR TELLES, OU
O MESTRE D'AVIZ, OU A DÔNA CONSTANÇA, OU A NAU CATH'RINETA,
OU A MARIA RAPAZ!</h5>

<h5 id="id00050">E O DANTAS TEVE CLÁQUE! E O DANTAS TEVE PALMAS! E O DANTAS
AGRADECEU!</h5>

<h5 id="id00051">O DANTAS É UM CIGANÃO!</h5>

<h5 id="id00052">NÃO É PRECISO IR P'RO ROCIO PRA SE SER UM PANTOMINEIRO, BASTA
SER-SE PANTOMINEIRO!</h5>

<h5 id="id00053">NÃO É PRECISO DISFARÇAR-SE P'RA SE SER SALTEADOR, BASTA ESCREVER
COMO O DANTAS! BASTA NÃO TER ESCRUPULOS NEM MORAES, NEM ARTISTICOS,
NEM HUMANOS! BASTA ANDAR CO'AS MODAS, CO'AS POLITICAS E CO'AS
OPINIÕES! BASTA USAR O TAL SORRISINHO, BASTA SER MUITO DELICADO,
E USAR CÔCO E OLHOS MEIGOS! BASTA SER JUDAS! BASTA SER DANTAS!</h5>

<p id="id00054">MORRA O DANTAS, MORRA! [Nota do Transcritor: Aqui surge um ícone representando uma mão negra no gesto de apontar] PIM!</p>

<h5 id="id00055">O DANTAS NASCEU PARA PROVAR QUE NEM TODOS OS QUE ESCREVEM
SABEM ESCREVER!</h5>

<h5 id="id00056">O DANTAS É UM AUTOMATO QUE DEITA P'RA FÓRA O QUE A GENTE JÁ
SABE QUE VAE SAHIR… MAS É PRECISO DEITAR DINHEIRO!</h5>

<h5 id="id00057">O DANTAS É UM SONETO D'ELLE-PROPRIO!</h5>

<h5 id="id00058">O DANTAS EM GENIO NEM CHEGA A POLVORA SECCA E EM TALENTO É
PIM-PAM-PUM!</h5>

<h5 id="id00059">O DANTAS NÚ É HORROROSO!</h5>

<h5 id="id00060">O DANTAS CHEIRA MAL DA BOCCA!</h5>

<p id="id00061">MORRA O DANTAS, MORRA! [Nota do Transcritor: Aqui surge um ícone representando uma mão negra no gesto de apontar] PIM!</p>

<h5 id="id00062">O DANTAS É O ESCARNEO DA CONSCIENCIA!</h5>

<h5 id="id00063">SE O DANTAS É PORTUGUEZ EU QUERO SER HESPANHOL!</h5>

<h5 id="id00064">O DANTAS É A VERGONHA DA INTELLECTUALIDADE PORTUGUEZA! O
DANTAS É A META DA DECADENCIA MENTAL!</h5>

<h5 id="id00065">E AINDA HA QUEM NÃO CÓRE QUANDO DIZ ADMIRAR O DANTAS!</h5>

<h5 id="id00066">E AINDA HA QUEM LHE ESTENDA A MÃO!</h5>

<h5 id="id00067">E QUEM LHE LÁVE A ROUPA!</h5>

<h5 id="id00068">E QUEM TENHA DÓ DO DANTAS!</h5>

<h5 id="id00069">E AINDA HA QUEM DUVIDE DE QUE O DANTAS NÃO VALE NADA, E QUE
NÃO SABE NADA, E QUE NEM É INTELLIGENTE, NEM DECENTE, NEM ZERO!</h5>

<h5 id="id00070">VOCÊS NÃO SABEM QUEM É A SORÔR MARIANNA DO DANTAS? EU VOU-LHES
CONTAR:</h5>

<h5 id="id00071">A PRINCIPIO, POR CARTAZES, ENTREVISTAS E OUTRAS PREPARAÇÕES
COM AS QUAES NADA TEMOS QUE VÊR, PENSEI TRATAR-SE DE SORÔR
MARIANNA ALCOFORADO A PSEUDO AUCTORA D'AQUELLAS CARTAS FRANCEZAS
QUE DOIS ILLUSTRES SENHORES D'ESTA TERRA NÃO DESCANÇARAM EMQUANTO
NÃO ESTRAGARAM P'RA PORTUGUEZ. QUANDO SUBIU O PANNO TAMBEM
NÃO FUI CAPAZ DE DISTINGUIR PORQUE ERA NOITE MUITO ESCURA E
SÓ DEPOIS DE MEIO ACTO É QUE DESCOBRI QUE ERA DE MADRUGADA
PORQUE O BISPO DE BEJA DISSE QUE TINHA ESTADO Á ESPERA DO
NASCER DO SOL!</h5>

<h5 id="id00072">A MARIANNA VEM DESCENDO UMA ESCADA ESTREITISSIMIA MAS NÃO
VEM SÓ, TRAZ TAMBEM O CHAMILLY QUE EU NÃO CHEGUEI A VER,
OUVINDO APENAS UMA VOZ MUITO CONHECIDA AQUI NA BRAZILEIRA DO
CHIADO. POUCO DEPOIS O BISPO DE BEJA É QUE ME DISSE QUE ELLE
TRAZIA CALÇÕES VERMELHOS.</h5>

<h5 id="id00073">A MARIANNA E O CHAMILLY ESTÃO SÓZINHOS EM SCENA, E ÁS ESCURAS,
DANDO A ENTENDER PERFEITAMENIE QUE FIZERAM INDECENCIAS NO
QUARTO. DEPOIS O CHAMILLY, COMPLETAMENTE SATISFEITO DESPEDE-SE
E SALTA P'LA JANELLA COM GRANDE MAGUA DA FREIRA LACRIMOSA. E
AINDA HOJE OS TURISTES TEEM OCCASIÃO DE OBSERVAR AS GRADES
ARROMBADAS DA JANELA DO QUINTO ANDAR DO COVENTO DA CONCEIÇÃO
DE BEJA NA RUA DO TOURO, POR ONDE SE DIZ QUE FUGIU O CELEBRE
CAPITÃO DE CAVALLOS EM PARIS E DENTISTA EM LISBOA.</h5>

<h5 id="id00074">A MARIANNA QUE É HISTERICA COMEÇA DE CHORAR DESATINADAMENTE
NOS BRAÇOS DA SUA CONFIDENTE E EXCELLENTE PAU DE CABELLEIRA
SORÔR IGNEZ.</h5>

<p id="id00075">… VEEM DESCENDO P'LA DITA ESTREITISSIMA ESCALA (<i>sic</i>),<br>

VARIAS MARIANNAS TODAS EGUAES E DE CANDEIAS ACESAS, MENOS<br>

UMA QUE USA ÓCULOS E BENGALA E AINDA (<i>sic</i>) TODA CURVADA<br>

P'RÁ FRENTE O QUE QUER DIZER QUE É ABBADESSA.<br>
</p>

<p id="id00076">Leia-se no texto escada e anda em lugar de escala e ainda.</p>

<h5 id="id00077">E SERIA ATÉ UMA EXCELLENTE PERSONIFICAÇÃO DAS BRUXAS DE GOYA
SE QUANDO FALLASSE NÃO TIVESSE AQUELLA VOZ TÃO FRESCA E MAVIOSA
DA TIA FELICIDADE DA VIZINHA DO LADO. E REPARANDO NOS DOIS
VULTOS INTERROGA ESPAÇADAMENTE COM CADENCIA, AUSTERIDADE E
IMMENSA FALTA DE CORDA… QUEM ESTÁ AHI?… E DE CANDEIAS
APAGADAS?</h5>

<h5 id="id00078">—FOI O VENTO, DIZEM AS POBRES INNOCENTES VARADAS DE TERROR…
E A ABADESSA QUE SÓ É VELHA NOS ÓCULOS, NA BENGALA E EM ANDAR
CURVADA P'RÁ FRENTE MANDA TOCAR A SINETA QUE É UM DÓ D'ALMA
O OUVIL-A ASSIM TÃO DEBILITADA. VÃO TODAS P'RÓ CÔRO, MAS EIS
QUE, DE REPENTE BATEM NO PORTÃO E SEM SE ANNUNCIAR NEM LIMPAR-SE
DA POEIRA, SOBE A ESCADA E ENTRA P'LO SALÃO UM BISPO DE BEJA
QUE QUANDO ERA NOVO FEZ BRÉGEIRICES CO'A MENINA DO CHOCOLATE.</h5>

<h5 id="id00079">AGORA COMPLETAMENTE EMENDADO REVELA Á ABBADESSA QUE SABE POR
CARTAS QUE HA HOMENS QUE VÃO ÁS MULHERES DO CONVENTO E QUE
AINDA HA POUCO VIRA UM DE CAVALLOS A SALTAR P'LA JANELLA. A
ABADESSA DIZ QUE EFFECTIVAMENTE JÁ HA TEMPOS QUE VINHA DANDO
P'LA FALTA DE GALLINHAS E TÃO INNOCENTINHA, COITADA, QUE
N'AQUELLES OITENTA ANNOS AINDA NÃO TEVE TEMPO P'RA DESCOBRIR
A RAZÃO DA HUMANIDADE ESTAR DIVIDIDA EM HOMENS E MULHERES. DEPOIS
DE SÉRIOS EMBARAÇOS DO BISPO É QUE ELLA DEU COM O ATREVIMENTO
E MANDOU CHAMAR AS DUAS FREIRAS DE HA POUCO CO'AS CANDEIAS
APAGADAS. N'ESTA ALTURA ESTA PEÇA POLICIAL TOMA UM PEDAÇO
D'INTERESSE PORQUE O BISPO ORA PARECE UM POLICIA DE INVESTIGAÇÃO
DISFARÇADO EM BISPO, ORA UM BISPO COM A FALTA DE DELICADEZA
DE UM POLICIA D'INVESTIGAÇÃO, E TÃO PERSPICAZ QUE DESCOBRE
EM MENOS DE MEIO MINUTO O QUE O PUBLICO JÁ ESTÁ FARTO DE SABER—QUE
A MARIANNA DORMIU CO'O NOEL. O PEOR É QUE A MARIANNA FOI À
SERRA CO'AS INDISCREÇÕES DO BISPO E DESATA A BERRAR, A BERRAR
COMO QUEM SE ESTAVA MARIBANDO P'RA TUDO AQUILLO. ESTEVE MESMO
MUITO PERTO DE SE ESTREIAR COM UM PAR DE MURROS NA CORÔA DO
BISPO NO QUE (SE) MOSTROU DE UM ATREVIMENTO, DE UMA INSOLENCIA
E DE UMA DECISÃO REFILONA QUE EXCEDEU TODAS AS EXPECTATIVAS.</h5>

<h5 id="id00080">OUVE-SE UMA CORNETA TOCAR UMA MARCHA DE CLARINS E MARIANNA
SENTINDO NAS PATAS DOS CAVALLOS TODA A ALMA DO SEU PREFERIDO
FOI QUAL PARDALITO ENGAIOLADO A CORRER ATÉ ÁS GRADES DA JANELLA
A GRITAR DESALMADAMENTE P'LO SEU NOEL. GRITA, ASSOBIA E REDOPIA
E PIA E RASGA-SE E MAGÔA-SE E CAE DE COSTAS COM UM ACCIDENTE,
DO QUE, JÁ PRÉVIAMENTE TINHA AVISADO O PUBLICO E O PANNO TAMBEM
CAE E O ESPECTADOR TAMBEM CAE DA PACIENCIA ABAIXO E DESATA N'UMA
DESTAS PATEADAS TÃO ENORMES E TÃO MONUMENTAES QUE TODOS OS
JORNAIS DE LISBOA NO DIA SEGUINTE FORAM UNANIMES N'AQUELLE
EXITO TEATRAL DO DANTAS.</h5>

<h5 id="id00081">A UNICA CONSOLAÇÃO QUE OS ESPECTADORES DECENTES TIVERAM FOI
A CERTEZA DE QUE AQUILLO NÃO ERA A SORÔR MARIANNA ALCOFORADO
MAS SIM UMA MERDARIANNA—ALDANTASCUFURADO QUE TINHA CHELIQUES
E EXAGGEROS SEXUAES.</h5>

<h5 id="id00082">CONTINUE O SENHOR DANTAS A ESCREVER ASSIM QUE HA-DE GANHAR
MUITO CO'O ALCUFURADO E HA-DE VER, QUE AINDA APANHA UMA ESTATUA
DE PRATA POR UM OURIVES DO PORTO, E UMA EXPOSIÇÃO DAS MAQUETES
PR'Ó SEU MONUMENTO ERECTO POR SUBSCRIÇÃO NACIONAL DO SECULO
A FAVOR DOS FERIDOS DA GUERRA, E A PRAÇA DE CAMÕES MUDADA
EM PRAÇA DO DR. JULIO DANTAS, E COM FESTAS DA CIDADE P'LOS
ANNIVERSARIOS, E SABONETES EM CONTA «JULIO DANTAS» E PASTAS
DANTAS P'RÓS DENTES, E GRAXA DANTAS P'RÁS BOTAS, E NIVÉINA
DANTAS, E COMPRIMIDOS DANTAS E AUTOCLISMOS DANTAS E DANTAS,
DANTAS, DANTAS, DANTAS… E LIMONADAS DANTAS-MAGNESIA.</h5>

<h5 id="id00083">E FIQUE SABENDO O DANTAS QUE SE UM DIA HOUVER JUSTIÇA EM PORTUGAL
TODO O MUNDO SABERÁ QUE O AUTOR DOS LUZIADAS É O DANTAS QUE
N'UM RASGO MEMORAVEL DE MODESTIA SÓ CONSENTIU A GLORIA DO SEU
PSEUDONIMO CAMÕES.</h5>

<h5 id="id00084">E FIQUE SABENDO O DANTAS QUE SE TODOS FÔSSEM COMO EU, HAVERIA
TAES MUNIÇÕES DE MANGUITOS QUE LEVARIAM DOIS SECULOS A GASTAR.</h5>

<h5 id="id00085">MAS JULGAES QUE N'ISTO SE RESUME A LITTERATURA PORTUGUEZA?
NÃO! MIL VEZES NÃO!</h5>

<h5 id="id00086">TEMOS, ALÉM D'ISTO O CHIANCA QUE JÁ FEZ RIMAS P'RA ALJUBARROTA
QUE DEIXOU DE SER A DERROTA DOS CASTELHANOS P'RA SER A DERROTA
DO CHIANCA.</h5>

<h5 id="id00087">E AS PINOQUICES DE VASCO MENDONÇA ALVES PASSADAS NO TEMPO DA
AVÔSINHA! E AS INFELICIDADES DE RAMADA CURTO! E O TALENTO
INSOLITO DE URBANO RODRIGUES! E AS GAITADAS DO BRUN! E AS
TRADUCÇÕES SÓ P'RA HOMEM (D)O ILLUSTRISSIMO EXCELENTISSIMO
SENHOR MELLO BARRETO! E O FREI MATTA NUNES MÔXO! E A IGNEZ
SYPHILITICA DO FAUSTINO! E AS IMBECILIDADES DO SOUSA COSTA!
E MAIS PEDANTICES DO DANTAS! E ALBERTO SOUSA, O DANTAS DO
DESENHO! E OS JORNALISTAS DO <i>SECULO</i> E DA <i>CAPITAL</i> E DO
<i>NOTICIAS</i> E DO <i>PAIZ</i> E DO <i>DIA</i> E DA <i>NAÇÃO</i> E DA <i>REPUBLICA</i>
E DA <i>LUCTA</i> E DE TODOS, TODOS OS JORNAES! E OS ACTORES DE
TODOS OS THEATROS! E TODOS OS PINTORES DAS BELLAS ARTES E TODOS
OS ARTISTAS DE PORTUGAL QUE EU NÃO GOSTO. E OS DA AGUIA DO
PORTO E OS PALERMAS DE COIMBRA! E A ESTUPIDEZ DO OLDEMIRO
CESAR E O DOUTOR JOSÉ DE FIGUEIREDO AMANTE DO MUSEU E AH OH
OS SOUSA PINTO HU HI E OS BURROS DE CACILHAS E OS MENÚS DO
ALFREDO GUISADO! E (O) RACHITICO ALBINO FORJAZ SAMPAIO, CRITICO
DA <i>LUCTA</i> A QUEM O FIALHO COM IMMENSA PIADA INTRUJOU DE QUE
TINHA TALENTO! E TODOS OS QUE SÃO POLITICOS E ARTISTAS! E AS
EXPOSIÇÕES ANNUAES DAS BELLAS ARTE(S)! E TODAS AS MAQUETES
DO MARQUEZ DE POMBAL! E AS DE CAMÕES EM PARIS; E OS VAZ, OS
ESTRELLA, OS LACERDA, OS LUCENA, OS ROSA, OS COSTA, OS ALMEIDA,
OS CAMACHO, OS CUNHA, OS CARNEIRO, OS BARROS, OS SILVA, OS
GOMES, OS VELHOS, OS IDIOTAS, OS ARRANJISTAS, OS IMPOTENTES,
OS SCELERADOS, OS VENDIDOS, OS IMBECIS, OS PÁRIAS, OS ASCETAS,
OS LOPES, OS PEIXOTOS, OS MOTTA, OS GODINHO, OS TEIXEIRA, OS
DIABO QUE OS LEVE, OS CONSTANTINO, OS TERTULIANO, OS GRAVE,
OS MANTUA, OS BAHIA, OS MENDONÇA, OS BRAZÃO, OS MATTOS, OS
ALVES, OS ALBUQUERQUES, OS SOUSAS E TODOS OS DANTAS QUE HOUVER
POR AHI!!!!!!!!!</h5>

<h5 id="id00088">E AS CONVICÇÕES URGENTES DO HOMEM CHRISTO PAE E AS CONVICÇÕES
CATITAS DO HOMEM CHRISTO FILHO!…</h5>

<h5 id="id00089">E OS CONCERTOS DO BLANCH! E AS ESTATUAS AO LEME, AO EÇA E AO
DESPERTAR E A TUDO! E TUDO O QUE SEJA ARTE EM PORTUGAL! E TUDO!
TUDO POR CAUSA DO DANTAS!</h5>

<p id="id00090">MORRA O DANTAS, MORRA! [Nota do Transcritor: Aqui surge um ícone representando uma mão negra no gesto de apontar] PIM!</p>

<h5 id="id00091">PORTUGAL QUE COM TODOS ESTES SENHORES, CONSEGUIU A CLASSIFICAÇÃO
DO PAIZ MAIS ATRAZADO DA EUROPA E DE TODO O MUNDO! O PAIZ MAIS
SELVAGEM DE TODAS AS AFRICAS! O EXILIO DOS DEGREDADOS E DOS
INDIFFERENTES! A AFRICA RECLUSA DOS EUROPEUS! O ENTULHO DAS
DESVANTAGENS E DOS SOBEJOS! PORTUGAL INTEIRO HA-DE ABRIR OS
OLHOS UM DIA—SE É QUE A SUA CEGUEIRA NÃO É INCURAVEL E ENTÃO
GRITARÁ COMMIGO, A MEU LADO, A NECESSIDADE QUE PORTUGAL TEM
DE SER QUALQUER COISA DE ASSEIADO!</h5>

<p id="id00092">MORRA O DANTAS! MORRA! [Nota do Transcritor: Aqui surge um ícone representando uma mão negra no gesto de apontar] PIM!</p>

<h4 id="id00093" style="margin-top: 2em">+JOSÉ DE ALMADA-NEGREIROS+</h4>

<h5 id="id00094">POETA D'ORPHEU</h5>

<h5 id="id00095">FUTURISTA</h5>

<h5 id="id00096">E</h5>

<h5 id="id00097">+TUDO+</h5>

<p id="id00098" style="margin-top: 4em">História Muda</p>

<p id="id00099">[Nota do Transcritor: Aqui surge uma ilustração.]</p>

<p id="id00100">  <i>E assim se alcança a glória…</i></p>

<p id="id00101">          Presença</p>

<p id="id00102">             37</p>

<p id="id00103" style="margin-top: 4em">A EDIÇÃO PRINCEPS DESTE MANIFESTO, COM CAPA CINZENTA, EM PAPEL<br>

DE EMBALAGEM E TEXTO DISTRIBUÍDO POR OITO PÁGINAS SEM NUMERAÇÃO,<br>

FOI COMPOSTA COM ESMERO, EM VERSALETES, NA MANCHA DE 197x125,<br>

E ILUSTRADA ESTURDIAMENTE POR SEIS MÃOS NEGRAS, SEMEADAS NO<br>

TEXTO SEMPRE QUE SEU AUTOR PROCLAMAVA A NECESSIDADE DE MATAR<br>

O DANTAS. O OPÚSCULO CUSTAVA 100 REIS E TORNOU-SE DIFICÍLIMO<br>

DE OBTER LOGO APÓS SEU APARECIMENTO EM PÚBLICO, QUE JOÃO GASPAR<br>

SIMÕES SITUA EM ABRIL DE 1916, NOS 21 ANOS DO POETA, CORRENDO<br>

HOJE AINDA QUE A EDIÇÃO FORA QUASE TOTALMENTE ADQUIRIDA, (O<br>

QUE EXPLICA SEU PREMATURO DESAPARECIMENTO), PELO PRÓPRIO ESCRITOR<br>

EM QUEM ALMADA-NEGREIROS SIMBOLISAVA A LITERATURA DE BOM TOM,<br>

POSTIÇA E CHÉCHÉ, A LITERATURA COM CREDENCIAIS E ATESTADO DE<br>

BOM COMPORTAMENTO DO ASSISTENTE ECLESIÁSTICO, DA ACADEMIA DAS<br>

CIÊNCIAS E DE OUTROS GRÉMIOS IGUALMENTE CONSPÍCUOS—LITERATURA<br>

ESSA QUE IGNORAVA O VERDADEIRO DRAMA DO HOMEM, E SUA FOME MATERIAL<br>

E ESPIRITUAL.<br>
</p>

<p id="id00104">DESTA OBRA FOI DEPOSITÁRIA A DESAPARECIDA LIVRARIA MONTEIRO<br>

&amp; C.^A, ENTÃO INSTALADA NA RUA DO OURO, 190-192, DA CAPITAL<br>

PORTUGUESA, E QUE FOI O PONTO DE PARTIDA DE QUASE TODAS AS<br>

MANIFESTAÇÕES MODERNISTAS DESSE CURIOSO PERÍODO DE DEMOLIÇÃO<br>

E RENOVAÇÃO LITERÁRIA E ESTÉTICA—PROJECÇÃO LUSITANA DA RESSACA<br>

FUTURISTA QUE PERTURBAVA A EUROPA DESDE QUE O NOVO SÉCULO DESPONTARA.<br>
</p>

<h2 id="id00105" style="margin-top: 4em">EDIÇÃO PRIVADA DE 300 EXEMPLARES</h2>

<h4 id="id00106" style="margin-top: 2em">DOCUMENTOS LITERÁRIOS</h4>

<h5 id="id00107">PORTUGAL</h5>

<section class="pg-boilerplate pgheader" id="pg-footer" lang="en">
        <div id="pg-end-separator">
            <span>*** END OF THE PROJECT GUTENBERG EBOOK MANIFESTO ANTI-DANTAS E POR EXTENSO ***</span>
        </div>

    
<div>
Updated editions will replace the previous one—the old editions will
be renamed.
</div><div>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div id="project-gutenberg-license">START: FULL LICENSE</div>

<h2 id="pg-footer-heading">THE FULL PROJECT GUTENBERG LICENSE</h2>

<div class="agate">PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK
</div><div>
To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.
</div><div class="secthead">
Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works
</div><div>
1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div><div>
1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.
</div><div>
1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.
</div><div>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div><div>
1.E. Unless you have removed all references to Project Gutenberg:
</div><div>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div><blockquote><div>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div></blockquote><div>
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div><div>
1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div><div>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.
</div><div>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.
</div><div>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.
</div><div>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div><div>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:
</div><ul>
    <li>• You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    </li>
    <li>• You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    </li>
    <li>• You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </li>
    <li>• You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    </li>
</ul><div>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.
</div><div>
1.F.
</div><div>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div><div>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div><div>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div><div>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div><div>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div><div>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.
</div><div class="secthead">
Section 2. Information about the Mission of Project Gutenberg™
</div><div>
Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div><div>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div><div class="secthead">
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div><div>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.
</div><div>
The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact
</div><div class="secthead">
Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation
</div><div>
Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div><div>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div><div>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div><div>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div><div>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.
</div><div class="secthead">
Section 5. General Information About Project Gutenberg™ electronic works
</div><div>
Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.
</div><div>
Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div><div>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div><div>
This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</section></body></html>
