<!DOCTYPE html>
<html lang="pt"><head><meta charset="utf-8"><style>
#pg-header div, #pg-footer div {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
}
#pg-footer div.agate {
    font-size: 90%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-footer li {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    text-indent: -0.6em;
}
#pg-footer div.secthead {
    font-size: 110%;
    font-weight: bold;
}
#pg-footer #project-gutenberg-license {
    font-size: 110%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-header-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight:bold;
}
#pg-footer-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header p {
    text-indent: -4em;
    margin-left: 4em;
    margin-top: 1em;
    margin-bottom: 0;
    font-size: medium
}
#pg-header #pg-header-authlist {
    all: initial;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header strong {
    font-weight: normal;
}
#pg-header #pg-start-separator, #pg-footer #pg-end-separator {
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: auto;
    margin-top: 2em;
    text-align: center
}

    .xhtml_center {text-align: center; display: block;}
    .xhtml_center table {
        display: table;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        }</style><title>The Project Gutenberg eBook of Bases da ortografia portuguesa, by G. de Vasconcellos Abreu and A. R. Gonçalves Viana</title><style>/* ************************************************************************
 * classless css copied from https://www.pgdp.net/wiki/CSS_Cookbook/Styles
 * ********************************************************************** */
/* ************************************************************************
 * set the body margins to allow whitespace along sides of window
 * ********************************************************************** */
body {
    margin-left: 8%;
    width: 85%;
    /* == margin-left:7% */
    }
/* ************************************************************************
 * set the indention, spacing, and leading for body paragraphs.
 * ********************************************************************** */
p {
    /* all paragraphs unless overridden */
    margin-top: 1em;
    /* inter-paragraph space */
    margin-bottom: 0;
    /* use only top-margin for spacing */
    line-height: 1.4em;
    /* interline spacing ("leading") */
    }
body > p {
    /* paras at <body> level - not in <div> or <table>  */
    text-align: justify;
    /* or left?? */
    text-indent: 1em;
    /* first-line indent */
    }
/* suppress indentation on paragraphs following heads  */
h2 + p, h3 + p, h4 + p {
    text-indent: 0
    }
/* tighter spacing for list item paragraphs */
dd, li {
    margin-top: 0.25em;
    margin-bottom: 0;
    line-height: 1.2em;
    /* a bit closer than p's */
    }
/* ************************************************************************
 * Head 2 is for chapter heads. 
 * ********************************************************************** */
h2 {
    /* text-align:center;  left-aligned by default. */
    margin-top: 3em;
    /* extra space above.. */
    margin-bottom: 2em;
    /* ..and below */
    clear: both;
    /* don't let sidebars overlap */
    }
/* ************************************************************************
 * Head 3 is for main-topic heads.
 * ********************************************************************** */
h3 {
    /* text-align:center;  left-aligned by default. */
    margin-top: 2em;
    /* extra space above but not below */
    font-weight: normal;
    /* override default of bold */
    clear: both;
    /* don't let sidebars overlap */
    }
/* ************************************************************************
 * Styling the default HR and some special-purpose ones.
 * Default rule centered and clear of floats; sized for thought-breaks
 * ********************************************************************** */
hr {
    width: 45%;
    /* adjust to ape original work */
    margin-top: 1em;
    /* space above & below */
    margin-bottom: 1em;
    margin-left: auto;
    /* these two ensure a.. */
    margin-right: auto;
    /* ..centered rule */
    clear: both;
    /* don't let sidebars & floats overlap rule */
    }
/* ************************************************************************
 * Images and captions
 * ********************************************************************** */
img {
    /* the default inline image has */
    border: 1px solid black;
    /* a thin black line border.. */
    padding: 6px;
    /* ..spaced a bit out from the graphic */
    }</style><link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dcterms" href="http://purl.org/dc/terms/">
<meta name="dc.title" content="Bases da ortografia portuguesa">
<meta name="dc.language" content="pt">
<meta name="dcterms.source" content="https://www.gutenberg.org/files/15047/15047-0.txt">
<meta name="dcterms.modified" content="2024-01-07T08:40:44.734728+00:00">
<meta name="dc.rights" content="Public domain in the USA.">
<link rel="dcterms.isFormatOf" href="http://www.gutenberg.org/ebooks/15047">
<meta name="dc.creator" content="Abreu, G. de Vasconcellos (Guilherme), 1842-1907">
<meta name="dc.creator" content="Gonçalves Viana, A. R. (Aniceto Reis), 1840-1914">
<meta name="dc.subject" content="Portuguese language -- Orthography and spelling">
<meta name="dcterms.created" content="2005-02-14">
<meta name="generator" content="Ebookmaker 0.12.38 by Project Gutenberg">
<meta property="og:title" content="Bases da ortografia portuguesa">
<meta property="og:type" content="Text">
<meta property="og:url" content="https://www.gutenberg.org/ebooks/15047/pg15047.html">
<meta property="og:image" content="https://www.gutenberg.org/ebooks/15047/pg15047.cover.medium.jpg">
</head><body><section class="pg-boilerplate pgheader" id="pg-header" lang="en"><h2 id="pg-header-heading" title="">The Project Gutenberg eBook of <span lang="pt">Bases da ortografia portuguesa</span></h2>
    
<div>This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at <a class="reference external" href="https://www.gutenberg.org">www.gutenberg.org</a>. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.</div>

<div class="container" id="pg-machine-header"><p><strong>Title</strong>: Bases da ortografia portuguesa</p>

<div id="pg-header-authlist">
<p><strong>Author</strong>: G. de Vasconcellos Abreu</p>
<p style="margin-top:0"><span style="padding-left: 7.5ex">        </span>A. R. Gonçalves Viana</p>
</div>
<p><strong>Release date</strong>: February 14, 2005 [eBook #15047]<br>
                Most recently updated: December 14, 2020</p>

<p><strong>Language</strong>: Portuguese</p>


</div><div id="pg-start-separator">
<span>*** START OF THE PROJECT GUTENBERG EBOOK BASES DA ORTOGRAFIA PORTUGUESA ***</span>
</div></section><p id="id00000">Produced by Rita Farinha and the Online Distributed Proofreading</p>

<p id="id00001" style="margin-top: 3em">Team. The images for this file were generously made available by<br>

Biblioteca Nacional Digital (hhtp://bnd.bn.pt).<br>
</p>

<h1 id="id00002" style="margin-top: 7em">BASES</h1>

<h5 id="id00003">DA</h5>

<h5 id="id00004">ORTOGRAFIA PORTUGUESA</h5>

<h5 id="id00005">POR</h5>

<p id="id00006">A. R. GONÇALVES VIANNA<br>

Romanista<br>
</p>

<p id="id00007">G. DE VASCONCELLOS ABREU<br>

Orientalista<br>
</p>

<p id="id00008" style="margin-top: 2em">LISBOA
IMPRENSA NACIONAL
1885</p>

<p id="id00009" style="margin-top: 2em"><i>Impresso para circular gratuitamente</i></p>

<h4 id="id00010" style="margin-top: 2em"> <i>OFERTA DOS AUTORES</i></h4>

<p id="id00011" style="margin-top: 2em"> Ex.^mo Sr.</p>

<p id="id00012">Para respondermos às perguntas que nos teem sido feitas acêrca da
ortografia adoptada pelos editores técnicos da «+Enciclopédia de
ciéncia, arte e literatura—Biblioteca de Portugal e Brasil[1]+» temos a
honra de dirijir a V. Ex.ª esta circular, e rogamos-lhe que faça tão
conhecidos, quanto em seu poder esteja, os fundamentos em que essa
ortografia assenta.</p>

<p id="id00013">Os princípios que servem de base à reforma ortográfica iniciada por nós
ambos e usada ha dois anos pelo segundo signatário desta circular, em
escritos particulares e oficiais, e em artigos publicados em alguns
papéis periódicos, são resultado de estudo consciencioso e larga
discussão dos iniciadores. São princípios deduzidos ou antes expressão
dos factos glotolójicos examinados com rigor; são todos demonstráveis, e
de simplicidade tal que os poderá compreender a sã intelijéncia, aínda
que para ela sejam estranhos os estudos de glotolojia.</p>

<p id="id00014">Vamos expô-los à apreciação pública desde já, e assim começará a
preparar-se a crítica de todos os indivíduos, que, por se prezarem de
Portugueses, não queiram que estranjeiros censurem não haver, para a
nossa formosíssima lingua, ortografia científica e uniforme a que deva
chamar-se +Ortografia Portuguesa+.</p>

<p id="id00015">No futuro Congresso que temos a peito convocar breve, essa crítica será
o único juíz a que todos nós os Portugueses havemos de nos sujeitar para
adopção de ortografia portuguesa e rejeição absoluta de toda ortografia
individual, seja quem for seu autor.</p>

<p id="id00016" style="margin-left: 2%; margin-right: 2%">  [1] Estão publicados: o 1.º vol. da Colecção científica «A Literatura
  e a Relijião dos Árias na Índia», por G. de Vasconcellos Abreu; e o
  1.º vol. da Colecção literária «Mágoas de Werther», romance traduzido
  do orijinal alemão, de J.W. von Goethe, por A. R. Gonçalves Vianna.</p>

<p id="id00017">  O custo de cada volume é de 300 réis, brochura, 400 réis, cartonado.</p>

<p id="id00018" style="margin-left: 2%; margin-right: 2%">  Estes volumes por serem os primeíros, e particularmente «Werther»,
  saíram com erros tipográficos que não devem ser levados à conta do
  sistema de ortografia.</p>

<p id="id00019">  São editores técnicos A. R. Gonçalves Vianna, G. de Vasconcellos Abreu<br>

  (a quem devem ser dirijidos os manuscritos e toda a correspondéncia),<br>

  S. Consiglieri Pedroso, em Lisboa.<br>
</p>

<p id="id00020">  São editores-impressores Guillard, Ailland &amp; C.ª, em Paris.</p>

<p id="id00021">Todos nós, os que lemos, e mais aínda os que escrevemos para o público,
sabemos quão diverjentes são as ortografias das várias Redacções e
estabelecimentos tipográficos. Teem escritores +suas ortografias+
próprias, como +as+ teem as imprensas particulares e as do Estado. E nas
do Estado são diferentes +as ortografias+ da Imprensa Nacional e +as+ da
Imprensa da Universidade—estes plurais são a expressão real de um
facto, sem censura pessoal.</p>

<p id="id00022">Com a exposição que vamos fazer dos princípios mais jerais em que
assenta a reforma ortográfica, por nós iniciada, temos em vista mostrar,
a todo o país capaz de pensar e ler, que o nosso intuito é realizar uma
das verdadeiras condições da vida nacional—existéncia de ortografia
+uniforme e cientificamente sistemática+ a que deva chamar-se
+Ortografia Portuguesa+.</p>

<p id="id00023">Sigamos dois bons exemplos a que largos anos deram ha muito já a sanção:
o exemplo da Hispanha e o mais antigo da Itália. V. Ex.ª a quem
dirijimos esta nossa exposição, honrar-nos ha dando-lhe a maior
publicidade que puder; e por certo se julgará honrado se entender que
com essa publicação presta bom serviço à pátria a quem devemos êste
respeito.</p>

<p id="id00024">De V. Ex.ª</p>

<p id="id00025">+atentos veneradores+</p>

<p id="id00026">Lisboa, outubro de 1885.</p>

<p id="id00027">A. R. Gonçalves Vianna. G. de Vasoncellos Abreu.</p>

<h3 id="id00028" style="margin-top: 3em">BASES</h3>

<h5 id="id00029">DA</h5>

<h5 id="id00030">ORTOGRAFIA PORTUGUESA</h5>

<h2 id="id00031" style="margin-top: 4em">I</h2>

<h4 id="id00032" style="margin-top: 2em">PRINCÍPIOS JERAIS DE TODA ORTOGRAFIA</h4>

<p id="id00033" style="margin-top: 2em">1.º Uma língua é um facto social; não depende do capricho de ninguém
alterá-la fundamentalmente.</p>

<p id="id00034">2.º Como facto social é produto complexo, variável por evolução própria
da sociedade cujas relações serve.</p>

<p id="id00035">3.º A ortografia é o sistema de escrita pelo qual é representada a
língua dum povo ou duma nação num certo estado de evolução glotolójica.</p>

<p id="id00036">4.º Esta representação deve ser exacta para todo o povo, para toda a
nação e portanto deve respeitar a filiação histórica.</p>

<p id="id00037">5.º É evidente, pois, que a ortografia não pode ser especial dum modo de
falar, quer êste seja dum só indivíduo, quer duma província ou dialecto
da língua.</p>

<p id="id00038">6.º Em virtude disto a ortografia não pode representar a pronunciação,
que por certo não será una; ha de representar a enunciação, a qual é
sempre comum ao povo, à nação que fala uma só língua como seu idioma
próprio e exclusivo.</p>

<p id="id00039">7.º Na ortografia, por consecuéncia, não se pode fazer uso de sinais que
indiquem pronúncia de uma qualquer letra vogal, excepto quando essa
vogal careça de ser pronunciada com modulação especial para a distinção
conveniente do emprêgo sintáctico do vocábulo, ou aínda (e menos vezes
em português) para distinguir na grafia única modos diferentes de
silabização.</p>

<p id="id00040">8.º Para se representar a enunciação carece-se de acentuar gráficamente
o vocábulo, e a ortografia deve ser tal que, subordinada às leis de
acentuação na língua falada, mostre para qualquer vocábulo a sua sílaba
tónica a quem desconheça o vocábulo que lê.</p>

<p id="id00041"><i>Escólio</i>.—É evidente que a acentuação gráfica é inútil na língua
escrita cuja constituição glotolójica a determina invariávelmente: tal o
latim clássico e as línguas jermánicas.</p>

<h2 id="id00042" style="margin-top: 4em">II</h2>

<h4 id="id00043" style="margin-top: 2em">PRINCÍPIOS PARTICULARES DA ORTOGRAFIA DA LÍNGUA PORTUGUESA</h4>

<p id="id00044" style="margin-top: 2em">O ensino ortográfico da língua portuguesa reduz-se, portanto, na
prática, ao ensino de:</p>

<p id="id00045">I. Leis da acentuação nos vocábulos símplices e nos compostos.</p>

<p id="id00046">II. Valor histórico dos fonemas aínda proferidos e dos que já não se
proferem; influéncia dêstes sôbre a modulação da vogal precedente.</p>

<p id="id00047">III. Conhecimento dos ditongos e sua dissolução.</p>

<p id="id00048">IV. Silabização.</p>

<p id="id00049">V. Homónimos e parónimos.</p>

<p id="id00050">VI. Função dos sufixos.</p>

<p id="id00051">VII. Composição dos vocábulos e formação da perífrase nos verbos, e uso
das enclíticas.</p>

<p id="id00052">Diremos dêstes assuntos em outros tantos paragrafos, definindo, todavia,
primeiro, o que entendemos por ortografia portuguesa.</p>

<p id="id00053">«ORTOGRAFIA PORTUGUESA» é o sistema de escrita ou grafia representante
comum de todos os dialectos do português falado; a sua base é a história
da linguajem portuguesa considerada como língua e como dialecto.</p>

<p id="id00054">Considerada como língua, estuda-se a linguajem portuguesa no ponto de
vista de língua fundamental ou língua mãe, de que, por evolução própria,
se teem derivado outros modos de falar no tempo e no espaço, depois de
assentada a evolução glotolójica realizada em Portugal durante mais de
um século já desde D. Dinis, e principalmente durante os reinados de D.
Pedro I, D. Fernando I e D. João I.</p>

<p id="id00055">Considerada como dialecto, estuda-se a linguajem portuguesa como
evolução glotolójica neo-latina ou románica.</p>

<h4 id="id00056" style="margin-top: 2em">I—DA ACENTUAÇÃO</h4>

<p id="id00057" style="margin-top: 2em">1.º A acentuação marcada é tónica e não prosódica; não determina
modulação da letra vogal, determina a sílaba elevada na enunciação do
vocábulo.</p>

<p id="id00058">Esta sílaba é uma só e a mesma sílaba para cada vocábulo na língua
portuguesa em todo o país, com excepções esporádicas mais ou menos
justificadas. Exemplos: <i>hótel, hotel; bénção, benção</i>.</p>

<p id="id00059"><i>Escólio.</i>—A acentuação gráfica é sempre a de vocábulo que faz
excepção à regra jeral.</p>

<p id="id00060">2.º O sinal gráfico da acentuação tónica é por exceléncia o acento
agudo. Marca, porém, êste acento:—vogal tónica aberta em parónimos:
<i>fôsse, fósse; sêco, séco; reis</i> (pl. de <i>rei</i>), <i>réis</i> (pl. de
<i>real</i>);—<i>i, u</i> tónicos depois de outra vogal: <i>país</i> (cf. <i>pais</i>),
<i>reúne, moínho, ruím</i>;—a vogal <i>u</i> tónica depois de <i>g</i> em <i>gúe, gúi</i>
(cf. 4.º): <i>argúe, argúi</i>.</p>

<p id="id00061">3.º Pode ser sinal gráfico da acentuação tónica o acento circunflexo, e
o será especialmente nos casos em que no fonema tónico concorra
modulação necessária de <i>ê, ô</i>, como fica exemplificado em o número
precedente, e se vê mais dos seguintes exemplos: <i>fôrça</i> (cf. <i>fórça</i>),
<i>modêlo</i> (cf. <i>modélo</i>), <i>sossêgo</i> (cf. <i>sosségo</i>), <i>côres</i> (cf.
<i>córes</i>), <i>côr</i> (cf. <i>cór</i> em <i>de-cór</i>), <i>vêem</i> (cf. <i>veem</i>, do verbo
<i>vir</i>), <i>dê</i> (cf. <i>de</i>), <i>dêsse</i> (cf. <i>désse</i>), e aínda nos vocábulos
sem parónimos, quando eles sejam esdrúxulos ou oxítonos terminados numa
dessas vogais seguida ou não de <i>s</i>, tais: <i>pêssego, português, fôlego,
mercê</i>.</p>

<p id="id00062">4.º O acento grave é diferencial: indica sempre a pronunciação
alfabética própria da letra vogal alterável, isto é, susceptível de ter
mais de uma pronunciação (<i>a, e, o</i>). Emprega-se na ortografia
exclusivamente em tres circunstáncias:—na crase da preposição <i>a</i> com o
artigo feminino <i>a, a</i> + <i>a</i> (ambos átonos) = à;—na sílaba átona cuja
vogal alterável haja de se proferir aberta e átona com a sua pronúncia
alfabética, para que se distinga o vocábulo de outro seu parónimo, ex.:
<i>crèdor</i> (cf. <i>credor</i>), <i>prègar</i> (cf. <i>pregar</i>);—no <i>u</i> de prolacão
<i>gùe, gùi</i> quando se proferir átono (cf. 2.º): <i>argùir, agùentar,
lingùística</i>.</p>

<p id="id00063"><i>Escólio.</i>—Escrevemos <i>cue</i> por <i>que</i> (<i>qùe</i>), <i>cui</i> por <i>qui</i> (<i>qùi</i>);
ex.: <i>consecuente, consecuéncia</i>.</p>

<p id="id00064">5.º Os vocábulos terminados em <i>a, o, e, as, os, es</i>, são jeralmente
enunciados com acentuação na penúltima sílaba; logo não teem acentuação
gráfica marcada. Cf. 2.º e corolário de 7.º <i>bis</i>.</p>

<p id="id00065">5.º <i>bis</i>. Todo vocábulo terminado em <i>a</i> ou <i>as, o</i> ou <i>os, e</i> ou <i>es</i>,
proferido com acentuação noutra sílaba que não seja a penúltima, tem a
acentuação marcada na escrita. São innúmeros os exemplos; em toda esta
exposição doutrinal os terá notado o leitor, pois que saltam à vista,
sempre como excepção, as dições cuja grafia é acentuada.</p>

<p id="id00066">6.º Os vocábulos terminados em outra qualquer vogal (<i>i, u</i>), ou em
vogal pura seguida de outra consoante que não seja <i>s</i>, e os plurais
respectivos, são jeralmente proferidos com acento na última sílaba. Logo
não teem acento gráfico.</p>

<p id="id00067">6.º <i>bis</i>. Todo vocábulo terminado dêste modo mas cuja acentuação se faz
noutra sílaba tem o acento gráfico nessa sílaba. Ex.: <i>pedi, pedis;
funil, 'funis; matiz; pénsil, pénseis; cascavel, cascaveis; peru,
perus; Hindu, Hindus; Caramuru; tríbu, tríbus; Púru</i>.</p>

<p id="id00068">7.º Os vocábulos cuja última sílaba for em vogal nasal, ou em ditongo
puro ou nasal, teem jeralmente a enunciação acentuada na sílaba final.
Logo não se lhes marca o acento na escrita. Ex.: <i>marfim; irmã, irmãs;
irmão, irmãos; marau, maraus; andai, andais; louvei, louveis; Simões;
Magalhães</i>. Cf. 2.º paj. 7 e 13.</p>

<p id="id00069">7.º <i>bis</i>. Será, porém, marcada a acentuação dêsses vocábulos quando ela
se faça noutra qualquer sílaba. Ex.: <i>órgão, Estêvão</i>.</p>

<p id="id00070"><i>Escólio</i>.—Para os contratos é absolutamente indispensável, como bem o
viu o grande Ministro, distinguir os futuros dos pretéritos na 3.ª
pessoa do plural, sem emprêgo do acento gráfico, fácil de esquecer ou de
ser pôsto depois do contrato escrito e assinado, distinguir-se hão,
pois: <i>jurarão, juraram (jurárão); venderão, venderam (vendêrão);
prescindirão, prescindiram (prescindírão)</i>; etc.</p>

<p id="id00071"><i>Corolário</i>.—Por êste motivo o ditongo <i>ão</i>, final átono de verbos,
escrever-se ha idénticamente com <i>am</i>; e, por analojia, se escreverá a
sílaba final dos vocábulos terminados pelo ditongo átono <i>êe</i> com a
grafia <i>em</i>. A acentuação gráfica de tais vocábulos obedece ao princípio
5.º Ex.: <i>honram, viajam, ordem, viajem, pôrem, alem</i> (= <i>álem,</i> v.
<i>alar</i>).</p>

<p id="id00072"><i>N.B.</i> Pelo princípio 5.º <i>bis</i> devemos escrever e escrevemos: <i>porém,
ninguém, também, além</i>, etc.; deveríamos, todavia, usar da ortografia:
<i>porêe, ninguêe, tambêe</i>, etc. Deixámos êste ponto para o Congresso.</p>

<p id="id00073">É aínda evidente que os plurais dêstes nomes seguem análogamente a regra
dada para os plurais dos nomes em <i>a, o, e</i>; assim: _ordens, viajens,
(<i>órdêes, viájêes</i>).</p>

<p id="id00074">8º Os vocábulos compostos teem na escrita a acentuação dos seus
símplices respectivamente marcada em obediéncia aos princípios que ficam
expostos.</p>

<h4 id="id00075" style="margin-top: 2em">II—DOS FONEMAS E SUA REPRESENTAÇÃO POR LETRAS CONSOANTES</h4>

<p id="id00076" style="margin-top: 2em">Dois princípios absolutos determinam a exclusão de consoante inútil; e
quatro ordens de outros factos decidem a adopção científica de
representação de fonemas articulados. São estes factos:</p>

<p id="id00077"><i>a)</i> valores dialectalmente confundidos: <i>ch</i> (= <i>tch</i>), <i>ch</i> (= <i>x</i>),
<i>x; s, ç; s, z</i>.</p>

<p id="id00078"><i>b)</i> valores próximos confundidos pela falta de observação da
articulação: <i>s, x; g</i>(<i>a</i>), <i>g</i>(<i>ue, ui</i>); <i>g</i>(<i>e, i</i>), <i>j</i>; <i>c</i>(<i>a, o,
u</i>), <i>qu</i>.</p>

<p id="id00079"><i>c)</i> valor exclusivamente de influência do fonema articulado sôbre o
fonema modulado precedente.</p>

<p id="id00080"><i>d)</i> valores diferentes de um só símbolo gráfico: <i>x</i>, entre vogais.</p>

<p id="id00081" style="margin-top: 3em">II <i>a</i>.—EXCLUSÃO DE LETRAS CONSOANTES</p>

<p id="id00082" style="margin-top: 2em">1.º São banidos da escrita os símbolos gráficos sem valor de fonema
próprio. São eles <i>th, ph, ch</i>, respectivamente por <i>t, f, q</i>(<i>u</i>),
<i>c</i>(<i>a, o, u</i>), <i>c</i>; bem assim <i>y</i>=<i>i</i>.</p>

<p id="id00083">1.º <i>bis</i>. Póde manter-se <i>k=q</i>(<i>u</i>)=<i>c</i>(<i>a, o, u</i>) nas abreviaturas de
<i>quilómetro</i>=<i>klm.</i>, etc. Devemos, porém, escrever por extenso:
<i>quilómetro</i>[1], <i>quilograma</i>, etc.</p>

<p id="id00084">2.º São banidos da escrita os símbolos gráficos sem valor. São eles as
consoantes dobradas ou grupos de consoantes não proferidas e sem
influéncia na modulação antecedente, nem necessidade por derivação
manifesta de outro vocábulo existente em que haja de proferir-se cada
uma das consoantes, como é <i>Ejipto</i> de que se deriva <i>ejípcio</i>.</p>

<p id="id00085">Exemplos de símbolos sem valor próprio em português:</p>

<p id="id00086"><i>th</i> = <i>t</i>.—<i>thermometro</i> = <i>termómetro</i>; <i>ether</i> = <i>éter</i>; <i>thio</i> =
<i>tio</i>.</p>

<p id="id00087"><i>ph</i> = <i>f</i>.—<i>ethnographia</i> = <i>etnografia</i>; <i>philtro</i> = <i>filtro</i>.</p>

<p id="id00088"><i>ch</i> = <i>q</i>(<i>u</i>).—<i>chimica</i> = <i>química</i>; <i>machina</i> = <i>máquina</i>;
<i>chimera</i> = <i>quimera</i>.</p>

<p id="id00089"><i>ch</i> = <i>c</i>(<i>a, o</i>).—<i>chorographia</i> = <i>corografia</i>; <i>mechanica</i> =
<i>mecánica</i>.</p>

<p id="id00090"><i>y</i> = <i>i</i>.—<i>lyrio</i> = <i>lírio</i>; <i>physica</i> = <i>física</i>.</p>

<p id="id00091">Consoantes dobradas:—<i>agglomerar</i> = <i>aglomerar</i>; <i>prometter</i> =
<i>prometer</i>; <i>commum</i> = <i>comum</i>; <i>Philippe</i> = <i>Filipe</i>.</p>

<p id="id00092">Grupo de consoantes:—<i>Christo</i> = <i>Cristo</i>; <i>Demosthenes</i> =
<i>Demóstenes</i>; <i>Mattheus</i> (que já se escreve, sem razão, Matheus) =
<i>Mateus</i>; <i>schola</i> = <i>escola</i>; <i>sciencia</i> = <i>ciéncia</i>; <i>phthisica</i> =
<i>tísica</i>.</p>

<p id="id00093">Influência da consoante na modulação precedente:—Vejam-se exemplos em
<i>c</i>, páj. 11.</p>

<p id="id00094">1.º <i>Escólio</i>.—Conservamos <i>n</i> dobrado, <i>m</i> dobrado, nos vocábulos
derivados de outros, cuja inicial é <i>n</i> ou <i>m</i>, por meio das
prepositivas <i>in, em</i>, toda vez que a prepositiva significa <i>dentro</i>; e
aínda nalguns poucos vocábulos em que <i>n</i> ou <i>m</i> influam na vogal <i>i</i> ou
<i>e</i>. A nasal da prepositiva <i>com</i> só a conservamos, por êste motivo, em
<i>connosco</i>. Escrevemos, pois: <i>immigrar, immerjir, emmalar, ennobrecer,
innato</i>, etc.; <i>comoção, comum, comutar, conexo</i>, etc.</p>

<p id="id00095">2.º <i>Escólio</i>.—Mantemos as representações gráficas das palatais <i>ch,
lh, nh</i>, emquanto não houver símbolo único para cada uma delas.</p>

<p id="id00096" style="margin-left: 2%; margin-right: 2%">  [1] A ortografia <i>kilometro</i> por <i>chilometro</i> dá ocasião a traduzir-se
  «metro-de-burro» e não «mil-metros». Em grego <i>kíllos</i> significa
  «burro», e <i>chílioi</i> significa «mil». Porque razão, pois, havemos de
  escrever <i>cirurgia, chimera, kilo</i>, quando o <i>c</i>, o <i>ch</i> e o <i>k</i>
  representam a mesma orijem <i>ch</i>, transcrição latina do χ,
  grego?</p>

<p id="id00097" style="margin-top: 2em">3.º <i>Escólio</i>.—Só ao Congresso compete tratar da exclusão ou
conservação da aspirante <i>h</i>.</p>

<p id="id00098" style="margin-top: 2em">II <i>b</i>.—ADOPÇÃO DE LETRAS CONSOANTES</p>

<p id="id00099" style="margin-top: 2em"><i>a)</i>—1.º Escrevem-se com <i>ch</i> as sílabas que são proferidas com palatal
dura, segundo os dialectos, explosiva ou contínua: <i>chave, chapeu,
chuva</i>; etc. A etimolojia e as línguas conjéneres determinam que sigamos
o exemplo dos nossos clássicos e de vários monumentos escritos usando-se
da grafia <i>ch</i>.</p>

<p id="id00100">2.º Escrevem-se com <i>x</i> (melhor seria <i>ẋ</i>) as sílabas cuja inicial
palatal é dura contínua: <i>xacoco, xadrez, xarafim; enxárcia, enxada,
enxêrga, enxérga, enxertia, enxaimel, enxame, enxúndia; rixa, roixo;</i>
etc. Cf. <i>d)</i>.</p>

<p id="id00101">3.º Escrevem-se com <i>s</i> as sílabas cuja final é sibilante dura palatal
e, esporádicamente, sibilante dura dental: <i>mas; basta; foste; démos,
dêmos; bosques; português, portugueses</i>; etc. A etimolojia, o dialecto
transmontano e as línguas conjéneres determinam a grafia <i>s</i>.</p>

<p id="id00102">4.º Escrevem-se com <i>s</i> inicial, ou com <i>ss</i> entre vogais, as sílabas em
que a sibilante dura é ou dental, ou supra-alveolar, conforme os
dialectos: <i>saber, classe, diverso, sessão, conselho, sossêgo, sosségo</i>,
etc. Determinação histórica e comparação.</p>

<p id="id00103">5.º Escrevem-se com <i>ç</i>, ou com <i>c</i>(<i>e, i</i>), inicial as sílabas em que a
sibilante é dental dura, e só é supra-alveolar nas partes do país onde
não ha outra sibilante dura inicial: <i>peço, ciéncia, concelho, poço,
doçura, preço, çapato, çarça, cárcere</i>, etc. Determinação histórica e
comparação.</p>

<p id="id00104">6.º Escrevem-se com <i>s</i> entre duas vogais (uma final da sílaba a que
pertence a sibilante, outra final da sílaba precedente) as sílabas em
que a sibilante é branda dental ou, segundo o dialecto, supra-alveolar:
<i>posição, coser</i> (consuere), <i>precioso, preso</i> (prehensum, cf. <i>prezo</i>),
<i>preciso, pêso, péso</i>, etc. Determinação histórica e comparação.</p>

<p id="id00105">7.º Escrevem-se com <i>z</i> inicial as sílabas em que a sibilante é dental
branda em todo o país, à excepção daqueles pontos em que se não profere
sibilante inicial senão supra-alveolar: <i>azêdo, azédo, azebre, razão,
cozer, prezo</i> (cf. <i>preso</i>), etc. Determinação histórica e comparação.</p>

<p id="id00106">8.º Escrevem-se com <i>z</i> final os vocábulos que nos seus derivados são
escritos com <i>c</i> (<i>e, i</i>) correspondente à sibilante final deles. Assim
o determina a etimolojia, evidente na derivação, e a pronúncia
dialectal. Exemplos: <i>infeliz, infelicidade; símplez, símplices,
simplicidade; ourívez, ourivezaria</i>; etc.</p>

<p id="id00107"><i>Corolário</i>.—Escrevem-se com <i>z</i> infixo os diminutivos e aumentativos
<i>zito, -zinho, -zão</i>, etc., e os sufixos (derivados do latino <i>-itia</i>)
<i>-eza, -ez</i>; bem como os sufixos de verbos, <i>-izar</i>, e de nomes,
<i>-ização</i>.</p>

<p id="id00108"><i>Escólio</i>.—Os plurais dos nomes diminutivos formam-se do tema do plural
do nome fundamental e do plural do sufixo. Dão testemunho os dialectos.
Assim, pois, escrevemos: <i>homemzinho, homemzinhos</i>, não <i>homensinhos;
acçãozinha, acçõezinhas</i>, não <i>acçõesinhas; pãozinho, pãezinhos</i>, não
<i>pãesinhos; mãozinha, mãozinhas; aneizinhos</i>; etc.</p>

<p id="id00109"><i>b)</i>—1.º Adoptámos, pelo que fica dito em <i>a)</i> 3.º, a representação
gráfica <i>s</i> para a sibilante palatal dura final de sílaba, que muitas
pessoas julgam ser absolutamente igual a <i>x</i> (<i>ẋ</i>).</p>

<p id="id00110">2.º Por falta mais grave na observação se tem confundido as articulações
<i>g</i>(<i>a</i>), <i>g</i>(<i>ue, ui</i>), <i>j</i>(<i>a</i>), <i>j</i>(<i>e, i</i>), e ainda <i>c</i>(<i>a</i>),
<i>q</i>(<i>ue, ui</i>). Os pontos articulatórios são diferentes. No congresso
trataremos estes assuntos. Carecemos de caracteres próprios para
distinguir na escrita as articulações <i>j</i>(<i>a</i>), <i>g</i>(<i>e, i</i>), <i>j</i>(<i>o,
u</i>), nas palavras <i>Jacob, Jeremias, José, Jesus, Jutlandia, Jerusalem,
geme, gemer, gentes, gymnasio, Gil</i>; etc.; e é certo que não podemos,
tão pouco, distinguir <i>Guilherme, guerra, garra, gume</i>, causando
estranheza invencível a grafia <i>Geremias, Gesus</i>, e ficando aínda infiel
<i>gemer, geral</i>, e sempre em contradição com uma pronúncia <i>Gèrusalém</i> ou
<i>Jerusalém</i>; tendo nós, pois, de escrever <i>Jeremias, Jesus</i>, adoptámos o
símbolo <i>j</i> para os fonemas articulados das sílabas <i>ja, jo, ju, ge,
gi</i>, e por êste sistema gráfico evitamos também regra especial para a
conjugação dos verbos em (<i>-ger, gir</i>) <i>-jer, -jir</i>.</p>

<p id="id00111"><i>Escólio</i>.—É evidente (pelo que fica dito em <i>b)</i> 2.º) a necessidade
aínda existente de mantermos o modo de escrever <i>gue, gui</i>, nas sílabas
terminadas na vogal palatal <i>i</i> ou <i>e</i>, precedida do fonema gutural
brando, mostrando-se pelo acento grave sôbre o <i>u</i> da prolação <i>gùe,
gùi</i>, as silabizacões <i>gu-e, gu-i</i>, como fica dito em 4.º de páj. 7.</p>

<p id="id00112"><i>c)</i> Conservamos todo sinal gráfico de fonema histórico, hoje nulo, cuja
influéncia na vogal precedente é persistente: <i>acção, actor,
predilecção, redacção, respectivo, trajectória, baptismo, concepção</i>; e
aínda quando é facultativa a pronunciação, como em <i>carácter.</i></p>

<p id="id00113"><i>Escólio</i>.—Os fonemas <i>i, u</i>, não estão sujeitos a esta influéncia:
<i>edito</i> = <i>edicto</i> (cf. <i>édito</i>); <i>corruto</i> = <i>corrupto</i>; <i>corrução</i> =
<i>corrupção</i>.</p>

<p id="id00114"><i>d)</i> Conservamos a grafia <i>x</i> para representar os diferentes fonemas que
de facto representa na língua portuguesa, porque não temos direito, nem
Congresso nenhum, de impor pronúncia pela ortografia. O Congresso poderá
assentar as bases para o dicionário ortoépico; e no tocante a pronúncia
nada mais pode fazer—estabelece o padrão, dá a norma—para que se
dilijenceie ler dum modo único o vocábulo escrito.</p>

<p id="id00115">Ninguém pode contestar o direito de se pronunciar o vocábulo <i>exemplo</i>
de uma das seguintes maneiras: <i>izemplo, isemplo, eizemplo, eisemplo,
isjemplo</i>. Ninguém pode contestar o direito de se pronunciar <i>trouxe:
trouẋe, trouce; extravagante: eistravagante, istravagante,
'stravagante; fixo: fiẋo, ficso, ficço</i>.</p>

<h4 id="id00116" style="margin-top: 2em">III—DOS DITONGOS</h4>

<p id="id00117" style="margin-top: 2em">Pelo que fica dito se vê qual a maneira por que indicamos a dissolução
do ditongo. Não usamos da <i>diérese</i>, também chamada <i>ápices</i>, e mais
jeralmente <i>trema</i> ¨, que alguns gramáticos entre nós querem que se use
na vogal prepositiva ou conjuntiva, e no <i>u</i> das prolações, para neste
caso mostrar que faz sinérese com a voz seguinte.</p>

<p id="id00118">O trema é sinal que nos veiu de países estranhos. Tem na escrita de
línguas europeas significação insubstituível; que nas jermánicas é fórma
abreviada de um <i>e</i>, e nesta significação únicamente o empregamos.</p>

<h4 id="id00119" style="margin-top: 2em">IV—DA SILABIZAÇÃO</h4>

<p id="id00120" style="margin-top: 2em">Em quanto à sibalizacão devemos mencionar aqui apenas os tres seguintes
princípios:</p>

<p id="id00121">1.º Dividem-se as sílabas, considerando os vocábulos como portugueses
para êste efeito, sem que se atenda à derivação de língua estranha, nem
à derivação dentro da própria língua: <i>ma-nus-cri-to, cons-pí-cu-o,
obs-tá-cu-lo, ins-cre-ver, no-ro-es-te, nor-des-te, pla-nal-to,
a-lhei-o, mai-or, mai-o-res</i>.</p>

<p id="id00122">2.º Conserva-se à sílaba a consoante que determina a modulação da sua
vogal (paj. 11, <i>c)</i>): <i>ac-ção, fac-tor, cor-rec-to, bap-tis-mal</i>.</p>

<p id="id00123">3.º Na passajem de uma para outra linha empregamos em ambas as linhas o
<i>traço de união</i>, tanto o próprio de vocábulos compostos cujos símplices
se distingam na escrita entrepondo-se-lhes o <i>hífen</i>, como o próprio da
ligação das vozes enclíticas às suas subordinantes: <i>porta—bandeira,
guarda—fato, clara—boia; luso—brasileiro; deu—m'o, louva—lhe,
démo'—lo, louva—o, louvá—lo, arrepender—se, domá—lo—ia</i>.</p>

<h4 id="id00124" style="margin-top: 2em">V—DOS HOMÓNIMOS E PARÓNIMOS</h4>

<p id="id00125" style="margin-top: 2em">1.º Os homónimos confundem-se umas vezes na escrita do português como na
sua pronúncia; exemplos: <i>cedo</i> (verbo e advérbio); <i>conto</i> (verbo e
nome): <i>são</i> (verbo e adjectivo). Outras vezes distinguem-se com
exactidão na escrita, embora não se distingam em todas as pronúncias;
exemplos: <i>vez, vês; cem, sem; coser, cozer; sessão, cessão; -passo,
paço</i>,—parónimos no dialecto em que se faça diferença na articulação de
<i>s</i> para a de <i>ç</i> e para a de <i>z</i>. Podem aínda os homónimos
distinguir-se na escrita e não se distinguirem em pronúncia nenhuma:
<i>houve, ouve; dê-se, dêsse</i>.</p>

<p id="id00126"><i>Escólio.</i>—Distinguem-se na escrita, mas sem exactidão rigorosa: <i>hora,
ora; heis, eis</i>; e por êrro de analojia falsa, <i>pelo</i> cuja orijem é
<i>per-lo</i>, que deu <i>pel lo</i> e <i>pe'-lo</i> homónimo, quando se pronuncie
enfáticamente, de <i>pello</i>, que etimolójicamente só tem um <i>l</i> e devemos
escrever (como de facto se escreve nesta ortografia proposta) <i>pêlo</i>
(cf. <i>pélo, pelo</i>).</p>

<p id="id00127">2.º Os parónimos são perfeitamente distintos na presente ortografia:
<i>pelo, pêlo, pélo; para, pára; crê, cré; cesto, sexto</i> (homónimos em
Lisboa); <i>fôsse, fósse; fôrça, fórça; sessão, cessão, secção; coando,
quando; quanto, canto; credor, crèdor; incómodo, incomodo; colhêr,
colhér; contrato, contracto; alias, aliás; alem</i> (verbo), <i>além; papeis</i>
(verbo), <i>papéis; reis</i> (pl. de <i>rei</i>), <i>réis</i> (pl. de <i>real</i>); <i>bateis</i>
(verbo), <i>batéis; caia, caía</i>; etc.</p>

<h4 id="id00128" style="margin-top: 2em">VI—DOS SUFIXOS</h4>

<p id="id00129" style="margin-top: 2em">Conservamos toda a exactidão na ortografia dêstes elementos morfolójicos
cuja função anda tão ignorada. Pululam os galicismos, os
estranjeirismos, até na ortografia da nossa linguajem e na sua
morfolojia, que não só em se introduzirem vocábulos novos
desnecessários, e em se esquecer a sintaxe dela.</p>

<p id="id00130">É êrro escrever-se <i>civilisação</i> por <i>civilização, organisar</i> por
<i>organizar; chapeleria</i> por <i>chapelaria; cortez</i> por <i>cortês</i>; etc.</p>

<h4 id="id00131" style="margin-top: 2em">VII—DA COMPOSIÇÃO, DA PERÍFRASE, E DAS ENCLÍTICAS</h4>

<p id="id00132" style="margin-top: 2em">Dissemos o bastante acêrca do primeiro e terceiro dêstes pontos. Em
quanto à perífrase, diremos que as linguajens perifrásticas dos verbos
são diferenciadas em linguajens de perífrase consciente e perífrase
inconsciente.</p>

<p id="id00133">É linguajem perifrástica consciente a formada com o presente do verbo
<i>haver</i>. Escrevemo-la, pois, sem hífen de ligação: <i>descrevê-lo hei,
louvá-la has, dar-lh'o ha, amar-nos hemos, unir-vos heis, receber-se
hão</i>.</p>

<p id="id00134">É linguajem perifrástica inconsciente, com tmese evidente, a formada com
um resto do pretérito imperfeito do verbo <i>haver: -ia</i> = (hav)<i>ia, -ias</i>
= (hav)<i>ias, -ia</i> = (hav)<i>ia, -íamos</i> = (hav)<i>íamos, -íeis</i> =
(hav)<i>íeis, -iam</i> = (hav)<i>iam</i>. Escrevemos estas linguajens sem o <i>h</i>,
perdido com os outros elementos de <i>hav-</i>, em todas as pessoas do
pretérito imperfeito do verbo <i>haver</i>, que entra na perífrase. Exemplos:
<i>descrevê-lo-ia, deixar-me-ias, aborrecê-la-ia, evitá-lo-íamos,
comportar-vos-ieis, obedecer-lhe-iam</i>.</p>

<h1 id="id00135" style="margin-top: 5em">III</h1>

<h4 id="id00136" style="margin-top: 2em">O NOSSO INTUITO</h4>

<p id="id00137" style="margin-top: 2em">Se quiséssemos entrar em minudéncias de linguajem e defender em todos os
pontos a ortografia que iniciámos, teríamos de escrever um livro de
grosso volume. Se o nosso intuito fôsse ensinar, publicaríamos um
tratado. Mas é diferente o fim dêste escrito, que oferecemos
gratuitamente aos nossos conterráneos, como testemunho de respeito pelas
cousas da nossa pátria: <i>Damos razão da reforma iniciada e sujeitamos ao
são critério as bases em que esta assenta</i>. Por êste motivo deixámos de
tratar pontos de que o Congresso terá de se ocupar.</p>

<p id="id00138">Andam infelizmente esquecidas por alguns escritores regras de gramática,
que, a serem lembradas, os não deixariam cometer erros imperdoáveis.
Temos visto ortografar (e até pronunciar!!), <i>passeiando, passeiata,
ideiou, receiará, feichara</i>, etc., em vez de <i>passeando, passeata,
ideou, receará, fechara</i>, etc. É certo que a maioria dos leitores sabe
que, por motivo de a acentuação tónica se fazer nas tres pessoas do
singular e terceira do plural de todos os presentes dos verbos, como
<i>idear, recear, passear</i>, etc., únicamente nessas fórmas pessoais
aparece o ditongo <i>ei</i> no radical: <i>passeio, passeias, passeia,
passeamos, passeais, passeiam</i>;—passeava, passeavas_, etc.;—<i>passeei,
passeaste</i>, etc.;—<i>passearei, passearás</i>, etc.;—<i>passearia</i>,
etc.;—<i>passeia tu, passeie ele, passeemos nós, passeai vós, passeiem
eles;—que eu passeie, que tu passeies, que ele passeie, que nós
passeemos, que vós passeeis, que eles passeiem;—passear, passeando,
passeado</i>. O radical português é <i>passe-</i>.</p>

<p id="id00139">É claro que tratar de assuntos como êste não é objecto de uma símplez
circular. E se o leitor houver notado que usámos nela de modos de
ortografar para que não encontra explicação nos princípos que ficam
estabelecidos, atribua o facto a não caber a explicação suficiente nos
princípios jerais. Cremos que as bases, como ficam postas, constituem
método sem contradições:—se o Congresso fôr até suprimir (como julgamos
que deve suprimir) as letras consoantes inúteis nos nomes próprios e nos
de família, assinaremos sem dobrar as consoantes <i>nn, ll</i> dos nossos
nomes.</p>

<p id="id00140">Não nos preocupa uma idea preconcebida. Não nos domina um subjectivismo
apaixonado. Desejamos que no país todo se una para discutir de boa fé
quem tiver estudado o problema, e que êste se resolva estabelecendo-se
ORTOGRAFIA PORTUGUESA.</p>

<h4 id="id00141" style="margin-top: 2em">+ALGUNS OUTROS TRABALHOS PUBLICADOS PELOS MESMOS AUTORES+</h4>

<h5 id="id00142">POR A. R. GONÇALVES VIANNA</h5>

<p id="id00143">Estudos Glottologicos: Graphica e Phonetica. O livro da Escripta do<br>

Professor Faulmann.—Porto, 1881.<br>
</p>

<p id="id00144">Essai de Phonétique et de Phonologie de la Langue Portugaise d'après le
dialecte de Lisbonne.—Paris, 1883.</p>

<p id="id00145">Études de Grammaire Portugaise.—Louvain, 1884.</p>

<p id="id00146">Mágoas de Werther (romance de J. W. von Goethe trasladado a
português).—Paris, 1885.</p>

<h4 id="id00147" style="margin-top: 2em">POR G. DE VASCONCELLOS ABREU</h4>

<p id="id00148" style="margin-top: 2em">Questions Védiques.—Paris, 1877.</p>

<p id="id00149">Sobre a Séde originaria da Gente Árica.—Coimbra, 1878.</p>

<p id="id00150">Investigação sobre o caracter da Civilisacão Árya-hindu.—Lisboa, 1878.</p>

<p id="id00151">Importância capital do sãoskrito como base da Glottologia árica e da
Glottologia árica no ensino superior das lettras e da historia.—Lisboa,
1878.</p>

<p id="id00152">Contribuições mythologicas.</p>

<p id="id00153">Grammatica da língua sãoskrita: Phonologia.—Lisboa, 1879.</p>

<p id="id00154">Fragmentos de uma tentativa de Estudo Scoliastico da Epopea Portugueza
(publicados pelo 3.º Centenário de Camões; a 2.ª parte dêste trabalho
foi traduzida em inglês pelo sr. Donald Fergusson, com o título
«Buddhist Legends from Fragmentos … by G. de Vasconcellos Abreu.
Translated with additional notes. Ceylon).—1880.—1884.</p>

<p id="id00155">O Reconhecimento de Chakuntalá (texto devanágrico e tradução portuguesa
do Acto I do célebre drama de Xacuntalá do poeta Calidaça, segundo a
recensão Bengali).—Lisboa, 1878.</p>

<p id="id00156">Manual para o Estudo do Sãoskrito clássico. Tomo I, Resumo<br>

Grammatical.—Lisboa, 1881-1882.<br>
</p>

<p id="id00157">De l'Origine probable des Toukhâres et leurs migrations à travers
l'Asie.—Louvain. Lisbonne. (Memória acerca da orijem dos Teucros,
apresentada ao Congresso antropolójico de Lisboa em 1880).</p>

<p id="id00158">A literatura e a relijião dos Árias na índia. Primeira Parte.—Paris,
1885.</p>

<section class="pg-boilerplate pgheader" id="pg-footer" lang="en">
        <div id="pg-end-separator">
            <span>*** END OF THE PROJECT GUTENBERG EBOOK BASES DA ORTOGRAFIA PORTUGUESA ***</span>
        </div>

    
<div>
Updated editions will replace the previous one—the old editions will
be renamed.
</div><div>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div id="project-gutenberg-license">START: FULL LICENSE</div>

<h2 id="pg-footer-heading">THE FULL PROJECT GUTENBERG LICENSE</h2>

<div class="agate">PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK
</div><div>
To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.
</div><div class="secthead">
Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works
</div><div>
1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div><div>
1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.
</div><div>
1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.
</div><div>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div><div>
1.E. Unless you have removed all references to Project Gutenberg:
</div><div>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div><blockquote><div>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div></blockquote><div>
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div><div>
1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div><div>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.
</div><div>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.
</div><div>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.
</div><div>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div><div>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:
</div><ul>
    <li>• You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    </li>
    <li>• You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    </li>
    <li>• You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </li>
    <li>• You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    </li>
</ul><div>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.
</div><div>
1.F.
</div><div>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div><div>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div><div>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div><div>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div><div>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div><div>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.
</div><div class="secthead">
Section 2. Information about the Mission of Project Gutenberg™
</div><div>
Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div><div>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div><div class="secthead">
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div><div>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.
</div><div>
The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact
</div><div class="secthead">
Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation
</div><div>
Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div><div>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div><div>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div><div>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div><div>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.
</div><div class="secthead">
Section 5. General Information About Project Gutenberg™ electronic works
</div><div>
Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.
</div><div>
Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div><div>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div><div>
This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</section></body></html>
