<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="utf-8"><style>
#pg-header div, #pg-footer div {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
}
#pg-footer div.agate {
    font-size: 90%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-footer li {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    text-indent: -0.6em;
}
#pg-footer div.secthead {
    font-size: 110%;
    font-weight: bold;
}
#pg-footer #project-gutenberg-license {
    font-size: 110%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-header-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight:bold;
}
#pg-footer-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header p {
    text-indent: -4em;
    margin-left: 4em;
    margin-top: 1em;
    margin-bottom: 0;
    font-size: medium
}
#pg-header #pg-header-authlist {
    all: initial;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header strong {
    font-weight: normal;
}
#pg-header #pg-start-separator, #pg-footer #pg-end-separator {
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: auto;
    margin-top: 2em;
    text-align: center
}

    .xhtml_center {text-align: center; display: block;}
    .xhtml_center table {
        display: table;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        } .xhtml_big {font-size: larger;}</style><title>Memoria sobre o melhoramento da cultura da Beira e da navegação do Mondego</title>
<meta content="Antonio d'Almeida" name="AUTHOR">
<style>body {
    width: 80%;
    margin-left: 10%;
    text-align: justify
    }
h1, h2, h3, h4, h5 {
    text-align: center
    }
h1 {
    margin: 2em;
    text-align: center
    }
h2, h3, h4 {
    margin-top: 2em
    }
.bbox {
    border: solid black 1px;
    margin-left: 10%;
    margin-right: 10%
    }
.fbox {
    border: solid black 1px;
    background-color: #FFC;
    font-size: 75%;
    margin-left: 10%;
    margin-right: 10%
    }
.sbreak {
    width: 20%;
    margin-left: 40%
    }
.pagenum {
    position: absolute;
    right: 5%;
    font-size: 75%;
    text-align: right;
    text-indent: 0;
    font-style: normal;
    font-weight: normal;
    color: silver;
    background-color: inherit;
    font-variant: normal
    }</style>
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dcterms" href="http://purl.org/dc/terms/">
<meta name="dc.title" content="Memoria sobre o melhoramento da cultura da Beira e da navegação do Mondego">
<meta name="dc.language" content="pt">
<meta name="dcterms.source" content="https://www.gutenberg.org/files/41389/41389-h/41389-h.htm">
<meta name="dcterms.modified" content="2024-01-17T16:35:24.268065+00:00">
<meta name="dc.rights" content="Public domain in the USA.">
<link rel="dcterms.isFormatOf" href="http://www.gutenberg.org/ebooks/41389">
<meta name="dc.creator" content="Almeida, António de, 1821-">
<meta name="dc.subject" content="Mondego River (Portugal)">
<meta name="dcterms.created" content="2012-11-17">
<meta name="generator" content="Ebookmaker 0.12.38 by Project Gutenberg">
<meta property="og:title" content="Memoria sobre o melhoramento da cultura da Beira e da navegação do Mondego">
<meta property="og:type" content="Text">
<meta property="og:url" content="https://www.gutenberg.org/ebooks/41389/pg41389-images.html">
<meta property="og:image" content="https://www.gutenberg.org/ebooks/41389/pg41389.cover.medium.jpg">
</head>
<body><section class="pg-boilerplate pgheader" id="pg-header" lang="en"><h2 id="pg-header-heading" title="">The Project Gutenberg eBook of <span lang="pt">Memoria sobre o melhoramento da cultura da Beira e da navegação do Mondego</span></h2>
    
<div>This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at <a class="reference external" href="https://www.gutenberg.org">www.gutenberg.org</a>. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.</div>

<div class="container" id="pg-machine-header"><p><strong>Title</strong>: Memoria sobre o melhoramento da cultura da Beira e da navegação do Mondego</p>

<div id="pg-header-authlist">
<p><strong>Author</strong>: António de Almeida</p>
</div>
<p><strong>Release date</strong>: November 17, 2012 [eBook #41389]</p>

<p><strong>Language</strong>: Portuguese</p>

<p><strong>Credits</strong>: Produced by Rita Farinha, Alberto Manuel Brandão Simões<br>
        and the Online Distributed Proofreading Team at<br>
        http://www.pgdp.net (This file was produced from images<br>
        generously made available by The Internet Archive)</p>

</div><div id="pg-start-separator">
<span>*** START OF THE PROJECT GUTENBERG EBOOK MEMORIA SOBRE O MELHORAMENTO DA CULTURA DA BEIRA E DA NAVEGAÇÃO DO MONDEGO ***</span>
</div></section><pre></pre>
<div>
<div class="fbox"><b>Nota de editor:</b>
Devido à existência de erros tipográficos neste
texto, foram tomadas várias decisões quanto à
versão final. Em caso de dúvida, a grafia foi
mantida de acordo com o original. No final deste livro
encontrará a lista de erros corrigidos.<br>
<br>
<div style="text-align: right; font-style: italic;">Rita
Farinha (Novembro 2012)
</div>
</div>
<br>
<br>
<br>
<br>
<div class="bbox">
<br>
<h2>MEMORIA</h2>
<h3>SOBRE O</h3>
<h2>MELHORAMENTO DA CULTURA DA BEIRA</h2>
<h3>E DA</h3>
<h2>NAVEGAÇÃO DO MONDEGO</h2>
<br>
<h3>POR <br>
<br>
D. Antonio d'Almeida </h3>
<br>
<h4>ALFERES DO EXERCITO<br>
COM O CURSO COMPLETO DE ENGENHARIA<br>
EM COMMISSÃO HYDROGRAPHICA<br>
NO CONCELHO DE MONTEMÓR O VELHO.</h4>
<br>
<br>
<h3>Dezembro de 1857. </h3>
<br>
<div class="sbreak"><hr></div>
<br>
<h4>COIMBRA<br>
IMPRENSA DA UNIVERSIDADE<br>
1858.</h4>
<br>
</div>
<br>
<br>
<br>
<br>
<h2>MEMORIA</h2>
<h3>SOBRE O</h3>
<h2>MELHORAMENTO DA CULTURA DA BEIRA</h2>
<h3>E DA</h3>
<h2>NAVEGAÇÃO DO MONDEGO</h2>
<br>
<br>
<br>
<br>
<h2>MEMORIA</h2>
<h3>SOBRE O</h3>
<h2>MELHORAMENTO DA CULTURA DA BEIRA</h2>
<h3>E DA</h3>
<h2>NAVEGAÇÃO DO MONDEGO</h2>
<br>
<h3>POR <br>
<br>
D. Antonio d'Almeida </h3>
<br>
<h4>ALFERES DO EXERCITO<br>
COM O CURSO COMPLETO DE ENGENHARIA<br>
EM COMMISSÃO HYDROGRAPHICA<br>
NO CONCELHO DE MONTEMÓR O VELHO.</h4>
<br>
<br>
<h3>Dezembro de 1857. </h3>
<br>
<div class="sbreak"><hr></div>
<br>
<h4>COIMBRA<br>
IMPRENSA DA UNIVERSIDADE<br>
1858.</h4>
<br>
<br>
<br>
Um grande numero de rios da Europa, que antigamente
corriam placidos entre as suas margens,
appresentam hoje um curso extremamente irregular;
as suas inundações formidaveis causam nos valles,
que deveriam fertilisar, desastres, cuja repetição deu
o alarme ás povoações marginaes. <br>
<br>
O Sena, o Loire, o Saone, o Isère, o Rhodano
o Durance têm assolado a França 'nestes ultimos
annos com inundações cada vez maiores. Na Italia
o Tibre e diversos outros rios, pelas suas frequentes
enchentes, flagellam os valles. Em Portugal o Tejo
e o Mondego offerecem phenomenos similhantes;
se entre nós não foram estes tão desastrosos como
em outros paizes, a perda das sementeiras, das colheitas,
dos gados e dos instrumentos de lavoura,
têm sido por vezes o resultado funesto para a importante
classe dos lavradores. <br>
<br>
Cabe pois ao Governo, sentinella avançada dos
interesses do Paiz, mandar estudar e executar os
trabalhos indispensaveis para remediar o mal, aos
<span class="pagenum">[6]</span>
homens da arte indagar qual deva ser o remedio
applicavel com mais vantagem e menos dispendio. <br>
<br>
Conheço as minhas fracas forças para arrostar
com tão ardua tarefa, porém desejo ser util em alguma
cousa: se errar, sirva ao menos esta memoria
de lembrar a penas mais habeis a importancia da
questão, para, com a emenda, fazer surgir a verdade. <br>
<br>
A causa das inundações é, como todos sabem, a
concurrencia rapida e quasi simultanea em o leito
dos rios das massas aquosas parciaes, trazidas pelos
seus affluentes quando as chuvas são copiosas ou
são reforçadas pelo derretimento das neves nas montanhas;
mas sendo a bacia dos rios a mesma que
outr'ora, não tendo variado as circumstancias climatericas,
por que motivo os mesmos phenomenos
naturaes produzem hoje na Europa effeitos que antigamente
se não davam e não têm lugar ainda hoje
na America, onde a civilisação está menos adiantada?
A razão é obvia: é porque na America as
montanhas ainda estão cubertas de mattas virgens
que demoram as aguas, em quanto que na Europa
a população mais densa roteou os montes para se
alimentar. <br>
<br>
Quasi todos os autores estão concordes em
attribuir a esta causa os estragos produzidos pelas
aguas nos valles.
<br>
<br><span class="pagenum">[7]</span>
Juliano narra que no seu tempo o Sena corria
sempre limpido com um nivel quasi constante; hoje
as suas aguas são turvas, e o seu nivel eleva-se ás
vezes de 6 até 8 metros<sup><a href="#n1" class="pginternal">[1]</a></sup>. Esta mudança, diz M.
Marry, é evidentemente devida á cultura dos terrenos
inclinados, antigamente cobertos de mattas. Mais
adiante, lê-se no mesmo tractado: «O que tem occorrido
durante alguns annos successivos na bacia do
Rhodano, prova que a roteação do Jura e principalmente
dos Alpes teve para as bacias que recebem as
suas aguas as consequencias as mais funestas.» <br>
<br>
Voltando ao nosso Mondego, parece que antes de
1400 os senhorios obrigavam os rendeiros do campo <em>a
fazerem ahi pousadas e moradas, e a morar nas terras
corporalmente por si e suas pessoas</em>. <br>
<br>
No cartorio de S. Pedro em Coimbra existe uma
sentença proferida na éra de 1392 pelo Vigario da
dicta cidade contra um inquilino: no pleito foi allegado
pela senhoria que era costume antigo <em>pagarem
os lavradores que morassem nas terras que as Egrejas
de Coimbra tinham no campo o dizimo dos fructos e
crianças</em><sup><a href="#n2" class="pginternal">[2]</a></sup> á Egreja, cujas forem as dictas
<em>terras</em><sup><a href="#n3" class="pginternal">[3]</a></sup>.
<br>
<br><span class="pagenum">[8]</span>
Ouvimos pela primeira vez fallar nas inundações
do Mondego em uma Carta Regia de D. Affonso V,
do anno de 1464, que prohibe as queimadas e roteação
das alturas vertentes no Mondego. (Lei que
se não executou por iniqua.) Mais tarde o Marquez
de Pombal renovou esta lei com o mesmo resultado.
D'essa épocha em diante os clamores dos lavradores
do campo subiram ao throno de todos os nossos
Monarchas sem que se achasse o remedio. <br>
<br>
Vê-se que já em 1464 se conhecia a causa das
cheias, a mesma que hoje apontamos, não só para
o Mondego, mas tambem para grande numero de
rios da Europa. <br>
<br>
O mar é provavel banhasse em épochas anteriores
á Monarquia todo aquelle valle a que chamam campos
de Coimbra. Santa Eulalia ou Santa Olaia, pequeno
castello situado em um monte isolado ao Oeste de
Monte-mór o Velho, na entrada do paul de Fôja,
tendo sido tomado aos Mouros pelo Conde D. Henrique,
foi doado por elle ao Mosteiro de Sancta Cruz
<em>com todas as rendas, portagens e mais direitos dos
navios que entravam pela foz do Mondego</em><sup><a href="#n4" class="pginternal">[4]</a></sup>. Quatro
seculos mais tarde, El-rei D. Manuel mandou edificar
uma ponte de pedra no paul de Fôja em lugar da
de madeira que existia <em>para obviar aos grandes fracassos</em>
<span class="pagenum">[9]</span>
<em>que occasionavam aos povos as marés que a
inundavam</em>. <br>
<br>
Em 1790 as marés ainda chegavam á barca de
Monte-mór, junto ao monte da Ladroeira<sup><a href="#n5" class="pginternal">[5]</a></sup>; hoje
o seu limite é muito mais visinho ao Oceano; sómente
as marés grandes do equinocio do outomno
fazem-se sentir até alli pelo empate da agua do rio,
que então traz pouca. <br>
<br>
Não me demorarei em demonstrar que o campo
levanta com os nateiros depositados pelas cheias:
O convento de Santa Clara, enterrado até ás impostas
da abobada da Egreja, edificios que desappareceram
completamente juncto a Coimbra, o provam
de sobejo; ora, suppondo que os nateiros elevem o
campo de um quarto de pollegada por anno, termo
medio; de certo não serei taxado de exagerado pelos
lavradores, admittindo que o rio começasse a transbordar
desde o anno 1400, pois no anno 1464 já
ouvimos queixas: serão 457 annos, o que nos dá
19 palmos d'elevação desde o anno 1400 até agora;
ora, segundo o nivelamento feito por Estevão Cabral
em 1790, a agua na ponte de Coimbra estava 63
palmos a cima do preamar, logo em 1400 achava-se
sómente 44 palmos acima d'este plano; se o terreno
<span class="pagenum">[10]</span>
conservou sempre a mesma inclinação relativa, resulta
que a maré em 1400 chegava a uma legoa de
Coimbra ou pouco mais, pois elle dá de declive 22
palmos á 1.ª legoa. Infelizmente não é sómente o
campo que levanta; o alveo do rio eleva-se mais
depressa pelos depositos d'arêa trazidos da Beira
no tempo das cheias, a ponto que chega á altura
dos campos, e o Mondego abre um novo leito; assim
tem ido correndo á revelia por todo o valle nos
seculos de que fallámos, apoiando-se, ora nos montes
do norte, ora nos do sul, cubrindo as terras com
camadas de arêa: haja vista o leito antigo ao nivel
do campo, e o novo encanamento feito em 1792, já
meio entulhado, deixando apenas um metro d'altura
entre seu alveo e o nivel do campo. <br>
<br>
Resumindo: «<b>O valle levanta com os nateiros; as
marés retrogradam á proporção; o alveo do rio eleva-se
mais depressa que o campo; chegando á altura
d'este, as aguas procuram um novo leito.</b>» Eis a indole
invariavel do Mondego desde seculos, demonstrada
tanto pelos documentos historicos como pela
observação dos factos que têm lugar á nossa vista.
Adiante procuraremos deduzir d'ella as legitimas
consequencias. Mas antes d'isso lancemos uma
vista d'olhos sobre os inconvenientes trazidos por
um regimen tão irregular. São de duas especies:
<span class="pagenum">[11]</span>
1.º considerados em relação aos campos; 2.º em referencia
á navegação. <br>
<br>
Pelo que diz respeito aos campos, o defeito
capital do rio é sem dúvida a sua grande elevação,
que, como já vimos, tende sempre a augmentar. No
estado actual, um metro d'agua no rio, os campos
já estão alagados: quando essas inundações vêm no
inverno depois do recolhimento ou antes das sementeiras,
as aguas não causam mal aos campos, antes
pelo contrario os fertilizam, é o seu estrume, nem
se emprega outro; sem ellas o campo era improductivo,
pois o seu solo é formado de uma areia fina
misturada de humus sem argila quasi nenhuma;
mas, quando as cheias se apresentam em maio, fins
d'agosto ou setembro, o mal é irreparavel: vão-se
as esperanças e o suor dos lavradores; a colheita
está perdida. Mesmo quando as inundações vêm em
tempo competente, a grande velocidade que traz a
agua despenhada das serras, d'onde desce em torrentes,
escorregando sobre um terreno de grande
declive e nú, composto de areias roladas sem aggregação
quasi alguma, leva comsigo enormes massas
de arêa, que vai depositando pouco e pouco, á proporção
que a sua velocidade diminue, isso é no
leito do rio navegavel, de modo que por baixo do
rio temos um <em>rio d'arêas</em>, parte das quaes, d'involto
<span class="pagenum">[12]</span>
com as aguas, penetram pelas quebradas, para
invadir o campo, que cobrem de suas camadas e
tornam o terreno improductivo por muito tempo;
vejam-se os campos de Bolão, onde as arêas esterilizaram
duas legoas de comprimento, sobre um quarto
de legoa de largura. Se ao menos o Mondego conservasse
durante uma grande parte do anno uma estiagem
regular, e um volume d'agua maior no intervallo
de cada cheia, as areias seriam conduzidas ao
mar pela corrente; mas 15 dias depois da chuva,
o rio tem mui pouca agua. <br>
<br>
Em quanto á navegação, raras vezes no anno essa
se faz com commodidade e com a brevidade necessaria:
assim no verão, a pouca agua que traz o rio,
ainda essa espalhada em diversos caneiros no mesmo
leito, não dá profundidade sufficiente para os mais
pequenos barcos poderem navegar com facilidade;
a navegação faz-se então á vara, os barqueiros
vêem-se na obrigação de saltarem muitas vezes ao
rio, e mesmo escavar a areia para abrirem passagem;
os barcos levam menos de meia carga, e gastam dois e
trez dias para ir da Figueira a Coimbra, quando deveriam
gastar um, mesmo na ausencia de todo o vento:
d'ahi resulta uma grande despeza de transporte para
os generos que seguem esta via de communicação
principal de toda a Beira.
<br>
<br><span class="pagenum">[13]</span>
Para se conhecer a importancia d'essa navegação,
direi que a Figueira é hoje o 3.º porto do Reino;
12 barcos cada dia (termo medio) transitam pelo rio
com generos, o que dá annualmente 4320 barcos,
que, a 5 carradas cada um, transportam 21600 carradas
além dos passageiros, que são muitos visto que
no inverno, por falta d'estrada, a communicação
entre Coimbra e Figueira por terra torna-se de uma
difficuldade immensa. <br>
<br>
Conhecida a causa do mal, que é, como já dissemos,
a velocidade com que as aguas da chuva descem
dos montes ao rio, cavando enormes barrocas nos
flancos da serra, arrastando comsigo as areias para
deposital-as no leito do Mondego e por cima dos
campos, ha duas especies de meios a empregar para
remover o mal: 1.º <em>os meios preventivos</em>; 2.º
<em>os meios
repressivos</em>. Ninguem duvída, creio, que os primeiros
sejam os mais suaves e os mais valiosos tanto em
politica, em administração, na guerra como nas
sciencias. A Hygiene é preferivel á medicina, e esta
prefere quando póde a prevenção á repressão. <br>
<br>
Os elementos são temiveis, não por si, mas pela
somma immensa dos seus esforços parciaes: é pois
antes do seu grande incremento que devemos combatel-os,
o que para os rios significa que devemos
atacal-os na sua origem, vêr se é possivel diminuir
<span class="pagenum">[14]</span>
o volume das aguas que chegam simultaneamente
aos valles, demorando-as sobre o declive dos montes,
e para o Mondego especialmente evitar a alluvião
d'arêas que vêm entulhar o alveo. <br>
<br>
Os meios até hoje empregados no Mondego foram
todos repressivos,—construir marachões, fazer encanamentos
parciaes, ora pelo norte, ora pelo sul; o
resultado foi sempre o mesmo; o rio melhora por
algum tempo, entulha-se de arêas, é mister um novo
encanamento em cada seculo<sup><a href="#n6" class="pginternal">[6]</a></sup>; ora, proseguir em
um systema de que a experiencia tem mostrado a
insufficiencia, é pertinacia pelo menos, é expôr-se a
enterrar novos milhões no rio, que tudo sepulta
debaixo do seu leito<sup><a href="#n7" class="pginternal">[7]</a></sup>. Em quanto as aguas descerem
das serras em 24 ou 30 horas, em quanto as
arêas, despenhadas das barrocas e dos montes pela
impetuosidade da torrente, chegarem ao valle onde
o declive é quasi nullo e a largura muito maior,
em todo o rio e campo se hão de depositar, inutilisando
em poucos annos o melhor encanamento
possivel. Com effeito, qual será o leito que possa
conter uma massa d'aguas que cobre todo o valle
<span class="pagenum"><a id="p15">[15]</a></span>
do Mondego no comprimento de 6 legoas, com meia
legoa de largura e altura de um até 2 metros? Se
não é possivel conter entre mottas esta enorme massa
d'aguas, que não conhece por margens senão os
montes que bordam o campo, se as mesmas causas
produzem sempre os mesmos effeitos na ordem dos
phenomenos naturaes, devemos procurar destruir a
causa, recorrer aos meios preventivos, por elles
diminuiremos o volume das enxurradas que sahem
de repente ao valle, tornaremos o rio navegavel de
verão, conservando-lhe as aguas; evitaremos que uma
grande parte das areias desçam ao rio, tornaremos
em fim o seu regimen uniforme e estavel; então
sómente deveremos tractar de um encanamento
regular, tornado muito mais facil, mais durador e
menos dispendioso. Estes meios são simples na sua
execução, e por uma grande felicidade favorecem a
agricultura dos montes, ao passo que evitam a ruina
do campo, harmonizando o interesse geral com o
bem dos particulares. <br>
<br>
O primeiro meio é applicavel a todos os terrenos
d'encosta, desaguando no Mondego ou nos affluentes
d'este: consiste em cavar barrocas horizontaes de um
metro de largura (4-<sup>1</sup><span class="xhtml_big">⁄</span><sub>2</sub> palmos) proximamente, com
2-<sup>1</sup><span class="xhtml_big">⁄</span><sub>2</sub> palmos de <a href="#e1" class="pginternal">profundidade</a>, e 130 até 140
palmos
de comprimento, fechadas nas extremidades, collocadas
<span class="pagenum">[16]</span>
em degráos por todo o declive dos montes,
com intervallo de cerca 300 palmos entre fileira e
fileira. Escuso dizer que encontrando-se algum obstaculo
como rocha, estrada ou valla, interrompe-se a
barroca para continuar do lado opposto. <br>
<br>
Este meio tão simples, que todo lavrador póde
executar sem auxilio d'arte, traz comsigo vantagens
importantissimas: com effeito, sendo 6 legoas a distancia
entre Coimbra e Lares, sendo meia legoa a
largura media do campo entre estes dous pontos, e
sendo um metro a altura das cheias ordinarias,
segue-se que o volume d'agoa detido é 'neste caso
de 92,557,410<sup>mc</sup>, se, como diz Estevão Cabral, a
superficie da Beira é de 200 legoas quadradas; admittindo
que <sup>1</sup><span class="xhtml_big">⁄</span><sub>3</sub> seja planicie, restam 134 legoas quadradas
de encostas ou serras, em que se devem abrir
barrocas; segundo o systema que apresentamos em
1000<sup>m</sup> ou 100 hectares devem abrir-se 15 barrocas
de 1000<sup>m</sup> de comprimento cada uma, ou 15000<sup>m</sup>,
que a razão de 0,<sup>mc</sup>5 por metro corrente, conterão
7500<sup>mc</sup> d'agua; admittindo que a legoa quadrada
tenha 31 hectares, abriremos por legoa quadrada
465,000<sup>m</sup> de barrocas as quaes darão um producto
de 232,500<sup>mc</sup>, e as 134 legoas quadradas terão em
deposito 31,155,000<sup>mc</sup> d'agua; isto é, o terço do volume
detido no campo, o que será sufficiente para evitar
<span class="pagenum">[17]</span>
as pequenas cheias de septembro ou de maio, que
causam damno ás colheitas; além d'isso as aguas da
chuva, obrigadas á descer os degráos d'esta grande
escada, mesmo depois das barrocas cheias, chegarão
mais lentamente ao rio, dando tempo para escoar as
primeiras aguas, quebrarão a sua grande velocidade,
e por consequencia não levarão tão facilmente a
terra vegetal e as areias; as terras levadas depositar-se-hão
'nellas, e facil será ao lavrador pela limpeza
das barrocas estrumar as suas proprias terras,
em quanto que hoje, ellas vão beneficiar os proprietarios
da base da montanha. O deposito d'agua conservar-se-ha
nas barrocas até fins d'abril, épocha em
que findam as chuvas, e filtrando na terra conservar-lhe-hão
humidade até o principio de junho, isto
é, até ao tempo em que é necessaria aos cereaes;
por este motivo as terras dos montes tornar-se-hão
mais productivas, pois todos sabem que os estrumes
precisam ser dissolvidos para penetrar na planta em
fórma de seiva, e todos lamentam a falta d'agua nos
mezes do estio. O augmento de producção compensará
em dois ou trez annos a despeza da abertura,
que se reduz a 3$000 réis por hectare a razão de 20
réis o metro corrente<sup><a href="#n8" class="pginternal">[8]</a></sup>, attendendo a que os mezes
<span class="pagenum">[18]</span>
d'inverno são os mais proprios para este trabalho.
Os pequenos lavradores podem <em>abril-as</em> elles mesmos,
visto ser o tempo o genero que menos lhes custa a
dar 'naquella estação. Por este meio conseguiremos
egualmente augmentar o volume d'agua da estiagem,
tornando a navegação mais facil; pois, filtrando por
entre as terras, tarde ou cedo a agua lá irá parar.
Emfim, evitaremos que uma parte das arêas venha
entulhar o alveo do rio, o que é mais para temer
que a propria cheia. <br>
<br>
Este systema novo de irrigações, já praticado
em França em algumas partes em vista do melhoramento
da cultura, tem correspondido ao que d'elle
se esperava. <br>
<br>
J. R. Pelonceau<sup><a href="#n9" class="pginternal">[9]</a></sup>, insigne engenheiro francez,
que o aconselha, tendo presenciado a sua applicação,
assevera ser proprio a todo o genero de cereaes e
legumes, e que as proprias mattas se tornam por este
meio mais productivas e viçosas. <br>
<br>
<em>O segundo meio</em>, que propomos á meditação do
<span class="pagenum">[19]</span>
público, é a plantação d'arvoredos em todas as encostas
que vertem no Mondego ou nos seus affluentes:
a medida não é nova, já o Marquez de Pombal
a decretou; se tivesse sido executada, não teriamos
que lamentar os desastres que procuramos remediar.
Com effeito, uma montanha plantada de arvores, e
por consequencia cuberta de terra vegetal e musgos,
actua como uma esponja, que absorve a agua de
repente e não a restitue senão pingo a pingo; uma
montanha calva perde rapidamente a sua terra vegetal,
de sorte que as chuvas escorregam sobre os seus
flancos, dando origem ás torrentes nos logares elevados,
e ás inundações nos valles. Certamente esta
plantação geral das encostas não poderá ser feita
por meio de uma Lei violenta, nem tão pouco de
repente; mas não posso deixar de notar que as mattas
vão desapparecendo da Beira, que a madeira já falta,
que ella tornar-se-ha tanto mais necessaria quanto
maior fôr o desinvolvimento da nossa civilisação.
Os caminhos de ferro, as minas de Leiria e outras,
que por ventura existam na Provincia, serão um
dia exploradas, augmentando consideravelmente o
consumo d'este genero. A exportação vai crescendo
d'anno para anno, e os estaleiros da Figueira tomarão
importancia logo que a barra seja de mais facil
accesso: tudo convida pois o lavrador previdente a
<span class="pagenum">[20]</span>
semear pinhaes nos terrenos arenosos, pouco proprios
para outra cultura. <br>
<br>
O Governo possue, assim como as Camaras municipaes,
muitos terrenos na Beira: cuide em mandar
plantar mattas, abrir 'nellas barrocas horizontaes; o
seu desinvolvimento será mais rapido, a agricultura
conhecerá os seus verdadeiros interesses, e não será
tão difficil, como se poderia suppôr, alcançar esta
reforma: ella poderá exigir dez ou vinte annos para
completar-se; mas o proveito para a navegação do
rio e para o campo de Coimbra será proporcional ao
seu adiantamento. Em um paiz como o nosso, em
que os particulares não têm iniciativa, é mistér que
o Governo dê o exemplo com experiencias bem dirigidas. <br>
<br>
<em>Como terceiro meio</em> para evitar o entulhamento
do rio, proporia collocar em todas as barrocas, vallas
ou affluentes e no proprio alveo, nas suas partes não
navegaveis, tapagens, feitas de estacas com ramos
de salgueiros entrelaçados; estas tapagens repetidas
de 500 em 500 metros perpendicularmente á corrente,
deixariam filtrar as aguas, detendo as arêas; e o
seu custo é tão pequeno, que não duvído se venham
a fazer com grande vantagem. <br>
<br>
Taes são as medidas, que julgo proprias para
evitar o flagello das inundações e tornar as aguas
<span class="pagenum">[21]</span>
uma fonte de riqueza para os habitantes da serra.
Oxalá que a opinião pública favoreça este meu empenho.
Se se applicarem, como entendo deva ser,
os tres meios conjunctamente, os desastres irão diminuindo
em proporção do adiantamento do novo
systema d'agricultura, e desapparecerão quando completo
na bacia do Mondego; tendo então o rio maior
volume medio, arrojará para o mar grande parte
das arêas que o entulham. O encanamento será
não só possivel, mas facil, observando as regras de
que ninguem discrepa; a saber: 1.º <em>As mottas devem
ser eguaes nas duas margens</em>, pois fortificar uma
d'ellas sem a outra, é attacar a propriedade do
visinho<sup><a href="#n10" class="pginternal">[10]</a></sup>.
2.º <em>Um encanamento é um trabalho que se deve
fazer simultaneamente em todo o valle, sob pena de
ver destruidos os trabalhos feitos.</em> 3.º <em>Os rios vão
crescendo para a foz; por consequencia a resistencia
das mottas deve crescer em proporção conveniente á
jusante.</em> <br>
<br>
<h4>FIM.</h4>
<br>
<br>
<br>
<br>
<b>Notas:</b>
<br>
<br>
<a id="n1"><sup>[1]</sup></a> Marry, <em>Cours de navegation</em>, pag. 6.<br>
<br>
<a id="n2"><sup>[2]</sup> </a> Criação.<br>
<br>
<a id="n3"><sup>[3]</sup></a> <em>O Instituto</em>, Jornal scientifico e
litterario, impresso em
Coimbra.<br>
<br>
<a id="n4"><sup>[4]</sup></a> Memorias Montemorienses.<br>
<br>
<a id="n5"><sup>[5]</sup></a> Estevão Cabral, <em>Memoria sobre os melhoramentos do
Mondego</em>.<br>
<br>
<a id="n6"><sup>[6]</sup></a> Encanamento feito pela margem norte em 1794. Encanamento
novo feito em 1792, já entulhado.<br>
<br>
<a id="n7"><sup>[7]</sup></a> Diz Estevão Cabral que ao pé da Gería ha pedra enterrada,
sufficiente para construir uma cidade.<br>
<br>
<a id="n8"><sup>[8]</sup></a> Um vallador a razão de 240 réis por dia, faz em terreno
do monte 60 palmos correntes, com a largura e profundidade
que indicâmos, o que dá 4 réis por palmo corrente
ou 18 réis por metro, e nós calculâmos 20 réis por metro
corrente.<br>
<br>
<a id="n9"><sup>[9]</sup></a> J. R. Pelonceau, <em>Note sur les débordements des
fleuves et rivières</em>.<br>
<br>
<a id="n10"><sup>[10]</sup></a> A este <a href="#e2" class="pginternal">respeito</a> precisamos de uma
boa legislação, pois
no Mondego cada um fortifica-se como quer, roubando o terreno
do proprietario da margem opposta, e tornando o rio cada
vez mais sinuoso.
<br>
<br>
<br>
<div class="fbox">
<h2>Lista de erros corrigidos</h2>
<div style="text-align: center;">Aqui encontram-se
listados todos os erros encontrados e corrigidos:</div>
<br>
<br>
<table style="border-spacing: 4px;padding: 4px;border-width: 0px;width: 80%; text-align: left; margin-left: auto; margin-right: auto;">
<tbody>
<tr style="text-align: right;">
<td style="width: 61px;"></td>
<td style="font-weight: bold; text-align: center; width: 121px;">Original</td>
<td style="text-align: center; width: 5px;"> </td>
<td style="font-weight: bold; text-align: center; width: 135px;">Correcção</td>
</tr>
<tr>
<td style="text-align: right;"><a href="#p15" id="e1" class="pginternal">#pág. 15</a></td>
<td style="text-align: center;">profundidode</td>
<td style="text-align: center;">...</td>
<td style="text-align: center;">profundidade</td>
</tr>
<tr>
<td style="text-align: right;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: right;"><a href="#n10" id="e2" class="pginternal">#nota 10</a></td>
<td style="text-align: center;">raspeito</td>
<td style="text-align: center;">...</td>
<td style="text-align: center;">respeito</td>
</tr>
</tbody>
</table>
<br>
<br>
</div>
</div>
<pre></pre><section class="pg-boilerplate pgheader" id="pg-footer" lang="en">
        <div id="pg-end-separator">
            <span>*** END OF THE PROJECT GUTENBERG EBOOK MEMORIA SOBRE O MELHORAMENTO DA CULTURA DA BEIRA E DA NAVEGAÇÃO DO MONDEGO ***</span>
        </div>

    
<div>
Updated editions will replace the previous one—the old editions will
be renamed.
</div><div>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div id="project-gutenberg-license">START: FULL LICENSE</div>

<h2 id="pg-footer-heading">THE FULL PROJECT GUTENBERG LICENSE</h2>

<div class="agate">PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK
</div><div>
To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.
</div><div class="secthead">
Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works
</div><div>
1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div><div>
1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.
</div><div>
1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.
</div><div>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div><div>
1.E. Unless you have removed all references to Project Gutenberg:
</div><div>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div><blockquote><div>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div></blockquote><div>
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div><div>
1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div><div>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.
</div><div>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.
</div><div>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.
</div><div>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div><div>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:
</div><ul>
    <li>• You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    </li>
    <li>• You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    </li>
    <li>• You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </li>
    <li>• You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    </li>
</ul><div>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.
</div><div>
1.F.
</div><div>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div><div>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div><div>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div><div>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div><div>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div><div>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.
</div><div class="secthead">
Section 2. Information about the Mission of Project Gutenberg™
</div><div>
Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div><div>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div><div class="secthead">
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div><div>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.
</div><div>
The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact
</div><div class="secthead">
Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation
</div><div>
Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div><div>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div><div>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div><div>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div><div>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.
</div><div class="secthead">
Section 5. General Information About Project Gutenberg™ electronic works
</div><div>
Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.
</div><div>
Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div><div>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div><div>
This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</section></body>
</html>
