<!DOCTYPE html>
<html lang="pt"><head><meta charset="utf-8"><style>
#pg-header div, #pg-footer div {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
}
#pg-footer div.agate {
    font-size: 90%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-footer li {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    text-indent: -0.6em;
}
#pg-footer div.secthead {
    font-size: 110%;
    font-weight: bold;
}
#pg-footer #project-gutenberg-license {
    font-size: 110%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-header-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight:bold;
}
#pg-footer-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header p {
    text-indent: -4em;
    margin-left: 4em;
    margin-top: 1em;
    margin-bottom: 0;
    font-size: medium
}
#pg-header #pg-header-authlist {
    all: initial;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header strong {
    font-weight: normal;
}
#pg-header #pg-start-separator, #pg-footer #pg-end-separator {
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: auto;
    margin-top: 2em;
    text-align: center
}

    .xhtml_center {text-align: center; display: block;}
    .xhtml_center table {
        display: table;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        }</style><title>The Project Gutenberg eBook of K4 O Quadrado Azul, by José de Almada Negreiros and Amadeu de Sousa-Cardoso</title><style>/* ************************************************************************
 * classless css copied from https://www.pgdp.net/wiki/CSS_Cookbook/Styles
 * ********************************************************************** */
/* ************************************************************************
 * set the body margins to allow whitespace along sides of window
 * ********************************************************************** */
body {
    margin-left: 8%;
    width: 85%;
    /* == margin-left:7% */
    }
/* ************************************************************************
 * set the indention, spacing, and leading for body paragraphs.
 * ********************************************************************** */
p {
    /* all paragraphs unless overridden */
    margin-top: 1em;
    /* inter-paragraph space */
    margin-bottom: 0;
    /* use only top-margin for spacing */
    line-height: 1.4em;
    /* interline spacing ("leading") */
    }
body > p {
    /* paras at <body> level - not in <div> or <table>  */
    text-align: justify;
    /* or left?? */
    text-indent: 1em;
    /* first-line indent */
    }
/* suppress indentation on paragraphs following heads  */
h2 + p, h3 + p, h4 + p {
    text-indent: 0
    }
/* tighter spacing for list item paragraphs */
dd, li {
    margin-top: 0.25em;
    margin-bottom: 0;
    line-height: 1.2em;
    /* a bit closer than p's */
    }
/* ************************************************************************
 * Head 2 is for chapter heads. 
 * ********************************************************************** */
h2 {
    /* text-align:center;  left-aligned by default. */
    margin-top: 3em;
    /* extra space above.. */
    margin-bottom: 2em;
    /* ..and below */
    clear: both;
    /* don't let sidebars overlap */
    }
/* ************************************************************************
 * Head 3 is for main-topic heads.
 * ********************************************************************** */
h3 {
    /* text-align:center;  left-aligned by default. */
    margin-top: 2em;
    /* extra space above but not below */
    font-weight: normal;
    /* override default of bold */
    clear: both;
    /* don't let sidebars overlap */
    }
/* ************************************************************************
 * Styling the default HR and some special-purpose ones.
 * Default rule centered and clear of floats; sized for thought-breaks
 * ********************************************************************** */
hr {
    width: 45%;
    /* adjust to ape original work */
    margin-top: 1em;
    /* space above & below */
    margin-bottom: 1em;
    margin-left: auto;
    /* these two ensure a.. */
    margin-right: auto;
    /* ..centered rule */
    clear: both;
    /* don't let sidebars & floats overlap rule */
    }
/* ************************************************************************
 * Images and captions
 * ********************************************************************** */
img {
    /* the default inline image has */
    border: 1px solid black;
    /* a thin black line border.. */
    padding: 6px;
    /* ..spaced a bit out from the graphic */
    }</style><link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dcterms" href="http://purl.org/dc/terms/">
<meta name="dc.title" content="K4 O Quadrado Azul">
<meta name="dc.language" content="pt">
<meta name="dcterms.source" content="https://www.gutenberg.org/files/23133/23133-8.txt">
<meta name="dcterms.modified" content="2024-01-10T11:32:29.060811+00:00">
<meta name="dc.rights" content="Public domain in the USA.">
<link rel="dcterms.isFormatOf" href="http://www.gutenberg.org/ebooks/23133">
<meta name="dc.creator" content="Almada Negreiros, José de, 1893-1970">
<meta name="marcrel.edt" content="Sousa-Cardoso, Amadeu de, 1887-1918">
<meta name="dc.subject" content="Poetry">
<meta name="dcterms.created" content="2007-10-21">
<meta name="generator" content="Ebookmaker 0.12.38 by Project Gutenberg">
<meta property="og:title" content="K4 O Quadrado Azul">
<meta property="og:type" content="Text">
<meta property="og:url" content="https://www.gutenberg.org/ebooks/23133/pg23133.html">
<meta property="og:image" content="https://www.gutenberg.org/ebooks/23133/pg23133.cover.medium.jpg">
</head><body><section class="pg-boilerplate pgheader" id="pg-header" lang="en"><h2 id="pg-header-heading" title="">The Project Gutenberg eBook of <span lang="pt">K4 O Quadrado Azul</span></h2>
    
<div>This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at <a class="reference external" href="https://www.gutenberg.org">www.gutenberg.org</a>. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.</div>

<div class="container" id="pg-machine-header"><p><strong>Title</strong>: K4 O Quadrado Azul</p>

<div id="pg-header-authlist">
<p><strong>Author</strong>: José de Almada Negreiros</p>

<p><strong>Editor</strong>: Amadeu de Sousa-Cardoso</p>
</div>
<p><strong>Release date</strong>: October 21, 2007 [eBook #23133]<br>
                Most recently updated: January 3, 2021</p>

<p><strong>Language</strong>: Portuguese</p>

<p><strong>Original publication</strong>: Lisboa: 1917 Europa Modelo, 1920</p>

<p><strong>Credits</strong>: Produced by Vasco Salgado</p>

</div><div id="pg-start-separator">
<span>*** START OF THE PROJECT GUTENBERG EBOOK K4 O QUADRADO AZUL ***</span>
</div></section><p id="id00000">Produced by Vasco Salgado</p>

<h1 id="id00001" style="margin-top: 7em">*JOSÉ DE ALMADA-NEGREIROS*</h1>

<h4 id="id00002" style="margin-top: 2em">*K4</h4>

<p id="id00003">o quadrado</p>

<h5 id="id00004">AZUL*</h5>

<h5 id="id00005">ACABA DE APARECER</h5>

<h4 id="id00006" style="margin-top: 2em">POESIA TERMINUS</h4>

<h5 id="id00007">DIZ-SE AQUI O SEGREDO</h5>

<h5 id="id00008">DO GENIO</h5>

<h5 id="id00009">INTRANSMISSIVEL</h5>

<h4 id="id00010" style="margin-top: 2em">LISBOA 1917
EUROPA MODELO 1920</h4>

<h4 id="id00011" style="margin-top: 2em">EDITORES</h4>

<p id="id00012">     *amadeo*<br>

JOSÉ *de souza* ALMADA<br>

     *cardoso*<br>
</p>

<h2 id="id00013" style="margin-top: 4em">*JOSÉ DE ALMADA-NEGREIROS*</h2>

<h4 id="id00014" style="margin-top: 2em">*LITORAL*</h4>

<h5 id="id00015">(POÊMA)</h5>

<h4 id="id00016" style="margin-top: 2em">E ARTIGO-MANIFESTO SOBRE A EXPOSIÇÃO DE</h4>

<p id="id00017">*amadeo
de souza
cardoso*</p>

<h5 id="id00018">NA LIGA NAVAL PORTUGUESA</h5>

<h5 id="id00019">Á VENDA NAS LIVRARIAS</h5>

<h4 id="id00020" style="margin-top: 2em">*K4</h4>

<p id="id00021">o quadrado</p>

<h5 id="id00022">AZUL*</h5>

<h4 id="id00023" style="margin-top: 2em">MIMA-FATÁXA SINFONIA
COSMOPOLITA E APOLOGIA
DO TRIANGULO FEMENINO</h4>

<p id="id00024" style="margin-top: 2em">     *amadeo*<br>

JOSÉ *de souza* ALMADA<br>

     *cardoso*<br>
</p>

<h4 id="id00025" style="margin-top: 2em">*EDIÇAO LUXURIANTE*</h4>

<h4 id="id00026" style="margin-top: 2em">EXEMPLARES RAROS. UNICOS ORIGINAES</h4>

<h5 id="id00027">ENCOMENDAS ANTECIPADAS A AMADEO DE SOUZA CARDOSO
27, RUE DE FLEURUS—PARIS.</h5>

<p id="id00028" style="margin-top: 2em">*amadeo<br>

de souza<br>

cardoso* dans plusieurs expositions marchands et galleries Paris<br>

Londres Berlin Cologne Munich Hambourg New-York Chicago.<br>
</p>

<h2 id="id00029" style="margin-top: 4em">POESIA TERMINUS</h2>

<h5 id="id00030">DIZ-SE AQUI O SEGREDO DO GENIO</h5>

<h5 id="id00031">INTRANSMISSIVEL</h5>

<p id="id00032" style="margin-top: 2em">  *amadeo*<br>

A *de souza*<br>

  *cardoso* substantivo impar *1*, o detentor da Apologia Masculina,<br>

  o que me possue em tatuagem azul na sensibilidade, o Amante<br>

  preferido da Luxuria e do Vicio (Vide genio Pintor).<br>
</p>

<h4 id="id00033" style="margin-top: 2em">JOSÉ DE ALMADA-NEGREIROS</h4>

<h5 id="id00034">LISBOA 1917 EUROPA MODELO 1920</h5>

<p id="id00035" style="margin-top: 4em">AVULSO 10 reis     20-5-92</p>

<p id="id00036">O perfume penetrante da sua alma raffinée não passava atravez do kimono
de crépe da China. O seu ar não era de modestia tinha era uma maneira
parada de se existir pra fóra, mas quem analysásse melhor os seus gestos
veria que faziam lembrar um loup que mal lhe encobrisse a oval delicada
do rosto sem conseguir disfarçar os requintes exquisitos da sua alma de
eleição. O velho e sympathico Marquez seu pae não a comprehendia e não
era porque não lhe custásse muitos cabelos brancos andar sempre atraz
d'ella pra lhe advinhar os pensamentos. Quando havia visitas ella
punha-se logo no seu constante mau-estar que lhe encobria todo o seu
fino espirito a quem não a conhecêsse (e infelizmente ninguem a
comprehendia) e o pobre Marquez tirando com a paciencia o seu monóculo
de aro d'oiro, inclinava-se sobre um joelho e dizia baixo ás visitas
prá desculpar e sem que ella o ouvisse: É muito doente, coitada! e
punha de nôvo o monóculo com uma dôr de pae desolado que não podia
remediar aquella fatalidade de maneira nenhuma. Por outro lado a muito
illustre e distincta senhora Marqueza sua mãe, desfazia-se em mimos
para ella por todos os cantos; e todas as tardes, quando sua filha ía
espairecer pró vasto terraço que dava prós jardins do palacio, vinha a
pobre Marqueza passar-lhe a mão plas costas com uma caricia terna que
a animásse, mas ella tinha sempre um sorriso imperceptivel nos cantos
dos olhos e fugindo-lhe do braço com um tregeito souple, onde não
transparecia o minimo enfado, ía fechar-se por dentro no seu quarto
pra escrever uma carta ou pra mudar de toilette ou outra qualquer coisa
em que tivesse forçosamente de ficar sosinha. Uma noite no bridge,
n'este meu habito de levianamente sympathico, emquanto as estrellas,
orificios de luz no firmamento, espreitavam atonitas os jardins ás
escuras, comecei a fazer intelligentemente a distinção do viver em
Londres e do viver em Lisbôa e distanciava com elegancia as minhas
razões a conta-las plos dedos bem estimados. Ella voltou pra mim o seu
perfil estylisado de nobreza onde transparecia toda a gloria dos
brazões de seus antepassados e aprovou-me co'os olhos poisados na
cigarreira de prata fôsca reluzente sobre o panno verde da meza do
bridge: diz muito bem! E pouco a pouco como dois astros perdidos no
infinito e cujas trajectorias, antecipadamente traçadas por Aquelle
que tudo rege, forçosamente um dia se hão-de cruzar, assim tambem as
nossas duas almas, já por varias vezes o tinha presentido, era
inevitavel que mais cêdo ou mais tarde não viessem a encontrar-se face
a face. E, ainda bem pra mim, não me enganei!     <i>(continúa)</i></p>

<p id="id00037" style="margin-top: 4em">Um dia déra-lhe pra pintar e voltou pra mim numa tela um torso ancioso
na intensão de vicio. Tinha-a feito pra me compreender melhor e que não
era tal porque duvidásse de mim. Disse-me apaixonadamente num contrair-se
toda que afinal só agora, que não m'a ouvia ler, começava a compreender
a minha Mima Fatáxa. E como prova d'esta compreensão amarrecou-se n'um
desdem em que achava os proprios paes d'ella umas cavalgaduras. Tanto
falámos d'essa merda da constituição da familia que nos compensámos
imenso em concordar que aquilo afinal era mas era o venéreo da alma. E
dizia-me que a ella já lhe presentia a raiva de vir a ter tambem uma
geração mais nova. Brilhavam-lhe nos olhos como duas origens luminosas
alucinadamente-esmeralda as intensões reveladôras da minha obra que não
illuminava para cá do genio. E excedia-se em póses expontaneamente
excentricas a transcrever-me os deslocamentos abstratos do dynamismo
interior de uma alma que se exprime subordinamente plo vestir e
conter-se. De feito, Eu que tantas vezes me excomungára por esta
injustiça de Deus me ter feito homem, e mais ainda por esta infámia de
Deus me ter nascido portuguez, já me transpunha em regosijos por esta
realização pratica da minha inteligencia expressa em amante admiradora.
Sei apenas que um dia a achara extraordinariamente parecida com o meu
desejo de imperar predominantemente-ruivo de esfera de cobre em bráza
e dilatada a tal ponto que me pareceu occasionalmente a memoria de me
ter mascarado de amante para mim; mas sempre que a quizéra recordar
definia-se-me sintheticamente em quadrado azul, azul não sei quê.
Durante uma semana saira de Lisbôa pra experimentar uma marca nova de
automoveis americanos modêlo 1919 e então o quadrado azul agitou-se
nitidamente em azul ímpar, mas ímpar *1*. Quando lhe lia os meus poemas
contra os olhos d'ella as iris deformavam-se-lhe pra triángulos de genio
sem contornos retos, dois deltas-carimbo do Nylo azul iguaes a duas
metades do quadrado *1*; e pouco a pouco, agradavelmente, violentos aos
solavancos, os olhos d'Ella encaixavam-se á justa dentro dos meus n'esta
necessidade que ha de haver dois a ser infinito. E as formas
diluíam-se-lhe pra turvações de absinto em suspensões accêsas de
espasmos venenosamente ricos de quadrado azul. E realizavamos esta nossa
sensibilidade commum de termos volumes iguaes sem se repetírem em nenhum
de nós e atuando igualmente sobre a mesma energía que durava
ininterruptamente instantes consecutivos cada um dos quaes eram
explosões de intensidade concentrada. Só um dia é que reparei que os
brincos d'Ella só tinham um ponto brilhante pró par. A propria cabeça
não se lhe definia em colocação. Harmonizavam-se-lhe, porêm, os
deslocamentos pra uma sympathia imediata de nos remir a ambos de
humanidade. Mas até as nódoas negramente transparentes sobre o quadrado
azul reforçavam-se em oscillações esguias quando a minha curiosidade
as trespassásse de desejo. As nódoas começavam sempre por mamilos de
moiras e alastravam-se concavamente em espasmos d'ópio exageradamente
danças de cachimbo. O velho das barbas estava emendado ao pé dos bambús
cheios de pó de talco e sol.</p>

<h4 id="id00038" style="margin-top: 2em">30 X 65</h4>

<p id="id00039" style="margin-top: 2em">*WINDSOR &amp; NEWTON, Ltd.,*<br>

LONDON, ENGLAND.<br>

MOIST COLOUR.<br>

*BURNT CARMINE.*<br>

CARMIN BRULÉ<br>

GEBRANNTER CARMIN.<br>
</p>

<p id="id00040" style="margin-top: 2em">*J. CHROME FONCÉ*<br>

Chrome yellow deep<br>

Chromegelb dunkel<br>
</p>

<p id="id00041" style="margin-top: 2em">*LEFRANC &amp; C.^IE—PARIS* SÉRIE *H*<br>

GALERIE BERNHEIM-JEUNE, 15, rue Richepanse.<br>
</p>

<p id="id00042" style="margin-top: 2em">O quadrado azul não era, porém, assim tão facil que não fôsse e por
muitas vezes desmanchado em pertences de machina sem intensão e logo
atraídos instantáneamente por um íman luminosamente-sexo que os
concertásse em movimento de belleza ambigua doidamente-hélice-toilette.
De uma vez, num passeio, o arco-iris foi quadrado até ao fundo dos
raios X pra lá do caválo transparente n'uma continuidade cinematografica
contornando a apologia feminina sagradamente epilética em ss de cío
todo realce e posse de reflexos. Se eu me detinha a observar o quadrado
pla perpendicular do desejo illuminava-se o palco artificialmente léve
de triangulo nú em record azuladamente feminino. Os olhos recolheram-se-me
pra dentro de um estertor illuminado a escándalo afogueado e ruivamente
doido de artificio. Quando voltei outra vez havia uma carta registada
para mim.</p>

<p id="id00043" style="margin-top: 2em">*VIGO
15 08 16
PONTEVEDRA*     *1^A EXP*</p>

<p id="id00044" style="margin-top: 2em">Dentro só estava um quadrado azul. Nem um defeito minimo em qualquer
das faces. Apenas a côr caprichava em não se definir e de tal maneira
que Eu já duvidava de o ter visto azul. Do quadrado saltou uma espiral
de cobre ascendentemente móla ofensiva d'onde se balanceava a minha
cabeça congestionadamente accêsa em embriaguez-vertigem de
Carnaval-egypcio. A luz espalhou-se igual por todo o quarto sem fazer
sombras por detraz dos moveis transparentes de mêdo nas veias ôcas de
azul quadrado. Talvez que o azul é que fôsse quadrado mas havia tambem
e por toda a parte um só quadrado azul que enchia o quarto todo e sempre
com um dos vértices onde Eu fitásse. D'esse vértice partia um lado do
quadrado em direcção ás capitaes por um arame equilibrista de aventura.
Quanto mais o vértice se aproximava de mim mais se mudava o tal lado
animado do quadrado em chicóte brutal de zig-zag écho de zinco equestre
em brouaha-gallope d'inundação-ampère. Completamente igual e sem origem
a luz era sempre a face do quadrado voltada para mim em record. Ás vezes
eram as duas faces voltadas para mim dentro do mesmo quadrado e com um
dos vértices a magoar-me o centro do crâneo accêso em deboche pra dentro.
Tabaco de Espanha e cinta belladona e fôgo negro batuque Loanda Cabinda
Zona Equador 0^o = 40^o á sombra La creolita, la novia del toreador
*Terre Sienne Brulée*. As parêdes quando desabavam sobre o chão
atapetavam o quarto de quadrado azul. Quando desabaram as quatro parêdes
e o tecto eu já era o quarto illuminado a quadrado azul e sem chão.
Succediam-se juxtapostos hieroglyphos syntheticos de expressão immediata
e que apesar de não estarem gravados em nenhuma das faces do quadrado
azul reproduziam-se nitidos em golpes de Radium pra dentro do meu
cérebro impresso a helzevíre. De entre muitas das frases resolvidas
archivava-se em profundidade estagnada a maldição da humanidade
condenada ao prolongamento indefinidamente-desespero da noção do
instante. Outras documentações inexplicaveis de mim prós outros estavam
sublinhadas de zêbras aflitas d'imprescindivel importancia. Mas uma das
que mais mordeu a minha sensibilidade foi a da <i>Medicina das côres</i> pla
qual tudo seria exito se se resolvêssem as proporções de um quadrado
relativamente á aflição do Mysterio. Como exemplo intensificava a
energia epilética de uma espiral de caixa de surprêzas relativamente
ao perigo perpendicular de um quadrado de azêbre circumscrito ao circulo
diámetro da terra e definindo a superficie exgotada quotidianamente em
razão subjectiva. Outro exemplo era o da proporção do esforço infantil
pra enfiar a esfera do bill'boquet a transvazar a intensidade cerebral
do chimico inovadoramente timbre de quadrado molle mais metallismo
Prussia de um quadrado com o lado igual a infinito amarello. Dos outros
apontamentos zebrantemente illegiveis depreendia-se óra a proporção do
receio do debóche prá ferrugem da Intelligencia, óra a da sujeição
familiar impedindo a saída da alma, óra a do contacto dos mal-incarnados
dissolvendo a irradiação do previlégio, óra a do esforço dos déplacés
demorando a Perfeição e por fim consagrando a Sensualidade como inicio
do ether plo espasmo intermedio. Apontava depois como erro o
desenvolvimento da personalidade dentro da intelligencia chicoteando
o subjectivismo de satyras vencedoras. Segundo o quadrado azul, a
intelligencia era o peccado original e portanto indigna de admirações
apesar de a exigir até ao seu maximo em todos os que tivessem nascido.
E por deduções espantosamente logicas concluia que afinal o genio como
existe realizado não é mais que o homem normal se a humanidade não
tivesse consentido nunca que a terra vivêsse mais depressa do que Ella.
Ao passo que a terra tinha a Lua como unico satéllite a humanidade de
tal maneira se dissolvera em desagregações continúas que minúsculamente
dispersas plo espaço foram minguando lentamente co'os seculos até á
conclusão Homem. E toda aquella origem luminosa do planêta humanidade
se subdividiu em inteligencia hereditaria por milhões de estilhaços
dispersos pelos astros subsistentes. Admitia a hypóthese da
reconstituição do planêta humanidade por escalas de accôrdo unanime
em cada astro isolado até á comunicação magnética de todos os astros
alliados prá necessidade da resurreição deste planêta luminoso que não
cumpriu. Como base fundamental pra esta ressurreição elogiava em
exaltação litterariamente dogmatica o dominio absoluto e tyranno da
Intelligencia sobre o limite fisico e sem a localização cerebral como
que a exigir uma vertigem suspensa em discos de velocidade
acceleradamente centrípeta e de que resultásse a noção do minimo prá
expressão humana. Dentro d'estas proporções mostrava eschemáticamente
em solidos construidos de excessos de energias a vida destinada pra
cima da Felicidade sem a noção dos cinco primeiros sentidos. Explicava
que tendo-se o homem restringido á superficie da terra atrofiára por
demencia e falsa applicação dos sentidos aplicaveis as disposições
iniciaes com que alcançaria todas as vantagens enunciadas no magnetismo.
Assim, a subtileza que fazia parte dos dons nas metamorfóses mais
afastadas do primeiro homem, limitára-se, como todas as virtudes da
transparencia, em simples fantazía localizada miseravelmente ferrugenta
na sensibilidade cerebral e já sem o funcionamento de placa registradora
do systema vibratorio em comunicação compensadora e sem fios co'os
desejos excessivos do Ideal. A revelação mais vulgar talvez fôsse a
designação de átomo com que a Intelligencia (na proporção dos outros
elementos componentes) fazia parte de uma molécula isolada de ar
atmosferico mas com receptividade exclusiva das meninges numa vibração
thoráxica de digestão translucida. A seguir vinha logo a demonstração
accessivel da existencia d'intelligencia no ar atmosferico plo tacto
impressionante do ar liquefeito. E na verdade a invisibilidade do tacto
experimentalmente ruido de gelatina irrita o cerebro de revelação prá
proporção maior em que Zenith choca com Nadir na dissonancia attenta
da vibração ultima mais hypothese de som num dyapasão vulgar.
Immediatamente, suspenderam-se em reticencias sonóras todas as
revelações e settas acceleradamente ancia cortavam no mesmo sentido a
furia de resolver numa ímpertinencia unanime de acertarem em fins.
Excedia-se a tempestade obliquamente em vermelhos genésicos de
sacrificio redemptor e todos os fragmentos de luz emancipada regressaram
á dimensão da transparencia em que a terra era equilibrio inconstante
do esforço prá resolução. Pouco a pouco as velocidades contrariavam-se
pra uma desigualdade de intensidade rubra cada vez mais travada de
nitidez. E gerações intervaladas de epochas vazías gastavam-se em
direcções resolutas de movimento accelerado num estampído inicial de
arranco e numa impotencia suicida e arrastada de se dizerem exactamente
desviando-se da noção do instante que definisse a duração da existencia.
As settas perdiam-se pra infinito porque o alvo mudou-se em transparente
na passagem das settas hypnotisadas de alvo na meta do infinito cada vez
maior. Mas tudo isto era como que uma especie de tampa do quadrado azul
que se abria em infinito de poço illuminado perpendicularmente á
direcção das energias. Pra lá da vida igual ao instante já o homem não
pertencia. Começára por se prevenir da mortalidade mas d'esta ignorancia
enquistaram-se-lhe os abcessos em dentaduras exteriores arreganhadas
como sexos de atavismo inutil. Os proprios repuxos por mais que subissem
eram sempre repuxos; por isso que a vida dos repuxos era só
certificarem-se de que eram repuxos. Por outro lado o verde esquecera-se
de si-proprio e empallidecera de esquina contra os olhos. Na manhã
seguinte quando recordei o quadrado azul já o não era sobre a
secretaria. Havia era uma carta que eu ainda não tinha aberto. A letra
era graphologicamente musical e apenas entre aspas sobrepunha ideias
inimigas por querem ser cada uma isoladamente a mais necessaria. «E
sendo a proporção dos priveligiados vantajosamente de 1 pra um milhão
resulta que a concepção da eternidade demora-se n'uma velocidade
acceleradamente retardada de exito um milhão de vezes. Todas as luctas
tumultuosamente-tantalo do cyclo das gerações dissolvem-se pra passado
conseguindo deslocar a sensibilidade prálém de Zenith na distancia
exacta em que as dimensões do homem fôssem resumidas no ponto
mathematico e centro das Zonas esfericas alucinadamente concentricas
na suspensão ether. Tambem todas as energias martyres dispendidas plo
genio prá Grande Libertação inutilizam-se em depositos de Imaginação
santificadamente inutil e crucificam-se involuntariamente desmemoriados
da Idolatria da Perfeição Humana. Tentar divinisar o homem é o primeiro
symptoma da Amnésia. O homem é o contraste do divino. As múmias foram
saqueadas e a esfinge refugiou-se-me no cerebro e espreita colossal
plos meus olhos abertos. Ao menos salve-se a esfinge! As ameias
desdentadas tisnaram-se no grito da ultima posição. E eu por ter a
esfinge dentro de mim fui mais um grão de areia a tapar a esfinge no
deserto. Formulásse-se a abstenção total de dimensões prá forma humana
que jamais a loucura ganharia aos repelões de regressionismo. D'este
erro de proporções sofre o homem actual a influencia dos mundos
microbianos em que a duração do instante se estíca elásticamente nesta
certeza da incurabilidade do cancro e nesta rôxidão de gangrêna
lentamente asfixiante da syphilis preguiçosamente deformadora. Neste
alheiamento da Felicidade o homem desceu de si pró sentimentalismo, prá
impotencia da descoberta, pró limite da inovação, pró mysterio de
si-proprio, pró irremediavel, pró impossivel e neste ergueu em pedestal
de raiva o fatalismo como unico alento prá resignação do cancro. Babel
eternizou-se da confusão das patrias prá lucta da autonomia das
individualidades porque nem as Religiões nem as Maçonarias se
acondicionaram onde coubéssem tantas variedades de infinito. Entretanto,
a Idolatria do Eu resmunga nos buzios o direito á victoria. E toda
esta ebulição permanente de energias desencontradas e vingativas da
degenerescencia aperta-se violentamente dentro do Mysterio com o insulto
de preciosidade de bric-à-brac exposta no Museu repelentemente Nacional.
Mas o homem quer por fôrça ser o maior quando as energias deviam
iniciar-se d'esta ambição pra infinito. A Perfeição só se define onde
não ha dimensões e é, pois, absurdo adapta-la a uma concavidade
irregular. Plo contrario, concentrem-se as actividades de recepção no
mínimo e a Perfeição possuirá o limite. A vida seria o instante, a
abstração mais rápida e infinitamente menor que o segundo chronometrico.
Tambem todas as variações da sensação se juntariam em uma unica a
divergir luminosamente prás compensações do ether, n'uma emancipação
da vontade sobre os deslocamentos independentes dos kilos sensuaes da
transparencia ao contrario de fazer incidir sobre o cerebro os aspectos
restritos desta natureza planetaria tão cançadamente exgotada. Assim
avançaria o homem sempre e tanto, até que pudésse sucessivamente
deslocar de si prá terra a noção do ponto metrico, isto é, quando o
instante de hoje já fôsse toda a vida do planêta em que nos definhamos
numa comprehensão enganosamente lentissima da eternidade. Mas de tal
maneira a maldição do homem estava impregnada do Odio de Deus que este
horrôr da Eternidade estava multiplicado por infinito. A eternidade
existe sim, mas não tão devagar. E teve o homem a illusão de que
creando com a intelligencia a insensibilidade quotidiana talvez se
morfinizásse no habito da indiferença! Mas por mais que exagerásse o
homem essa demencia forçada a que se exgota na intenção de alcool
permanente, toda a premeditação excitada se adaptaria a não consentir
antídotos pró Odio de Deus. Resultaram consequencias vantajosas pró
homem na inconsciencia mas Deus vingava-se em permitir-lhe victorias
de democracia mais e mais atulhantes de paralysia geral na agravante
da longevidade nata. E em tal esforço de desenvencilhar-se de atilhos
que proclamava a independencia pla razão, a aristocracia pla
intelligencia, o dominio pla fôrça mas sempre na condenação de viver
no alheiamento absoluto do deslocamento das proporções. Em vez de
assignatura estava mal impresso um quadrado azul n'uma impaciencia de
côr á espera do que viésse da distancia diminuida em frio telegrafico
de noite. Os sentidos reproduziam-se em listas fosforescentes plas
diagonaes dedadas de teclado onde se crucificava um W entrelaçado em
peixe-desespero fóra d'agua. E outra vez as diagonaes dividiam o
quadrado em raios X separação sectores transbordantes de praça de
touros onde o eu-querer-me-dizer fôsse o touro mais forte contra
toureiros transparentes a sangrarem-me o cachaço. Eu existia apenas na
febre da cidade e sempre atento, a ver quando os meus sentidos se
distraiam pra me raspar de dentro de mim-proprio. Mas o circulo cançado
de se procurar dentro de si-proprio em velocidade-mania parava
nitidamente em quadrado azul. Tambem o cone azul da chama num gesto de
emancipação planificava-se em quadrado azul esticado perpendicularmente
no plano mais proximo numa transparencia de só se ver pra lá a mola das
cidades e as ambições-segrêdos. O quadrado azul inchava-se pra harmonium
asmático co'a voz de candieiro rouca de ventania e dizia esta quadra
de 4 vertices: Amar = A + M + A + R. Primeiro um A, o primeiro A de
amar. A seguir um M, o unico M de amar. Depois um outro A, o segundo A
de amar. E por fim um R, o R do fim de amar. Todos os outros AA eram
independentes como estes, todos pertenciam ás suas palavras, aos seus
logares nas palavras. Eu-proprio que tantas vezes julguei que eu era
um genio descobri que afinal não passava de ser o A do azul quadrado
do quadrado azul. O meu olfato desprendera-se da quilha e desfocando-se
do projector pra sexo-nódoa vestido de rêde, oscillava em anel perdido
prá profundidade de ser um cadaver com pezos nos pés pra não dar á
praia. Os outros sentidos desapareciam plos cantos em arrancos
instantaneos de bichos surpreendidos e illuminavam os vértices de olhos
inchados de mêdo e accêsos de curiosidade na entrada de buracos que só
existissem por desaparecerem os peixes espantados. O meu atavismo
viscoso tinha caído no fundo. Tinham-se-me dissolvido as formas, pouco
a pouco, desde a superficie e por fim o meu anel já enfiava só a
psicologia a tingir de raiva a nostalgia subsistente do respirar. E
como um acontecimento maravilhoso rodearam-me o anel chusmas neutras
de animaes microscopicos e cabeçudos que se deixavam atravessar pla
irradiação luminosa do diamante cujo ponto brilhante apertava
avarentamente-dolorosa a minha intelligencia fabricada de substancia
de eternidade. Mas com o tempo o brilho do diamante passou a ser a
extremidade-cilada da antêna fluctuante da fishingfrog numa importancia
capital de ser Eu a origem de todas as luzes. Recordava ainda, por
vezes, o meu cérebro a deformar-se pra Zeppelin perseguido por cascatas
alienadas e invertidas em jórros de obseção accêsos por dentro de funis
desde os olhos da praia sem luar. O remorso refugiara-se em veado
cercado de mortes antropofagas por todos os lados mal illuminados. Os
balões cativos tinham-se embebedado com loucura julgando ser licôr
vêrde. Lembrava-me tambem de já ter sido a minha intelligencia a materia
córante das porções cubicas do Oceano. Depois um cío furta-côres
alastrou-se alegremente-jovem pr'álém do brilho femenino
resignadamente-cárcere da nudez da madrepérola. E a minha intelligencia
ía escorregando ventosa plo fundo do mar, plo fundo do mar de todas
as substancias do fundo do mar, plo fundo do mar de todas as coisas
que não vivem no mar. E por tudo o que eu pensava iam ficando pedaços
solidos da minha fantazía como marcas salientes de práta utensilio. O
proprio genio de Vinci accendia-me as meninges pra me revelar a
tatuagem indelével e desenhada a congestão pla idolatria com que me
antecedeu. Toda a minha fantazía era cardinalmente, por instantes
ininterruptos, a intensidade exacta das vidas já resolvidas e a das
vidas que ainda se demoravam pra nascimento. E tudo se sucedia por
formas de belleza revelada e de belleza intacta. Por todas estas
realidades das noções orgánicas nunca se denunciava a existencia das
particulas representativas das intelligencias aventureiramente
transportadas ao interêsse das invenções realizadas, das futuras e das
impossiveis. Isto é, o Radium não podia ter sido descoberto antes do
seculo xx por não existirem ainda sobêjos de energias transbordantes
suficientes pra illuminarem essa minima quantidade de Radium resolvido.
Esta vontade que me occorria de quando saisse de manhã pró passeio eu
não saisse todo, saisse só metade por exemplo, ou só as pernas, ou só
a intelligencia desalojada do cérebro, ou só sensualidade, ou só o
desejo de ser um fio, onde estivéssem enfiados os valores, interessantes
das formas em geral resolve-se excedentemente no quadrado azul. As
conchas por exemplo, deixaram de ser symbolos indecifraveis pra serem
a expressão e o movimento dos que pensaram nas conchas. Verdade é que
essas intelligencias é que lhes permitem a intensidade de vibração
psichica mas a vontade da direcção das conchas por todos os
deslocamentos do capricho e da necessidade e da abstração é uma
autonomia irrevogavel das proprias conchas absolutamente alheias da
causa que lhes concede sentir. N'este momento o quadrado azul era o
sitio exácto onde existia perpendicularmente a maior profundidade
oceanica. Esta seria a minha altura depois de sommar a quatro e quatro
e sem intervallos todos os grãos de areia cheios das fantasias de todos
os que até este instante pensaram em mim quer fôsse com a noção exácta
da minha intensidade quer fôsse até a inconsciencia de terem pensado
num qualquer que fôsse exáctamente Eu. A creada veiu trazer-me n'uma
bandeja de cristral contente a rir cerimonia uma imensidade de compotas
e refrescos. Devia ser uma creada nova com certeza, porque eu não a
reconheci. Mas tão pouco podia comprehender que tivessem tido o
espirito de acceitar como servente uma extravagante que logo no
primeiro dia entrava completamente núa no meu quarto a servir-me um
primeiro almoço que nunca fôra tão exuberantemente de meu habito. E
com uma d'estas naturalidades impressionantes desdobrou os guardanapos
quadradamente azues sobre uma meza que eu tambem nunca conheci no meu
quarto e foi dispondo com requinte decorativo pró meu apetite os
cristaes, os reflexos, os dôces e as côxas. Eu ia pouco a pouco
enchendo-me daquella extranheza de nunca ter estado naquelle quarto e
pra sentir melhor esse palpitar nervoso do meu coração levei a mão
sobre o meu peito mas tinha um seio de mulher. Ella descerrou as
janellas cautelosamente e então reparei espantado que estando eu todo
descoberto o meu corpo nú era de mulher. A pelle viciosamente perfumada
tinha um tacto desmaiado de setim-velludo interminavel inexgotavel no
meu desejo. Eu proprio sentia em mim uma diferença de peso que me
favorecia uma agilidade fragil que eu tanto quizera resolvida. E eu
que apenas tinha sentido no meu cérebro a alegria dos reflexos dos
cristaes, o requinte do perfume das compotas, a musica de um quarto de
accordar, o servilismo dos apanhados das cortinas, o dever confidencial
dos moveis, a selecção afectiva dos tapêtes, a embriaguez intima dos
bibelots, agora era com todo o meu corpo que possuia essas
sensibilidades tão intensificadamente independentes nos seus contornos,
nas suas transparencias, nos seus logares, nas suas substancias que a
carne toda me deliciava demoradamente em spásmos de póros alternadamente
em desafios de mais gôso. Mas agora, como prova da verdade, eu já sentia
tambem nos meus joelhos, n'uma satisfação convexa de abundancia, as
ondulações sensuaes do tecto no mesmo rithmo de cío em que se mastrobava
a americana viciosamente esguia de music-hall. E as paredes
despegavam-se de serem definitivas e ou se enrolavam num gesto de
conquista ou se confessavam finalmente sáphicas n'uma apologia oriental
de serpentes do peccado, venenosamente magnetisadas plo meu sexo
musical. Por fim, eu cria já absolutamente em Deus; aquelle meu
imprudente impossivel de nunca poder vir a ter a Italia toda sobre o
meu travesseiro excedia-se a tal ponto em realização que eu já admitia
enthusiasticamente na minha opinião a superioridade do Homem se não
plo que elle exprimia ao menos plo que elle sentia. Ah! mas dóe muito
mais vir a ter a certeza que nunca houve nenhum homem estupido pra
dentro quando pra fóra a maioria transpôe o ignobil. Mas assim, sim!
nem ha a necessidade do spásmo animal quando se domina o instante total
de uma nacionalidade por todas as nuances da depravação. Que deficiente
que é a expressão do genio! Pra que havêmos de comprovar o restricto
da expressão em tentar litterariamente archivar a vida? É preferivel
vivê-la, realça-la no decorrer, não pla necessidade da divulgação
artistica mas pla intensidade do momento unico. Não te lastimes, meu
polidor das unhas, eu não te serei ingrato como os outros. Eu saberei
transparecer em ti esta minha paixão ardente por esse teu gesto curvado
de espelhar as unhas em que escondes por vergonha todos os desejos
intimos de meio mundo que te usa. Meu Deus! permites que eu pense na
Felicidade da vida se todos tivessem a brutalidade da minha
Intelligencia? Repára tu, ó Deus, como eu faço o possivel pra não te
comprehender! que básta eu desencantar-te em qualquer fórma de jarra
pra ella deixar logo de ser a minha amante pra ser um gesto teu! Como
queres tu que eu não te admitta, se o meu sexo nunca repetiu um
espasmo? E não fui eu que revelei que a elegancia do toilette me
emendou as ancas? julgavas que eu não sabia que me espreitavas do
espêlho quando eu não me via ao espêlho? Eu vi-te ainda a fugir. Se
sabes que eu valho tanto porque me não dizes a razão de ser aquella
moldura igual ao recordar-me triste? Já nem preciso recordar-me
triste, já existe n'aquella moldura. Se tu soubésses a minha dôr por
aquella pedra ser irregular! Porque não lhe dás um nôme? Faz-me lembrar
as coisas iguais a mim mas que ainda não sabem do quadrado azul. Se és
Deus porque me não deixas dizer o segrêdo da felicidade a esta gente?
Doe-me tanto vê-los parvos! E a creada núa disse-me em italiano se eu
queria tomar banho primeiro porque os dôces estavam cançados de pensar
e que se eu não soubésse responder lógo a seguir já uma das americanas
tinha tomado o absyntho mais cêdo pra me vir beijar o sexo. Preferi o
banho.—Sim, menina, disse em italiano tendo-se ajoelhado n'uma
reverencia antes de sair. Corri ao espêlho. Eu era a minha amante! Mas
a inteligencia era absolutamente a minha. Extranhava tudo: o atrito
das coxas, a curva das pernas, o paladar, o perfume natural da pelle,
os cabellos compridamente macios e loiros, os habitos da lingua, a
direção dos gestos, as atitudes, tudo diferente e tudo melhor. De
repente o corpo começou a desmanchar-se-me como duas metades
mal-coladas sempre com os movimentos d'ella intersecionados do meu
corpo nú a regressar lentamente de um desaparecimento. E outra vez se
diluia pra ser apenas a minha amante toda núa mas com a minha
intelligencia. Eu não tinha absolutamente vontade nenhuma sobre os
seus gestos quotidianos, sobre os seus habitos. Eu era como que alguem
que a disfructásse na intimidade espreitando-a de dentro dos olhos
d'ella. Fui inconscientemente abrir um dos guarda-vestidos e vi-a ter
todos os gestos que se teem pra se escolher um vestido que vá bem com
a disposição do accordar mas o vestido preferido era o meu corpo mólle.
N'isto entrou a creada ainda toda núa e ajudou-a a vestir-lhe o meu
corpo molle tendo ficado muito contente com ella por ter resolvido pôr
hoje aquelle vestido que lhe ficava tão bem. Eu quiz dizer qualquer
coisa que me não lembra mas a minha bôcca disse sem querer em italiano:
traga-me os sapatos de velludo! Mas a creada sem gestos que
confirmassem o que dizia poz-se a declamar cadenciadamente: Porque o
desejo tem limite e quando se é homem, isto é, quando se não atingiu
ainda uma forma das imediatamente superiores ao genero humano tudo o
que aspire o ao-de-lá prehenche a deficiencia mais proxima plo
deslocamento da intellectualidade sem intervenção de nenhuma das duas
vontades. Depois, saiu do quarto por um instante e a voz d'ella
continuou a declamar da mesma distancia: Se tua mãe fôsse viva não
tinhas tu um galgo que te lambe as mãos. O galgo lambe-te as mãos por
tua mãe te ter morrido. Se tua mãe não tivesse morrido com pêna de te
deixar o galgo não te lambia as mãos. Se tua mãe não tivesse morrido
antes de te fazer sentir o grande amor que ela sentia por ti não tinhas
tu um galgo que tem a mania de te lamber as mãos. Se tua mãe não se
sufocásse no desejo de querer por fôrça que tu soubésses, dentro dos
teus 2 annos, que ella estoirava no excesso de uma paixão por ti não
tinhas tu um galgo damnado que te morde as canellas se o não deixas
constantemente beijar-te as mãos. É que todo esse excesso de paixão
eternizou-se em transparencia e foi-se adaptando pouco a pouco no
cérebro do teu galgo, elemento de vida mais proximo de ti. Mas não te
creias feliz porque toda essa raiva do teu galgo tem a consciencia dos
sentidos vivos de tua mãe. Essa massa fluída e indesagregravel que é
toda a energia da paixão de tua mãe por ti tem a consciencia de se ter
acondicionado no crâneo do teu galgo. Por isso tua mãe tem a maldição
de assistir á lucidez da sua intelligencia na inexpressão do teu galgo
que te lambe as mãos por uma vontade alheia á do teu galgo e diferente
à da tua mãe.» E ainda esta dissertação não tinha terminado e já a
creada tinha voltado co'os sapatos de velludo. Eu estremeci sacudido
por um choque tão violento como se o proprio Sol se suicidásse de lá
de cima sobre a minha cabeça e nos tivéssemos esmigalhado os dois em
escuridão. Mas Eu não era Eu nem Eu era a minha amante. Eu era apenas
a minha intelligencia fechada dentro da cabeça da minha amante e sem
comunicação absolutamente nenhuma co'a minha amante. Eu tinha a
excitação extacticamente atropelada da paralysia geral mas o meu
cérebro pretendia rebentar em congestão de estrondo que parásse a terra
estampada contra o Sol como uma laranja esmigalhada que deixásse o Sol
todo apagado em nódoa nêgra de sangue pisado. E era a bocca d'ela que
a minha intelligencia via plo espêlho e que tão longe da minha Dôr
perguntava á creada se não tinha outro avental para pôr. De repente o
Eu vê-la plo espêlho já não era de tão alto. Agora Eu era um Zumbir que
não vibrásse senão achar-me muito bello. Eu era delicadamente o motivo
de um abrígo compensador e suave e afectivamente dedicado. E ella
começou a perfumar prevertídamente o sexo n'uma delicia de segrêdos
que me acondicionavam lucidamente a minha inteligencia no sexo d'ella.
A Natureza não era mais do que o cérebro explodia pra todos os lados.
Oh! puff!! como Eu odeio a humanidade que se exprime! O que é o
escandalo senão o Homem? escandalo no sentido obscêno! Ha coisa mais
obscêna que a Humanidade? esta coisa que pretende dominar na terra e
que escorrega em desordem plos continentes até secar em morte! Que
forma terá a lêsma que nos segréga? Nenhum outro excremento é venenoso
como o da terra! Ignobeis parasítas omnívoros que vos atulhaes em
impotencia dentro de um peníco inconvenientemente convencional! que
pretendeis Vós com essa fúria de subjectivismo? pra que complicaes tão
enterradamente-viva a Ignorancia? Deus certamente enganou-se em me
nascer! oh! Como Eu odeio a Humanidade que se exprime! se Eu não
soubésse lêr os gestos e as proporções diria que a Humanidade era tão
bêsta como os genios humanos quando pretendem desenvencilhar-se da
inspiração. Ser génio quer dizer reproduzir-se igual a si-proprio,
totalmente igual a si-proprio, exageradamente igual a si-proprio.
Logo: não ha génios. E bastaria Um só pra que se revelásse o
segrêdo de ser génio, o segrêdo do mysterio onde está enterrada a
Felicidade, o segrêdo de todos os segrêdos. E bastaria Um só pra que
a Humanidade toda num só instante se imancipásse unanimemente prá
Verdade que eu creio plenamente nunca ninguem ter pensado apesar de se
escrever co'as mesmas sete lettras V, E, R, D, A, D, E. Mas o
diccionario está errado, morra o diccionario! Ha palavras como spleen
e saudade que são como mulêtas de paciencia pró Homem se arrastar na
sua molenguice. A Velocidade parou em absoluto estes significados.
Spleen é a tatuagem da impotencia. É o symptoma definitivo do cancro
proveniente de uma intelligencia paráda. Saudade é a mastrobação
passiva dos que não sabem que a Natureza é suficientemente variada
pra que não haja necessidade de voltar atraz. A Velocidade move-se
por enthusiasmo e nunca descarrila da Felicidade. Eu penso mais
depressa que a invenção do apáro e da canêta. Eu ganho em Velocidade
á yost, á underwood á smith-premier a todas! Eu penso mais rápido que
os transatlanticos os sud-express as telegrafias sem fios! <i>Eu penso
no instante igual á duração de todos os Mundos!</i> Eu tenho a raiva de
não pensar senão co'o cérebro. O meu cérebro é que me arrasta a mim
atraz d'ele no gallópe victoria da velocidade Maior! E Eu quero
descobrir o cérebro das minhas pernas. Eu quero pensar co'as minhas
pernas plo menos tão depressa como penso com o cérebro. Eu quero fazer
despertar os cérebros dos meus nervos, dos meus movimentos, o cérebro
das minhas unhas, o cérebro dos meus gestos. Eu quero emancipar todos
os cérebros dos meus póros pra independentes do cérebro da minha
intelligencia. O gramofóne, o cinematografo, a Arte e a lynotipe
reproduzem os sentidos, as qualidades, os defeitos, a sensibilidade,
a ideia mas tudo subjectivamente, tudo deficientemente, tudo
convencionalmente. Invente-se a machina de reproduzir o cérebro!
industrialise-se o génio! e co'a morte perpétua do subjectivismo, da
deficiencia e do convencionalismo proclamar-se-ha a paz definitiva
erguida de entre todos os cérebros absolutamente iguaes pra dentro.
O unico dado imprescindivel prá invenção da machina de reproduzir o
cérebro é profetisa-la. Fui Eu, portanto, o poeta José de
Almada-Negreiros quem a inventou. De resto a velocidade resolve-a
praticamente. E a velocidade é o triunfo da Europa que elucida o
Mundo. Julio Verne a par de ter sido o mais infimo dos literatos foi
tambem o grande Profeta da Primeira geração Exclusivamente Europeia
co'a Capital na velocidade. Viva a velocidade! O coração de minha mãe
ainda era um coração de gente, o meu coração já é um helice que
abrevia o dia porque faz girar a terra mais depressa! Viva a Velocidade
acceleradamente premio! Morra a Saudade e o regresso! Morra o verbo
parar e o verbo recuar! Viva o verbo ganhar sempre por correr demais!
A minha amante não é uma mulher, Puff! A minha amante é a velocidade
que Eu monto. Bravo!!. Morram os relogios, mentira! O mez é que tem 24
horas! o anno são só 12 dias! <i>A Eternidade existe sim mas não é tão
devagar!</i> Os meus olhos são holofotes a policiar o infinito. Morra o
Kilometro! o Kilometro não existe, o mais pequeno que ha são 20 leguas!
Eu sou Millionario. A minha Fortuna é o Seculo XX. O meu groom chama-se
T. F. S. Bravo ao meu groom! ice-berg s. o. s. titanic titan-tan
tan-tan tan-tania lusitania s. o. s. wanderbilt U^35 berlim kronprinz
prussia kaiser 300 hp + 42 krupp canet 75 joffre 38 goritza 914
neo-salvarsen europa super-dreadnought monitor alta-tensão perigo de
morte [símbolo: infinito] martinica panama exposition universelle tour
eiffel coupe international des motor-cars mercedes benz the cruzaders
rugby jeffriesjohnson duncan scott polo-sul petrogrado nijinski polonia
marne front poilus reims kodak nordisk gallito &amp; belmonte carranza
zeiss zeppelin taube tank zenith quadrado azul viva K4 bravo salvas
morteiro terra estampído rachar marte funeraes mysterio herança furtuna
belleza gloria viva quadrado azul josé de almada-negreiros europa.</p>

<h4 id="id00045" style="margin-top: 2em">LISBOA 1917 EUROPA 1920</h4>

<h2 id="id00046" style="margin-top: 4em">*K4</h2>

<p id="id00047">o quadrado</p>

<h5 id="id00048">AZUL*</h5>

<h4 id="id00049" style="margin-top: 2em">POESIA TERMINUS</h4>

<h5 id="id00050">DIZ-SE AQUI O SEGREDO DO GENIO</h5>

<h5 id="id00051">INTRANSMISSIVEL</h5>

<h4 id="id00052" style="margin-top: 2em">LISBOA 1917 EUROPA MODELO 1920</h4>

<h4 id="id00053" style="margin-top: 2em">DIREITOS DE REPRODUÇÃO INGLEZA RESERVADOS A FERNANDO PESSOA.</h4>

<p id="id00054" style="margin-top: 2em">NOTA: esta obra foi lida pla primeira vez a Fernando Pessoa e Santa<br>

Rita Pintor, da Intellectualidade Portuguesa.<br>
</p>

<p id="id00055" style="margin-top: 4em">OBRA LITTERARIA DE José de ALMADA-NEGREIROS</p>

<p id="id00056" style="margin-top: 2em">*O Moinho*, a Eduardo Afonso Viana</p>

<p id="id00057">*23 2.^o andar*, ao Senhor Gualdino Comes</p>

<p id="id00058">*O Mendes*, a Christiano Cruz</p>

<p id="id00059">*A Engomadeira*, a José Paxêko</p>

<p id="id00060">*A Scena do Odio*, de José de ALMADA-NEGREIROS, poeta sensacionista
e Narciso do Egypto, a Alvaro de Campos</p>

<p id="id00061">*Lenda d'Ignez, a linda que não soube que foi Rainha*, a M.^elle<br>

M. G. M. (S. T.)<br>
</p>

<p id="id00062">*Os Saltimbancos*, contrastes simultaneos, a Santa Ritta Pintor</p>

<p id="id00063">*Mima-Fatáxa, sinfonia cosmopolita e apologia do triangulo femenino*,
a ti para que não julgues que a dedico a outra</p>

<p id="id00064">*10 Poemas Portuguezes* por M.^me Sonia Delaunay-Terk e José de
ALMADA-NEGREIROS</p>

<p id="id00065">*Ballet Veronèse et bleu*, a M.^me Sonia Delaunay-Terk</p>

<p id="id00066">*K4 O quadrado azul*
*a Amadeo de Sousa Cardoso* substantivo impar *1*, o detentor da Apologia
Masculina, o que me possue em tatuagem azul na sensibilidade, o Amante
preferido da Luxuaria e do Vicio. (Vidè genio Pintor).</p>

<h5 id="id00067">*A MULHER
       ELECTRICA*
            SUPERLATIVO DE ELLA
                           ELLA
                           *ELLA*</h5>

<p id="id00068">Manifestos serie divulgação</p>

<p id="id00069" style="margin-top: 2em">*NOTA DO AUTOR: Todos estes livros devem ser lidos pelo menos duas
vezes prós muito intelligentes e d'aqui pra baixo é sempre a dobrar.*</p>

<h2 id="id00070" style="margin-top: 4em">BREVEMENTE:</h2>

<h5 id="id00071">*A MULHER
       ELECTRICA*
            SUPERLATIVO DE ELLA
                           ELLA
                           *ELLA*</h5>

<h5 id="id00072">E</h5>

<h5 id="id00073">*MIMA-FATÁXA SINFONIA
COSMOPOLITA E APOLOGIA
DO TRIANGULO FEMENINO.*</h5>

<h5 id="id00074">EDIÇÃO DE PARIS</h5>

<p id="id00075" style="margin-top: 2em">*Joalmada*</p>

<p id="id00076" style="margin-top: 5em">End of Project Gutenberg's K4 O Quadrado Azul, by José de Almada Negreiros</p>

<section class="pg-boilerplate pgheader" id="pg-footer" lang="en">
        <div id="pg-end-separator">
            <span>*** END OF THE PROJECT GUTENBERG EBOOK K4 O QUADRADO AZUL ***</span>
        </div>

    
<div>
Updated editions will replace the previous one—the old editions will
be renamed.
</div><div>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div id="project-gutenberg-license">START: FULL LICENSE</div>

<h2 id="pg-footer-heading">THE FULL PROJECT GUTENBERG LICENSE</h2>

<div class="agate">PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK
</div><div>
To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.
</div><div class="secthead">
Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works
</div><div>
1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div><div>
1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.
</div><div>
1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.
</div><div>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div><div>
1.E. Unless you have removed all references to Project Gutenberg:
</div><div>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div><blockquote><div>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div></blockquote><div>
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div><div>
1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div><div>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.
</div><div>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.
</div><div>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.
</div><div>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div><div>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:
</div><ul>
    <li>• You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    </li>
    <li>• You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    </li>
    <li>• You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </li>
    <li>• You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    </li>
</ul><div>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.
</div><div>
1.F.
</div><div>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div><div>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div><div>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div><div>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div><div>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div><div>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.
</div><div class="secthead">
Section 2. Information about the Mission of Project Gutenberg™
</div><div>
Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div><div>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div><div class="secthead">
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div><div>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.
</div><div>
The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact
</div><div class="secthead">
Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation
</div><div>
Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div><div>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div><div>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div><div>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div><div>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.
</div><div class="secthead">
Section 5. General Information About Project Gutenberg™ electronic works
</div><div>
Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.
</div><div>
Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div><div>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div><div>
This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</section></body></html>
