<!DOCTYPE html>
<html lang="pt"><head><meta charset="utf-8"><style>
#pg-header div, #pg-footer div {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
}
#pg-footer div.agate {
    font-size: 90%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-footer li {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    text-indent: -0.6em;
}
#pg-footer div.secthead {
    font-size: 110%;
    font-weight: bold;
}
#pg-footer #project-gutenberg-license {
    font-size: 110%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-header-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight:bold;
}
#pg-footer-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header p {
    text-indent: -4em;
    margin-left: 4em;
    margin-top: 1em;
    margin-bottom: 0;
    font-size: medium
}
#pg-header #pg-header-authlist {
    all: initial;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header strong {
    font-weight: normal;
}
#pg-header #pg-start-separator, #pg-footer #pg-end-separator {
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: auto;
    margin-top: 2em;
    text-align: center
}

    .xhtml_center {text-align: center; display: block;}
    .xhtml_center table {
        display: table;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        }</style><title>The Project Gutenberg eBook of A Invenção do Dia Claro, by José de Almada Negreiros</title><style>/* ************************************************************************
 * classless css copied from https://www.pgdp.net/wiki/CSS_Cookbook/Styles
 * ********************************************************************** */
/* ************************************************************************
 * set the body margins to allow whitespace along sides of window
 * ********************************************************************** */
body {
    margin-left: 8%;
    width: 85%;
    /* == margin-left:7% */
    }
/* ************************************************************************
 * set the indention, spacing, and leading for body paragraphs.
 * ********************************************************************** */
p {
    /* all paragraphs unless overridden */
    margin-top: 1em;
    /* inter-paragraph space */
    margin-bottom: 0;
    /* use only top-margin for spacing */
    line-height: 1.4em;
    /* interline spacing ("leading") */
    }
body > p {
    /* paras at <body> level - not in <div> or <table>  */
    text-align: justify;
    /* or left?? */
    text-indent: 1em;
    /* first-line indent */
    }
/* suppress indentation on paragraphs following heads  */
h2 + p, h3 + p, h4 + p {
    text-indent: 0
    }
/* tighter spacing for list item paragraphs */
dd, li {
    margin-top: 0.25em;
    margin-bottom: 0;
    line-height: 1.2em;
    /* a bit closer than p's */
    }
/* ************************************************************************
 * Head 2 is for chapter heads. 
 * ********************************************************************** */
h2 {
    /* text-align:center;  left-aligned by default. */
    margin-top: 3em;
    /* extra space above.. */
    margin-bottom: 2em;
    /* ..and below */
    clear: both;
    /* don't let sidebars overlap */
    }
/* ************************************************************************
 * Head 3 is for main-topic heads.
 * ********************************************************************** */
h3 {
    /* text-align:center;  left-aligned by default. */
    margin-top: 2em;
    /* extra space above but not below */
    font-weight: normal;
    /* override default of bold */
    clear: both;
    /* don't let sidebars overlap */
    }
/* ************************************************************************
 * Styling the default HR and some special-purpose ones.
 * Default rule centered and clear of floats; sized for thought-breaks
 * ********************************************************************** */
hr {
    width: 45%;
    /* adjust to ape original work */
    margin-top: 1em;
    /* space above & below */
    margin-bottom: 1em;
    margin-left: auto;
    /* these two ensure a.. */
    margin-right: auto;
    /* ..centered rule */
    clear: both;
    /* don't let sidebars & floats overlap rule */
    }
/* ************************************************************************
 * Images and captions
 * ********************************************************************** */
img {
    /* the default inline image has */
    border: 1px solid black;
    /* a thin black line border.. */
    padding: 6px;
    /* ..spaced a bit out from the graphic */
    }</style><link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dcterms" href="http://purl.org/dc/terms/">
<meta name="dc.title" content="A Invenção do Dia Claro">
<meta name="dc.language" content="pt">
<meta name="dcterms.source" content="https://www.gutenberg.org/files/22801/22801-8.txt">
<meta name="dcterms.modified" content="2024-01-10T10:18:07.971349+00:00">
<meta name="dc.rights" content="Public domain in the USA.">
<link rel="dcterms.isFormatOf" href="http://www.gutenberg.org/ebooks/22801">
<meta name="dc.creator" content="Almada Negreiros, José de, 1893-1970">
<meta name="dc.subject" content="Portuguese literature -- 20th century">
<meta name="dcterms.created" content="2007-09-29">
<meta name="generator" content="Ebookmaker 0.12.38 by Project Gutenberg">
<meta property="og:title" content="A Invenção do Dia Claro">
<meta property="og:type" content="Text">
<meta property="og:url" content="https://www.gutenberg.org/ebooks/22801/pg22801.html">
<meta property="og:image" content="https://www.gutenberg.org/ebooks/22801/pg22801.cover.medium.jpg">
</head><body><section class="pg-boilerplate pgheader" id="pg-header" lang="en"><h2 id="pg-header-heading" title="">The Project Gutenberg eBook of <span lang="pt">A Invenção do Dia Claro</span></h2>
    
<div>This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at <a class="reference external" href="https://www.gutenberg.org">www.gutenberg.org</a>. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.</div>

<div class="container" id="pg-machine-header"><p><strong>Title</strong>: A Invenção do Dia Claro</p>

<div id="pg-header-authlist">
<p><strong>Author</strong>: José de Almada Negreiros</p>
</div>
<p><strong>Release date</strong>: September 29, 2007 [eBook #22801]<br>
                Most recently updated: January 3, 2021</p>

<p><strong>Language</strong>: Portuguese</p>

<p><strong>Original publication</strong>: Lisbôa Olisipo, Apartado 154, 1921</p>

<p><strong>Credits</strong>: Produced by Vasco Salgado</p>

</div><div id="pg-start-separator">
<span>*** START OF THE PROJECT GUTENBERG EBOOK A INVENÇÃO DO DIA CLARO ***</span>
</div></section><p id="id00000">Produced by Vasco Salgado</p>

<h1 id="id00001" style="margin-top: 7em">OLISIPO</h1>

<h2 id="id00002" style="margin-top: 4em">TODOS OS DIREITOS RESERVADOS</h2>

<p id="id00003" style="margin-top: 4em">[Nota do Transcritor: Aqui surge a assinatura do autor.]</p>

<h4 id="id00004" style="margin-top: 2em">+A INVENÇÃO
DO DIA CLARO+</h4>

<p id="id00005" style="margin-top: 2em">Escripta de uma só maneira para todas as espécies de orgulho,
seguida das démarches para a Invenção e acompanhada das confidencias
mais intimas e geraes.</p>

<p id="id00006">Ensaios para a iniciação de portuguezes na revelação da pintura</p>

<p id="id00007">Com um retrato do autor por elle-proprio</p>

<p id="id00008" style="margin-top: 2em">primeiro milhar</p>

<h4 id="id00009" style="margin-top: 2em">LISBÔA
"OLISIPO", APARTADO 145</h4>

<p id="id00010">1921</p>

<h2 id="id00011" style="margin-top: 4em">  NOUS SAVONS DONNER NOTRE VIE TOUTE ENTIÉRE TOUS LES JOURS.
  BÉNNISSONS LA VIE!
  SALUONS LA NAISSANCE DU TRAVAIL NOUVEAU.
  LE MONDE N'A PAS D'ÂGES, L'HUMANITÉ SE DÉPLACE TOUT SIMPLEMENT.
  JE NE SUIS PAS PRISONNIER DE MA RAISON.
  DIEU FAIT MA FORCE ET JE LOUE DIEU.
  SPLENDEURS DES VILLES.
  POINT DE CANTIQUE—TENIR TOUJOURS LE PAS GAGNÉ.</h2>

<p id="id00012" style="margin-top: 2em">          <i>Rimbaud</i></p>

<p id="id00013" style="margin-top: 4em">[Nota do Transcritor: Aqui surge o retrato do autor por ele próprio.]</p>

<h2 id="id00014" style="margin-top: 4em">AO</h2>

<h5 id="id00015">MEU AMIGO</h5>

<h5 id="id00016">FERNANDO AMADO</h5>

<h1 id="id00017" style="margin-top: 5em">+O LIVRO+</h1>

<p id="id00018" style="margin-top: 2em">Entrei numa livraria. Puz-me a contar os livros que ha para
ler e os anos que terei de vida. Não chegam, não duro nem para
metade da livraria.</p>

<p id="id00019">Deve certamente haver outras maneiras de se salvar uma pessoa,
senão estou perdido.</p>

<p id="id00020">No entanto, as pessoas que entravam na livraria estavam todas
muito bem vestidas de quem precisa salvar-se.</p>

<p id="id00021">       *       *       *       *       *</p>

<p id="id00022">Comprei um livro de filosofia. Filosofia é a sciencia que trata
da vida; era justamente do que eu necessitava—pôr sciencia na minha
vida.</p>

<p id="id00023">Li o livro de filosofia, não ganhei nada, Mãe! não ganhei nada.</p>

<p id="id00024">Disseram-me que era necessario estar já iniciado, ora eu só
tenho uma iniciação, é esta de ter sido posto neste mundo á imagem
e semelhança de Deus. Não basta?</p>

<p id="id00025">       *       *       *       *       *</p>

<p id="id00026">Imaginava eu que havía tratados da vida das pessoas, como
ha tratados da vida das plantas, com tudo tão bem explicado, assim
parecidos com o tratamento que ha para os animaes domesticos,
não é? Como os cavalos tão bem feitos que ha!</p>

<p id="id00027">Imaginava eu que havia um livro para as pessoas, como ha
hostias para cuidar da febre. Um livro com tanta certeza como uma
hostia. Um livro pequenino, com duas paginas, como uma hostia.
Um livro que dissesse tudo, claro e depressa, como um cartaz, com
a morada e o dia.</p>

<p id="id00028">       *       *       *       *       *</p>

<p id="id00029">Não achas, Mãe? Por exemplo. Ha um cão vadio, sujo e com fome,
cuida-se deste cão e ele deixa de ser vadio, deixa de estar
sujo e deixa de ter fome. Até as crianças já lhe fazem festas.</p>

<p id="id00030">Cuidaram do cão porque o cão não sabe cuidar de si—não saber
cuidar de si é ser cão.</p>

<p id="id00031">Ora eu não queria que cuidassem de mim, mas gostava que me
ajudassem, para eu não estar assim, para que fosse eu o dono
de mim, para que os que me vissem dissessem: Que bem que aquele
soube cuidar de si!</p>

<p id="id00032">       *       *       *       *       *</p>

<p id="id00033">Eu queria que os outros dissessem de mim: Olha um homem! Como se
diz: Olha um cão! quando passa um cão; como se diz: olha uma
arvore! quando ha uma arvore. Assim, inteiro, sem adjectivos,
só de uma peça: Um homem!</p>

<p id="id00034">       *       *       *       *       *</p>

<p id="id00035">Mas eu andei a procurar por todas as vidas uma para copiar
e nenhuma era para copiar.</p>

<p id="id00036">Como o livro, as pessoas tinham principio, meio e fim. A principio
o livro chamava-me, no meio o livro deu-me a mão, no fim fiquei
com a mão suada do livro de me ter estendido a mão.</p>

<p id="id00037">Talvez que nos outros livros… mas os titulos dos livros são
como os nomes das pessoas—não quere dizer nada, é só para não
se confundir…</p>

<p id="id00038">       *       *       *       *       *</p>

<p id="id00039">Na montra estava um livro chamado «O lial conselheiro». Escrito
antigamente por um Rei dos Portuguezes! Escrito de uma só
maneira para todas as especies de seus vassalos!</p>

<p id="id00040">Bemdito homem que foi na verdade Rei! O Mestre que quere que eu
seja Mestre!</p>

<p id="id00041">Eu acho que todos os livros deviam chamar-se assim: «O lial
conselheiro»! Não achas, Mãe?</p>

<p id="id00042">O Mestre escreveu o que sabia—por isso ele foi Mestre. As palavras
tornaram presentes como o Mestre fazia atenção. Estas palavras
ficaram escritas por causa dos outros tambem. Os outros aprendiam
a ler para chegarem a Mestres—era com esta intenção que se
aprendia a ler antigamente.</p>

<p id="id00043">       *       *       *       *       *</p>

<p id="id00044">Sonhei com um paíz onde todos chegavam a Mestres. Começava
cada qual por fazer a caneta e o aparo com que se punha á
escuta do universo; em seguida, fabricava desde a materia prima o
papel onde ia assentando as confidencias que recebia directamente
do universo; depois, descia até ao fundo dos rochedos por causa da
tinta negra dos chócos; gravava letra por letra o tipo com que compunha
as suas palavras; e arrancava da arvore a prensa onde apertava
com segurança as descobertas para irem ter com os outros. Era
assim que neste país todos chegavam a Mestres. Era assim que
os Mestres iam escrevendo as frases que hão-de salvar a humanidade.</p>

<p id="id00045">       *       *       *       *       *</p>

<p id="id00046">Quando eu nasci, as frases que hão-de salvar a humanidade já
estavam todas escritas, só faltava uma coisa—salvar a humanidade.</p>

<p id="id00047" style="margin-top: 4em">  —O pequeno é como o grande.<br>

  —O que está em cima é analogo ao que está em baixo.<br>

  —O interior é como o exterior das coisas.<br>

  —Tudo está em tudo.<br>
</p>

<h4 id="id00048" style="margin-top: 2em">          HERMES TRIMEGISTA</h4>

<h1 id="id00049" style="margin-top: 5em">+I PARTE+</h1>

<h5 id="id00050">+ANDAIMES E VÉSPERAS+</h5>

<h2 id="id00051" style="margin-top: 4em">+A CONFERENCIA IMPROVISADA+</h2>

<p id="id00052" style="margin-top: 2em">Minhas Senhoras e meus Senhores:</p>

<p id="id00053">Mulheres e homens são as duas metades da humanidade—a metade
masculina e a metade feminina.</p>

<p id="id00054">Ha coisas inteiras feitas de duas metades e aonde não se pode
cortar ao meio para separar essas duas metades. Exemplo: a humanidade
com a metade masculina e a metade feminina. São duas metades
que deixam, cada uma, de ser uma metade se não houver a outra metade.</p>

<p id="id00055">A linha que passa por entre estas duas metades é parecidissima
com o ar por dentro de uma esponja do mar, sêca.</p>

<h2 id="id00056" style="margin-top: 4em">+ÁCERCA DO HOMEM E DA MULHER+</h2>

<p id="id00057" style="margin-top: 2em">Lembro-me de uma oleografia que havia em minha casa. A
oleografia estava cheia de amarello do Deserto. O amarello do Deserto
era mais comprido do que a vida de um homem se não fôsse o
galope do cavallo onde o arabe rapta a menina loira.</p>

<p id="id00058">Na oleografia havia uma palmeira. A palmeira era tão pequena
como a esmeralda do anel da menina loira. A palmeira era
assim tão pequena porque estava muitissimo longe.</p>

<p id="id00059">Era em direcção à palmeira que ía a correr o cavallo.</p>

<p id="id00060" style="margin-top: 2em">Havia outra oleografia quando já tinham chegado à sombra
da palmeira. O cavallo estava como morto por terra. O arabe, êsse,
ainda nunca tinha estado cançado—tinha a menina loira nos braços,
como a esmeralda estava no anel.</p>

<p id="id00061">Eram trez as oleografias. Na terceira oleografia estava sósinha
a menina loira a dar de mamar a um menino verdadeiro.</p>

<h2 id="id00062" style="margin-top: 4em">+ÁCERCA DAS TRES OLEOGRAFIAS+</h2>

<p id="id00063" style="margin-top: 2em">Estas trez oleografias explicam muito bem como se pode ser
senhora e como se deve ser homem. As senhoras como a menina
loira. Os homens como o arabe.</p>

<p id="id00064">Um homem—saber raptar; uma senhora—merecer ser raptada.</p>

<p id="id00065">Exemplo de homem que soube raptar: o arabe. Exemplo de senhora
que mereceu ser raptada: a menina loira da oleografia.</p>

<p id="id00066">Ser o arabe para desencantar a menina loira; ser a menina
loira para que haja o arabe.</p>

<h2 id="id00067" style="margin-top: 4em">+ATENÇÃO+</h2>

<p id="id00068" style="margin-top: 2em">Mas não fallêmos sem alicerces. Nós não estamos algúres.</p>

<p id="id00069">Nós estamos aqui dentro d'esta sala, onde eu estou a dizer
a conferencia—o chão, o tecto, e quatro paredes. Vocês e eu.</p>

<p id="id00070">Para nos orientarmos melhor, aqui onde estou fica sendo o<br>

Norte, lá no fundo da sala o Sul, Éste ali e Oéste d'aquelle lado.<br>
</p>

<p id="id00071">Que isto fique assim bem combinado entre nós, de tal maneira
que, quando eu chamar Sul aqui ao logar onde estou, vocês
se levantem, protestem, e digam que não, que o Sul é lá no fundo
da sala.</p>

<h2 id="id00072" style="margin-top: 4em">+AS PALAVRAS+</h2>

<p id="id00073" style="margin-top: 2em">O preço de uma pessôa vê-se na maneira como gosta de usar as
palavras. Lê-se nos olhos das pessôas. As palavras dançam nos
olhos das pessôas conforme o palco dos olhos de cada um.</p>

<h2 id="id00074" style="margin-top: 4em">+VIAGENS DAS PALAVRAS+</h2>

<p id="id00075" style="margin-top: 2em">As palavras teem moda. Quando acaba a moda para umas começa a
moda para outras. As que se vão embora voltam depois. Voltam
sempre, e mudadas de cada vez. De cada vez mais viajadas.</p>

<p id="id00076">Depois dizem-nos adeus e ainda voltam depois de nos terem dito
adeus. Emfim—toda essa tournée maravilhosa que nos põe a
cabeça em agua até ao dia em que já sômos nós quem dá corda
ás palavras para ellas estarem a dançar.</p>

<h2 id="id00077" style="margin-top: 4em">+HISTORIA DAS PALAVRAS+</h2>

<p id="id00078" style="margin-top: 2em">As mulheres e os homens estavam espalhados pela Terra. Uns estavam
maravilhados, outros tinham-se cançado. Os que estavam maravilhados
abriam a bocca, os que se tinham cançado tambem abriam a bocca. Ambos
abriam a bocca.</p>

<p id="id00079">Houve um homem sósinho que se poz a espreitar esta diferença—havia
pessoas maravilhadas e outras que estavam cançadas.</p>

<p id="id00080">Depois ainda espreitou melhor: Todas as pessoas estavam maravilhadas,
depois não sabiam aguentar-se maravilhadas e ficavam cançadas.</p>

<p id="id00081">As pessoas estavam tristes ou alegres conforme a luz para cada um—mais
luz, alegres—menos luz, tristes.</p>

<p id="id00082">O homem sósinho ficou a pensar n'esta diferença. Para não esquecer
fez uns signaes n'uma pedra.</p>

<p id="id00083">Este homem sósinho era da minha raça—era um Egypcio!</p>

<p id="id00084">Os signaes que elle gravou na pedra para medir a luz por dentro das
pessôas, chamaram-se hieroglifos.</p>

<p id="id00085">Mais tarde veiu outro homem sósinho que tornou estes signaes
ainda mais faceis. Fez vinte e dois signaes que bastavam para
todas as combinações que ha ao Sol.</p>

<p id="id00086">Este homem sósinho era da minha raça—era um Phenicio!</p>

<p id="id00087">Cada um dos vinte e dois signaes era uma lettra. Cada combinação
de lettras uma palavra.</p>

<h2 id="id00088" style="margin-top: 4em">+CENTENARIO DAS PALAVRAS+</h2>

<p id="id00089" style="margin-top: 2em">Todos os dias faz annos que foram inventadas as palavras.</p>

<p id="id00090">É preciso festejar todos os dias o centenario das palavras.</p>

<h2 id="id00091" style="margin-top: 4em">+VALOR DAS PALAVRAS+</h2>

<p id="id00092" style="margin-top: 2em">Ha palavras que fazem bater mais depressa o coração—todas
as palavras—umas mais do que outras, qualquer mais do que
todas. Conforme os logares e as posições das palavras. Segundo o
lado d'onde se ouvem—do lado do Sol ou do lado onde não dá o Sol.</p>

<p id="id00093">Cada palavra é um pedaço do universo. Um pedaço que faz falta
ao universo. Todas as palavras juntas formam o Universo.</p>

<p id="id00094" style="margin-top: 2em">As palavras querem estar nos seus logares!</p>

<h2 id="id00095" style="margin-top: 4em">+NÓS E AS PALAVRAS+</h2>

<p id="id00096" style="margin-top: 2em">Nós não somos do seculo d'inventar as palavras. As palavras
já foram inventadas. Nós somos do seculo d'inventar outra vez as
palavras que já foram inventadas.</p>

<h2 id="id00097" style="margin-top: 4em">+AS PALAVRAS E EU+</h2>

<p id="id00098" style="margin-top: 2em">Gásto os dias a experimentar logares e posições para as palavras.<br>

É uma paciencia de que eu gósto. É o meu gôsto.<br>
</p>

<p id="id00099">Tudo se passa aqui pelas palavras—todos os gôstos.</p>

<p id="id00100" style="margin-top: 2em">Collei algumas d'estas paciencias com palavras. São estas as
palavras que trago aqui. Ainda não estão promptas—são pedaços
de coisas, aqui e alli, como um rapaz novo, como uma rapariga
nova. Como os cavallos quando ainda são petizes—vê-se já que se
trata de um cavallo, mas tambem se vê que ainda não está concluido.
As pernas cresceram mais depressa do que a espinha. A cabeça
muito grande é que já está do tamanho em que ha-de ficar. Tudo
se aguenta de pé provisoriamente—ainda não está prompto, vê-se
perfeitamente que ainda não é tudo.</p>

<p id="id00101" style="margin-top: 4em">Agarrei uma mancheia de palavras e espalhei-as em cima da
meza. Ficaram n'esta posição:</p>

<h2 id="id00102" style="margin-top: 4em">+PARABOLA+</h2>

<p id="id00103" style="margin-top: 2em">A humanidade abriu alas—as duas grandes alas da humanidade.
Uma á direita, a outra á esquerda. Em baixo a Terra, em
cima o Sol.</p>

<p id="id00104" style="margin-top: 2em">Vae acontecer qualquer coisa—os que passam vão mais depressa,
os outros já estão á espreita.</p>

<p id="id00105" style="margin-top: 2em">As duas grandes alas da humanidade lá estão as duas em frente
uma da outra. Não levantem os braços! não virem as cabeças!</p>

<p id="id00106">Em baixo a Terra, em cima o Sol!</p>

<p id="id00107">Ainda não chegou o homem-que-sabe-viver!</p>

<p id="id00108">As duas grandes alas da humanidade querem ver com olhos
da cara o homem-que-sabe-viver!</p>

<p id="id00109">As duas grandes alas da humanidade não querem senão ver
com os olhos da cara o homem-que-sabe-viver!</p>

<p id="id00110">Em baixo a Terra, em cima o Sol!</p>

<p id="id00111" style="margin-top: 2em">Jesus-Christo desce sósinho por entre as duas grandes alas
da humanidade. As duas grandes alas da humanidade estendem os
braços para Jesus-Christo.</p>

<p id="id00112">Uma das duas alas accusa a outra ala, e esta accusa aquella.</p>

<p id="id00113" style="margin-top: 2em">Jesus-Christo desce sósinho por entre as duas grandes alas
da humanidade, sem se approximar de uma nem da outra.</p>

<p id="id00114" style="margin-top: 2em">As duas grandes alas da humanidade.</p>

<p id="id00115" style="margin-top: 2em">Jesus-Christo acabou de passar por entre as duas grandes alas
da humanidade, sem se ter approximado de uma nem da outra.</p>

<p id="id00116" style="margin-top: 2em">As duas grandes alas da humanidade.</p>

<p id="id00117" style="margin-top: 2em">Em baixo a Terra, em cima o Sol.</p>

<h2 id="id00118" style="margin-top: 4em">+UMA CRUZ NA ENCRUZILHADA+</h2>

<p id="id00119" style="margin-top: 2em">Quando acabou a parabola, as duas grandes alas da humanidade
desconjunctaram-se.</p>

<p id="id00120">Havia uma cruz na encruzilhada.</p>

<p id="id00121">A cada um que passava dizia o Christo de pedra:</p>

<p id="id00122" style="margin-top: 2em">«Em vez de ter morrido n'uma cruz, por ti, antes tivesse pegado
na lança que me abriu o peito, para com ella te rasgar os olhos
da cara. Para deixar entrar claridade para dentro de ti pelos
buracos dos teus olhos rasgados.</p>

<p id="id00123">«Tudo quanto eu te disse ficou escrito e é tudo ainda hoje
tenho para te dizer.</p>

<p id="id00124">«Se me fiz crucificar para t'o dizer porque não te deixas crucificar
para sabêres como eu t'o disse?</p>

<p id="id00125">«Não posso, por mais que tente, livrar uma das mãos, pregaram-m'as
bem, como se prega um crucificado; não posso, por mais que tente,
livrar uma das mãos, para te sacudir a cabeça quando viéres
ajoelhar-te aqui aos pés da minha cruz.</p>

<p id="id00126">«Se fôsse o teu orgulho de joelhos, ainda era o teu orgulho,
mas são as tuas pernas dobradas com o pezo do ar.</p>

<p id="id00127">«Não tenho uma das mãos livre para te empurrar d'aqui da minha
cruz até ao teu logar lá em baixo na terra.</p>

<p id="id00128">«Levanta-te, homem! No dia em que tu nascêste, nasceu no mesmo
dia um logar para ti, lá em baixo na terra. Esse logar é o
teu! o teu logar é a tua fortuna! o teu logar é a tua gloria. Não
deixes o teu logar vazio, nem te deixes pr'áhi sem logar.</p>

<p id="id00129">«Não te aleijes a procurar outras fortunas que não terás,—ha uma
só para ti—é a unica que ha para ti, não serve senão para ti, não
serve para os outros,—é por isto que ella é a tua fortuna!</p>

<p id="id00130">«Porque viéste ajoelhar-te aqui aos pés da minha cruz? Foi
porque a tua cabeça se encheu de duvida?…</p>

<p id="id00131">Tanto melhor! Aproveita agora que tens a duvida dentro da tua
cabeça, aproveita a sorte de têres a duvida dentro da tua cabeça.
Não te cances de ter esta sorte!</p>

<p id="id00132">«Não tenhas mêdo de estares a ver a tua cabeça a ir directamente
para a loucura, não tenhas mêdo! Deixa-a ir até á loucura!
ajuda-a a ir até á loucura. Vae tu tambem pessoalmente, co'a tua
cabeça até á loucura! Vem ler a loucura escripta na palma da tua
mão. Fecha a tua mão, com força. Agarra bem a loucura dentro da
tua mão!</p>

<p id="id00133">«Senão… se tens mêdo da duvida e te pões a fugir d'ella por
môr da loucura que já está á vista, se não começas desde já a
desbastar a fantasia que cresceu no logar marcado para ti, lá em
baixo na terra; se não pretendes transformar essa fantasia em
imaginação tranquilla e creadora…</p>

<p id="id00134">… um dia a loucura virá plo seu proprio pé bater á tua porta, e
tu, desprevenido, e tu sem mãos para a esganar, porque a loucura
já será maior do que na palma da tua mão, porque a loucura será
maior do que as tuas mãos, porque a loucura poderá mais do que tu
com as tuas mãos; e ella fará de ti o pior de todos, por não teres
sabido servir-te d'ella como tu devias sabe-lo querer!</p>

<h2 id="id00135" style="margin-top: 4em">+FIM DE DIA+</h2>

<p id="id00136" style="margin-top: 2em">Um por um, toda a humanidade ouviu a Cruz da encruzilhada, e a
cada um parecia-lhe reconhecer aquelle modo de fallar.</p>

<p id="id00137" style="margin-top: 2em">Havia oliveiras á beira da estrada para a gente se encostar.</p>

<p id="id00138" style="margin-top: 2em">Antes de cada um chegar a casa havia um chafariz para matar a sêde.</p>

<p id="id00139">Eu não sabia que o chafariz tinha tanto que vêr—havia muitos
soldados por causa das raparigas a encher as bilhas!</p>

<p id="id00140">Depois o Sol começou a ficar muito encarnado e cada vez maior
por detraz das dunas, muito encarnado, e deixou-me sósinho em
cima do muro.</p>

<p id="id00141">Do lado do mar ouvia-se uma nóra a puxar agua. O boi tinha
os olhos guardados para não entontecer. Os alcatruzes da nóra
subiam por um lado e desciam plo outro lado—como hontem!</p>

<p id="id00142">A musica da nóra só tem uma volta. Todos os dias. Ámanhã
tambem, os alcatruzes da nóra vão subir por aqui e descer por
lá. Todos os dias. Em baixo a Terra, em cima o Sol.</p>

<p id="id00143" style="margin-top: 2em">Quando olharam para traz, a Cruz da encruzilhada já estava muito
longe. Era necessario acertar a vista para a reconhecer. Mas, era
sem duvida ella, a cruz inconfundivel—aquella onde cabe um
homem inteiro e de pé!</p>

<h4 id="id00144" style="margin-top: 2em">+FIM DA PRIMEIRA PARTE+</h4>

<h1 id="id00145" style="margin-top: 5em">+CONFIDENCIAS+</h1>

<p id="id00146" style="margin-top: 2em">Mãe! a oleografia está a entornar o amarello do Deserto por cima da
minha vida. O amarello do Deserto é mais comprido do que um dia todo!</p>

<p id="id00147">Mãe! eu queria ser o arabe! Eu queria raptar a menina loira! Eu queria
saber raptar.</p>

<p id="id00148">Dá-me um cavallo, mãe! Até á palmeira verde esmeralda! E o anel?!</p>

<p id="id00149" style="margin-top: 2em">A minha cabeça amollece ao sol sobre a areia movediça do Deserto! A
minha cabeça está molle como a minha almofada!</p>

<p id="id00150">Ha uns signaes dentro da minha cabeça, como os signaes do Egypcio,
como os signaes do Phenicio. Os signaes d'estes já teem antecedentes
e eu ainda vou para a vida.</p>

<p id="id00151" style="margin-top: 2em">Não ha muros para que haja estrada! Não ha muros para pôr cartazes! Não
está a mão de tinta preta a apontar—por aqui!</p>

<p id="id00152">Só ha sombra do Sol nas larangeiras da outra margem; e todas as noites
o somno chega roubado!</p>

<p id="id00153" style="margin-top: 2em">Mãe! As estrellas estão a mentir. Luzem quando mentem. Mentem quando
luzem. Estão a luzir, ou mentem?</p>

<p id="id00154">Já ia a cuspir para o ceu!</p>

<p id="id00155" style="margin-top: 2em">Mãe! a minha estrella é doida! Coube-me nas sortes a Estrella-doida!</p>

<p id="id00156" style="margin-top: 2em">Mãe! dá-me um cavallo! Eu já sou o gallope! Ha uma palmeira, Mãe!<br>

O que quer dizer um anel? Tem uma esmeralda.<br>
</p>

<p id="id00157" style="margin-top: 2em">Mãe! eu quero ser as trez oleografias!</p>

<p id="id00158">       *       *       *       *       *</p>

<p id="id00159">Mãe!</p>

<p id="id00160">Em cima das estatuas está o verbo ganhar, Mãe! será para mim?</p>

<p id="id00161">Quando passo pelas estatuas fico parado. A olhar para cima das
estatuas. Fico parado a subir. Não sei quem me agarra para me
levantar ao ar. Agarram-me por debaixo dos braços para me levantar
ao ar. Para eu ver o verbo ganhar em cima das estatuas.</p>

<p id="id00162">       *       *       *       *       *</p>

<p id="id00163">Mãe! eu não sei nada! Eu não me lembro de nada!</p>

<p id="id00164" style="margin-top: 2em">Ah! lembro-me!</p>

<p id="id00165">Lembro-me de ter ajudado a levar pedras para as pyramides do Egypto!</p>

<p id="id00166">Tambem me lembro de me ter chamado José, antigamente, com meus irmãos
e uma mulher!</p>

<p id="id00167" style="margin-top: 2em">Mãe!</p>

<p id="id00168">Estou a lembrar-me! Tu já fôste a menina loira! Eu já fui o menino
verdadeiro a quem tu davas de mamar! Eu já estive comtigo na terceira
oleografia!</p>

<p id="id00169">Lembro-me exactamente! Quando tu me beijavas, o sol não doía tanto
na minha pelle!</p>

<p id="id00170" style="margin-top: 2em">Mãe!</p>

<p id="id00171">Estou a lembrar-me!</p>

<p id="id00172">E as tardes quando iamos todos juntos soltar palavras no caes e vêr
chegar mais laranjas!</p>

<p id="id00173">Outras vezes juntavamo-nos na praia para nadar melhor do que os
outros e deixar o sol queimar quem mais merecêsse. Já as laranjas
estavam contentes com o que chegasse primeiro! O melhor jovem ganhava
a melhor rapariga. Os outros sabiam aquella que tinham ganhado. Eu
tinha ganho a minha!</p>

<p id="id00174" style="margin-top: 2em">De uma vez, quando deixavamos o caes, entornou-se o cêsto das
tangerinas. Foi a alegria! E uma das raparigas pôz-se a cantar
o succedido ás tangerinas a rolar pró mar:</p>

<p id="id00175" style="margin-top: 2em">  tam<br>

  tam-tam<br>

  tanque<br>

  estanque<br>

  tangerina bola<br>

  tangerina boia<br>

  tangerina ina<br>

  tangerininha<br>

  pacote rôto<br>

  batuque nú<br>

  quintal da nóra<br>

  e o dique<br>

  e o Duque<br>

  e o acqueducto<br>

  do Cúco<br>

  Rei Carmim<br>

  e tamarindos<br>

  e amarellos<br>

  de Mahomet<br>

  alli<br>

  e lá<br>

  e acolá<br>

  …<br>
</p>

<p id="id00176">       *       *       *       *       *</p>

<p id="id00177">Mãe!</p>

<p id="id00178">Vem ouvir a minha cabeça a contar historias ricas que ainda não
viageie. Traze tinta encarnada para escrever estas coisas! Tinta
côr de sangue, sangue! verdadeiro, encarnado!</p>

<p id="id00179">Mãe! passa a tua mão pela minha cabeça!</p>

<p id="id00180">Eu ainda não fiz viagens e a minha cabeça não se lembra senão de
viagens! Eu vou viajar. Tenho sêde! Eu prometo saber viajar.</p>

<p id="id00181" style="margin-top: 2em">Quando voltar é para subir os degraus da tua casa, um por um. Eu
vou aprender de cór os degraus da nossa casa. Depois venho sentar-me
a teu lado. Tu a cosêres e eu a contar-te as minhas viagens, aquellas
que eu viagei, tão parecidas com as que não viagei, escritas ambas
com as mesmas palavras.</p>

<p id="id00182">Mãe! ata as tuas mãos às minhas e dá um nó-cego muito apertado!
Eu quero ser qualquer coisa da nossa casa. Como a meza. Eu tambem
quero ter um feitio, um feitio que sirva exactamente para a nossa
casa, como a meza.</p>

<p id="id00183" style="margin-top: 2em">Mãe! passa a tua mão pela minha cabeça!</p>

<p id="id00184">Quando passas a tua mão na minha cabeça é tudo tão verdade!</p>

<h1 id="id00185" style="margin-top: 5em">+II PARTE+</h1>

<h5 id="id00186">+A VIAGEM</h5>

<h5 id="id00187">OU</h5>

<h5 id="id00188">O QUE NÃO SE PODE PREVÊR+</h5>

<p id="id00189" style="margin-top: 4em">  A Eternidade existe mas não tão devagar!</p>

<h5 id="id00190">  (QUADRADO AZUL, 1917).</h5>

<h2 id="id00191" style="margin-top: 4em">+PARIS E EU+</h2>

<p id="id00192" style="margin-top: 2em">Um dia foi a minha vez de ir a Paris. Foi necessario um passaporte.
Pediram a minha profissão. Fiquei atrapalhado! Pensei um pouco para
responder verdade e disse a verdade: Poeta!</p>

<p id="id00193">Não acceitaram.</p>

<p id="id00194" style="margin-top: 2em">Tambem pediram o meu estado. Fiquei atrapalhado. Pensei um pouco
para responder verdade e disse a verdade: Menino!</p>

<p id="id00195">Tambem não acceitaram.</p>

<p id="id00196">E para ter o passaporte tive de dizer o que era necessario para
ter o passaporte, isto é—uma profissão que houvésse! e um estado
que houvésse!</p>

<h2 id="id00197" style="margin-top: 4em">+PARTIDA PARA PARIS+</h2>

<p id="id00198" style="margin-top: 2em">Á despedida os vizinhos deram-me o melhor conselho: Juizo!</p>

<h2 id="id00199" style="margin-top: 4em">+PARIS+</h2>

<p id="id00200" style="margin-top: 2em">Em Paris é tudo de carne e osso,—O Sacré-Coeur, O Sêna e a Torre<br>

Eiffel—as casas, as pessoas, os domingos e os outros dias.<br>
</p>

<p id="id00201">Ha em Paris uma Rocha Tarpeia que não é feita de rocha, é feita
de domingos e dos outros dias.</p>

<h2 id="id00202" style="margin-top: 4em">+EU+</h2>

<p id="id00203" style="margin-top: 2em">Quando digo Eu não me refiro apenas a mim mas a todo aquelle que
coubér dentro do geito em que está empregado o verbo na primeira
pessôa.</p>

<h2 id="id00204" style="margin-top: 4em">+LIBERDADE+</h2>

<p id="id00205" style="margin-top: 2em">Quando entrei na cidade fiquei sósinho no meio da multidão.</p>

<p id="id00206">Em redor as portas estavam abertas. A multidão entrava naturalmente
pelas portas abertas. Por cima das portas havia tabolêtas onde
estava collada aquella palavra que sóbe—Liberdade!</p>

<p id="id00207">Entrei por uma porta. Entrei como uma farpa!</p>

<p id="id00208">Era uma ratoeira, Mãe! era uma ratoeira! Se eu tivesse entrado
como uma agulha podia ter sahido como uma agulha, mas entrei como
uma farpa, fiz sangue verdadeiro, já não me esquece. Aconteceu
exactamente. Dei um mau geito nos rins por causa da ratoeira! Ainda
me lembro da palavra—Liberdade!</p>

<p id="id00209" style="margin-top: 2em">Mãe! Vou contar-te como foi.</p>

<p id="id00210">Havia dois vazos iguaes. Um tinha um licor bonito. O outro
parecia ter agua simples. Um tinha a felicidade, o outro não tinha
a felicidade. Era á sorte. A casa estava cheia de gente. Ninguem
queria ser o primeiro a começar.</p>

<p id="id00211" style="margin-top: 2em">Depois, começaram a beber o licor. Diziam coisas tão felizes! Coisas
quentes que enchem a cabeça toda e deixam os olhos escancarados! Eu
vi-os, Mãe! estavam a augmentar a olhos vistos, juro-te!</p>

<p id="id00212">Os que beberam do outro vazo não divertiam ninguem. Iam-se logo
embora. E ninguem já se lembrava d'elles.</p>

<p id="id00213">Só ficaram os que gostavam do licor. Eu fiquei com estes. Eu tambem
bebi do licor. Não imaginas, Mãe! nunca subi tão alto! Ainda mais
alto do que o verbo ganhar!</p>

<p id="id00214" style="margin-top: 2em">Havia uma rã que tinha entrado comigo ao mesmo tempo. A rã tambem
estava a augmentar.</p>

<p id="id00215">Depois, quando já estava quasi do tamanho de um boi, a rã
estoirou. Coitada! Como antigamente, em latim.</p>

<p id="id00216">Então, puz-me logo a escorregar desde lá de cima, até aonde
eu já tinha amarinhado; desde mais alto do que o verbo ganhar.</p>

<p id="id00217">A escorregar, a ser necessario escorregar, a querer por força
escorregar, a custar immenso escorregar, a fazer doer escorregar, a
escorregar.—O verbo desinchar!</p>

<p id="id00218">O verbo desinchar dura muito tempo. No fim do verbo desinchar
é outra vez a terra, cá em baixo.</p>

<h4 id="id00219" style="margin-top: 2em">+FIM DA SEGUNDA PARTE+</h4>

<h1 id="id00220" style="margin-top: 5em">+CONFIDENCIAS+</h1>

<p id="id00221" style="margin-top: 2em">Mãe! doe-me o peito. Bati com o peito contra a estatua que tem em
cima o verbo ganhar. Ainda não sei como foi. Eu ia tão contente! eu
ia a pensar em ti e no verbo saber e no verbo ganhar. Estava tudo
a ser tão facil! Já estava a imaginar a tua alegria quando eu voltásse
a casa com o verbo saber e o verbo ganhar, um em cada mão!</p>

<p id="id00222">Doe-me muito o peito, Mãe! passa a tua mão pela minha cabeça!</p>

<p id="id00223" style="margin-top: 2em">Mãe!</p>

<p id="id00224">Já não volto á cidade sem ir comtigo! para a cidade ser bonita. Irmos
os dois juntos de braço-dado, e andarmos assim a passear; para ver
como tudo està pôsto na cidade por causa de ti e de mim e por causa
dos outros que andam de braço-dado.</p>

<p id="id00225" style="margin-top: 2em">Mãe! dize essa metade que tu sabes do que é necessario saber, dize
essa metade que tu sabes tão bem! para eu pensar na outra metade.</p>

<p id="id00226">Se não houvésse senão homens e saltimbancos eu ia buscar a outra
metade, mas os saltimbancos estão vestidos como os homens, e os
homens estão vestidos como os saltimbancos, ambos estão vestidos
de uma só maneira, não sei quaes são os homens nem os saltimbancos,
elles tambem não o sabem,—não ha senão losangos de arlequim!</p>

<p id="id00227" style="margin-top: 2em">Mãe!</p>

<p id="id00228">Quando eu vinha para casa a multidão ia na outra direcção. Tive de
me fazer ainda mais pequeno e escorregadío, para não ir na onda.</p>

<p id="id00229">Perguntei para onde iam tão unidos, assim, com tanto balanço.<br>

Responderam-me: Para deante! para a frente!<br>
</p>

<p id="id00230">Iam para deante! iam para a frente!</p>

<p id="id00231">Fiquei a pensar na multidão.</p>

<p id="id00232" style="margin-top: 2em">O meu anjo da guarda disse-me: Prompto! A multidão já passou, levou um
quarto d'hora a passar. A multidão não é senão aquillo que levou um
quarto d'hora a passar. Prompto! já está vista! anda d'ahi!</p>

<p id="id00233" style="margin-top: 2em">O meu anjo da guarda está sempre dizer-me: De que estás á espera? Vá,
anda! Começa já! Começa já a cuidar da tua presença!</p>

<p id="id00234">Não sei o que o meu anjo da guarda quer que eu advinhe em taes palavras.</p>

<p id="id00235">Outras vezes, o meu anjo da guarda pede-me para que seja eu o anjo da
guarda d'elle.</p>

<p id="id00236" style="margin-top: 2em">Mãe!</p>

<p id="id00237">Hoje acordei todo virado para deante. Assim, como tu o compreendes,<br>

Mãe!<br>
</p>

<p id="id00238">Vi as coisas do ar que havia, as coisas que estavam focadas com o ar
de hoje. As lembranças já estão inteiras, muito poucos os minutos falsos.</p>

<p id="id00239">Fiz todas as horas do Sol e as da sombra. Ao chegar a noite estive de
accordo com o Sol no que houve desde manhã até ser bastante a luz por
hoje. Depois veiu o somno. E o somno chegou a horas. Antes do somno
ainda houve uma imagem—um leão a dormir!</p>

<p id="id00240">Na verdade, não ha somno mais bem ganho do que o de um leão a dormir
com restos de sangue ainda no focinho, como os leões de pedra que ha
nas escadarias por onde se sobe depois da batalha!</p>

<h1 id="id00241" style="margin-top: 5em">+RETRATO DA ESTRELLA QUE GUIOU O FILHO PRODIGO NA VOLTA Á CASA PATERNA+</h1>

<p id="id00242" style="margin-top: 2em">Na praia uma menina perguntou-me se eu era rico. Estava de gatas e
muito longe, a perguntar-me se eu era rico.</p>

<p id="id00243">       *       *       *       *       *</p>

<p id="id00244">Todas as manhãs ia brincar com os vizinhos para a sombra da egreja.<br>

Depois do almoço a sombra era do outro lado.<br>
</p>

<p id="id00245">       *       *       *       *       *</p>

<p id="id00246">Quando as meninas corriam no jardim, os cabellos e os vestidos ficavam
para traz.</p>

<p id="id00247">       *       *       *       *       *</p>

<p id="id00248">A rapariga das laranjas tinha uma linda voz para vender laranjas. As
pessoas ficavam co'as laranjas na mão a ouví-la.</p>

<p id="id00249">       *       *       *       *       *</p>

<p id="id00250">A larangeira ao pé da nóra já me conhecia—punha-se a fingir que era
o vento que a fazia mexer.</p>

<p id="id00251">       *       *       *       *       *</p>

<p id="id00252">Acho mais sinceros os dias de chuva. Nos dias em que chove ponho­me
a pensar que não sou eu só que vivo arreliado. Depois, o cheiro da
terra molhada é que me faz de novo animar.</p>

<p id="id00253">       *       *       *       *       *</p>

<p id="id00254">Ás vezes ponho-me a pensar em coisas que eu nunca vi. Naturalmente
só ha muito longe, nas outras terras!</p>

<p id="id00255">       *       *       *       *       *</p>

<p id="id00256">Estou a espera de ser grande para ver se o que eu penso é verdade ou
não. Se não fôr, mato-me!</p>

<p id="id00257">       *       *       *       *       *</p>

<p id="id00258">Gósto mais dos bois de barro que dos bois verdadeiros.</p>

<p id="id00259">       *       *       *       *       *</p>

<p id="id00260">O gabão do jardineiro era forrado d'azul!</p>

<p id="id00261">       *       *       *       *       *</p>

<p id="id00262">A rosa encarnada cheira a branco.</p>

<p id="id00263">       *       *       *       *       *</p>

<p id="id00264">Quando vejo o côr-de-rosa parece que se referem a mim.</p>

<h1 id="id00265" style="margin-top: 5em">+CONFIDENCIAS+</h1>

<p id="id00266" style="margin-top: 2em">Bom-Dia, Mãe!</p>

<p id="id00267">Bem nos tinham dito!—Espérem! foi o que nos tinham dito. E nós
esperámos. Ah! que sempre tive a certeza que havia de chegar «o
descerrar do escuro»! (ANTHERO, Sonetos.)</p>

<p id="id00268" style="margin-top: 2em">  A eternidade e um instante é a mesma coisa.</p>

<h5 id="id00269">          SANTO AGOSTINHO.</h5>

<p id="id00270" style="margin-top: 2em">Bom-Dia, Mãe!</p>

<p id="id00271">Senta-te ao meu lado, que eu vou contar-te a viagem que eu fiz. Dá­me
a tua mão para que eu a conte bem!</p>

<p id="id00272">Dei a volta ao mundo, fiz o itinerario universal. Tudo consta do meu
diario intimo onde é memoravel a viagem que eu fiz desde e universo até
ao meu peito quotidiano. Vim de muito longe até ficar dentro do meu
proprio peito e defendido pelo meu proprio corpo.</p>

<p id="id00273">Durante a viagem encontrei tudo disposto de antemão para que nunca
me apartasse dos meus sentidos. E assim aconteceu sempre desde aquelle
dia inolvidavel em que reparei que tinha olhos na minha propria cara. Foi
precisamente n'esse dia inolvidavel que eu soube que tudo o que ha no
universo podia ser visto com os dois olhos que estão na nossa propria
cara. Não foi, portanto, sem orgulho que constatei que era precisamente
por causa de cada um de nós que havia o universo.</p>

<p id="id00274">E assim foi que, todas as coisas que a principio me pareciam tão
estranhas, começaram logo desde esse dia inolvidavel a dirigirem-se-me
e a interrogarem-me, quando ainda hontem era eu que lhes preguntava
tudo. Foi-me facil comprehender que o universo era precisamente o
resultado de haver quem tivesse olhos na propria cara. Muito maior
foi o meu orgulho, portanto, quando tive a certeza de que hoje o
universo esperava anciosamente por cada um de nós. Hontem, cada um
de nós viajava por todas as partes do universo, com aquelle desejo
legitimo de se encontrar, e se a viagem demorou mais do que devia
é porque não seria facil acreditar immediatamente que cada um de nós
estava, na verdade, em todas as partes do universo. Confesso que não
pude supôr logo d'entrada que o papel de que seriamos incumbidos cá
na terra fôsse precisamente o mais importante de todos.</p>

<p id="id00275">Ainda hontem o universo me parecia um gigante colossal capaz de me
atropellar sem querer; e emquanto eu procurava a maneira de não
ficar espesinhado plo gigante, quem poderia, Mãe, ter-me convencido
de que eramos nós-proprios o gigante?</p>

<p id="id00276">Todas as coisas do universo aonde, por tanto tempo, me procurei, são
as mesmas que encontrei dentro do peito no fim da viagem que fiz
pelo universo.</p>

<h1 id="id00277" style="margin-top: 5em">+III PARTE+</h1>

<h5 id="id00278">+O REGRESSO</h5>

<h5 id="id00279">OU</h5>

<h5 id="id00280">O HOMEM SENTADO+</h5>

<h2 id="id00281" style="margin-top: 4em">AO JOAQUIM GRAÇA</h2>

<h4 id="id00282" style="margin-top: 2em">+A FLOR+</h4>

<p id="id00283" style="margin-left: 2%; margin-right: 2%">  —«Je travaille tant que je peux et le mieux que je peux, toute
  la journée. Je donne toute ma mesure, tous mes moyens. Et après,
  si ce que j'ai fait n'est pas bon, je n'en suis plus responsable;
  c'est que je ne peux vraiement pas faire mieux.»</p>

<p id="id00284">          <i>Henri Matisse.</i></p>

<p id="id00285" style="margin-top: 2em">Pede-se a uma creança. Desenhe uma flor! Da-se-lhe papel e
lapis. A creança vae sentar-se no outro canto da sala onde não ha
mais ninguem.</p>

<p id="id00286">Passado algum tempo o papel está cheio de linhas. Umas n'uma
direcção, outras n'outras; umas mais carregadas, outras mais
leves; umas mais faceis, outras mais custosas. A creança quiz
tanta força em certas linhas que o papel quasi que não resistiu.</p>

<p id="id00287">Outras eram tão delicadas que apenas o pezo do lapis já era demais.</p>

<p id="id00288">Depois a creança vem mostrar essas linhas ás pessôas: Uma flôr!</p>

<p id="id00289">As pessôas não acham parecidas estas linhas com as de uma flôr!</p>

<p id="id00290">Comtudo, a palavra flôr andou por dentro da creança, da cabeça
para o coração e do coração para a cabeça, á procura das linhas
com que se faz uma flôr, e a creança pôz no papel algumas d'essas
linhas, ou todas. Talvez as tivesse pôsto fóra dos seus logares,
mas, são aquellas as linhas com que Deus faz uma flôr!</p>

<h2 id="id00291" style="margin-top: 4em">ÁCERCA DA PINTURA DE CÉZANNE E DE MATISSE:</h2>

<p id="id00292" style="margin-top: 2em">  «Elle vous donne la sécurité.»</p>

<p id="id00293">          <i>Charles Péquin.</i></p>

<p id="id00294" style="margin-top: 2em; margin-left: 2%; margin-right: 2%">  <i>Sécurité</i>—M. f. (lat. securitas) Confiance, tranquilité d'esprit
  resultant de l'idée, qu'il n'ya de péril à craindre: l'industrie a
  besoin de sécurité.</p>

<p id="id00295">          <i>Petit Larousse.</i></p>

<h2 id="id00296" style="margin-top: 4em">+A MINHA VEZ+</h2>

<p id="id00297" style="margin-left: 2%; margin-right: 2%">  Tu separeras la terre du feu, le subtil de l'épais—doucement-­avec
  grande industrie.</p>

<h5 id="id00298">          HERMES TRIMEGISTA</h5>

<p id="id00299" style="margin-top: 2em">O desenho das creanças é como o das pessôas que não sabem desenhar—ambos
dizem, mas não sabem o que dizem. Não sabem desembaraçar as linhas de
uma coisa das linhas das outras coisas que veem ao mesmo tempo dentro
da mesma palavra. A prova é que não são capazes de imitar o que da
primeira vez lhes escorregou do corpo pela mão para o papel.</p>

<p id="id00300">Eu-proprio, apenas agora começo a saber recordar o que foram
os meus desenhos de ha dez e vinte annos, quando fiz uns traços
em pedaços de papeis que guardaram.</p>

<p id="id00301">Escuto estes desenhos como a um homem, do campo que diz, sem
querer, coisas mais importantes do que o que está a contar,
e que põe tudo á mostra sem dar por isso. Atravez d'estes desenhos
sigo grafologicamente o meu instincto á espera da minha vontade,—a
minha querida ignorancia a aquecer ao sol e a transformar-se na
minha vez cá na terra.</p>

<h4 id="id00302" style="margin-top: 2em">+FIM DA TERCEIRA PARTE+</h4>

<h1 id="id00303" style="margin-top: 5em">+UMA FRASE QUE SOBEJOU+</h1>

<p id="id00304" style="margin-top: 2em">Quando copiei pela ultima vez a Invenção do Dia Claro, sobejou uma
frase que não me recordo a que alturas pertence. A frase é esta:</p>

<p id="id00305" style="margin-top: 2em">Ha systemas para todas as coisas que nos ajudam a saber amar, só
não ha systemas para saber amar!</p>

<p id="id00306" style="margin-top: 2em">NOTA—Seguem-se as démarches para a Invenção. Foi-nos completamente
impossivel incluir na presente edição as démarches. No entanto,
reproduzimos como specimen a mais antiga de todas para que o leitor
se convença do seu interesse quotidiano e imediato. N'esta, como
em todas as outras démarches para a Invenção é flagrante a maneira
como se representa a fortuna que nos rodeia todos os dias.</p>

<h1 id="id00307" style="margin-top: 5em">+A VERDADE+</h1>

<p id="id00308">  Je ne crois que les histoires dont les témoins se feraient égorger!</p>

<h5 id="id00309">          PENSÉES, PASCAL.</h5>

<p id="id00310" style="margin-top: 2em">Eu tinha chegado tarde á escola. O mestre quiz, por força, saber
porquê. E eu tive que dizer: Mestre! quando sahi de casa tomei um
carro para vir mais depressa mas, por infelicidade, deante do carro
cahiu um cavalo com um ataque que durou muito tempo.</p>

<p id="id00311">O mestre zangou-se comigo: Não minta! diga a verdade!</p>

<p id="id00312">E eu tive de dizer: Mestre! quando sahi de casa… minha mãe tinha um
irmão no extrangeiro e, por infelicidade, morreu hontem de repente e
nós ficámos de luto carregado.</p>

<p id="id00313">O mestre ainda se zangou mais comigo: Não minta! diga a verdade!!</p>

<p id="id00314">E eu tive de dizer: Mestre! quando sahi de casa … estava a
pensar no irmão de minha mãe que está no extrangeiro ha tantos
annos, sem escrever. Ora isto ainda é peor do que se elle tivesse
morrido de repente porque nós não sabemos se estamos de lucto
carregado ou não.</p>

<p id="id00315">Então o mestre perdeu a cabeça comigo: Não minta, ouviu? diga a
verdade, já lh'o disse!</p>

<p id="id00316">Fiquei muito tempo calado. De repente, não sei o que me passou
pela cabeça que acreditei que o mestre queria effectivamente que
lhe dissesse a verdade. E, creança como eu era, puz todo o pezo
do corpo em cima das pontas dos pés, e com o coração á solta
confessei a verdade: Mestre! antes de chegar á Escola ha uma casa
que vende bonecas. Na montra estava uma boneca vestida de côr­de-rosa!
Mestre! a boneca estava vestida de côr-de-rosa! A boneca tinha
a pelle de céra. Como as meninas! A boneca tinha os olhos de
vidro. Como as meninas! A boneca tinha as tranças cahidas. Como
as meninas! A boneca tinha os dedos finos. Como as meninas!
Mestre! A boneca tinha os dedos finos…</p>

<h2 id="id00317" style="margin-top: 4em">JOSÉ DE ALMADA-NEGREIROS</h2>

<p id="id00318">       *       *       *       *       *</p>

<h5 id="id00319">O MOINHO
1 ACTO</h5>

<h5 id="id00320">23, 2.^O ANDAR
3 ACTOS</h5>

<h5 id="id00321">ANTES DE COMEÇAR
1 ACTO</h5>

<h5 id="id00322">OS OUTROS
3 ACTOS</h5>

<p id="id00323">       *       *       *       *       *</p>

<h5 id="id00324">O MENDES—A ENGOMADEIRA—HERCULES DA SILVA</h5>

<h5 id="id00325">A SCENA DO ODIO</h5>

<h5 id="id00326">SALTIMBANCOS—MIMA FATÁXA—LA FEMME ÉLECTRIQUE</h5>

<h5 id="id00327">O QUADRADO AZUL</h5>

<p id="id00328">       *       *       *       *       *</p>

<h5 id="id00329">DÉMARCHES PARA A INVENÇÃO DO DIA CLARO</h5>

<h5 id="id00330">DA ARTE DE ATRAVESSAR A MULTIDÃO, COM APONTAMENTOS SOBRE O QUE EU
QUIZ DIZER.</h5>

<h5 id="id00331">POBREZA VOLUNTARIA</h5>

<h5 id="id00332">DADOS ARBITRARIOS PARA A FUTFURA ARISTOCRACIA</h5>

<p id="id00333">       *       *       *       *       *</p>

<h5 id="id00334">AS TREZ IDADES DE CADA UM</h5>

<h5 id="id00335">  —«AS TREZ IDADES DE CADA UM» É O OVO DE COLOMBO!</h5>

<p id="id00336">          <i>Dr. F. Alves de Azevedo.</i></p>

<p id="id00337">       *       *       *       *       *</p>

<h5 id="id00338">O MENINO D'OLHOS DE GIGANTE</h5>

<h5 id="id00339">FEITO COM A PRETENÇÃO DE POEMA UNIVERSAL.</h5>

<h5 id="id00340">COM UMA POSIÇÃO GEOGRAFICA PORTUGUEZA NA FORMA POETICA DA TONTERIA
POPULAR.</h5>

<h2 id="id00341" style="margin-top: 4em">ACABADA D'IMPRIMIR AOS TRINTA
DIAS DO MEZ DE NOVEMBRO DE
MIL NOVECENTOS E VINTE E UM,
NAS OFICINAS DA SOCIEDADE NACIONAL
DE TIPOGRAFIA, RUA DO
SECULO, 59, FICANDO DEPOSITARIA
«PORTUGAL E BRAZIL», RUA
—GARRETT, 58, 60, LISBOA.—</h2>

<section class="pg-boilerplate pgheader" id="pg-footer" lang="en">
        <div id="pg-end-separator">
            <span>*** END OF THE PROJECT GUTENBERG EBOOK A INVENÇÃO DO DIA CLARO ***</span>
        </div>

    
<div>
Updated editions will replace the previous one—the old editions will
be renamed.
</div><div>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div id="project-gutenberg-license">START: FULL LICENSE</div>

<h2 id="pg-footer-heading">THE FULL PROJECT GUTENBERG LICENSE</h2>

<div class="agate">PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK
</div><div>
To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.
</div><div class="secthead">
Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works
</div><div>
1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div><div>
1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.
</div><div>
1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.
</div><div>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div><div>
1.E. Unless you have removed all references to Project Gutenberg:
</div><div>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div><blockquote><div>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div></blockquote><div>
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div><div>
1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div><div>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.
</div><div>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.
</div><div>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.
</div><div>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div><div>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:
</div><ul>
    <li>• You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    </li>
    <li>• You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    </li>
    <li>• You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </li>
    <li>• You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    </li>
</ul><div>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.
</div><div>
1.F.
</div><div>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div><div>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div><div>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div><div>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div><div>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div><div>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.
</div><div class="secthead">
Section 2. Information about the Mission of Project Gutenberg™
</div><div>
Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div><div>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div><div class="secthead">
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div><div>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.
</div><div>
The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact
</div><div class="secthead">
Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation
</div><div>
Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div><div>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div><div>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div><div>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div><div>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.
</div><div class="secthead">
Section 5. General Information About Project Gutenberg™ electronic works
</div><div>
Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.
</div><div>
Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div><div>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div><div>
This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</section></body></html>
